{"version": 2, "width": 100, "height": 30, "timestamp": 1784674682, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}, "title": "BorgBackup 1.4 demo"}
[0.11598, "o", "\u001b[1;36m$ \u001b[0m"]
[0.11654, "o", "\u001b[0;32m#"]
[0.197757, "o", " "]
[0.346223, "o", "H"]
[0.437583, "o", "i"]
[0.540525, "o", "!"]
[0.563567, "o", " "]
[0.594908, "o", "T"]
[0.661749, "o", "h"]
[0.719229, "o", "i"]
[0.743646, "o", "s"]
[0.78201, "o", " "]
[0.818453, "o", "i"]
[0.852377, "o", "s"]
[0.9013, "o", " "]
[0.92801, "o", "a"]
[1.106363, "o", " "]
[1.137425, "o", "q"]
[1.160976, "o", "u"]
[1.236105, "o", "i"]
[1.274447, "o", "c"]
[1.314443, "o", "k"]
[1.341825, "o", " "]
[1.375299, "o", "t"]
[1.401671, "o", "o"]
[1.511016, "o", "u"]
[1.541923, "o", "r"]
[1.608046, "o", " "]
[1.640275, "o", "o"]
[1.698718, "o", "f"]
[1.890197, "o", " "]
[2.051828, "o", "B"]
[2.078836, "o", "o"]
[2.097999, "o", "r"]
[2.15376, "o", "g"]
[2.176335, "o", "B"]
[2.281534, "o", "a"]
[2.324788, "o", "c"]
[2.344719, "o", "k"]
[2.368332, "o", "u"]
[2.391736, "o", "p"]
[2.470049, "o", " "]
[2.489725, "o", "1"]
[2.513045, "o", "."]
[2.627646, "o", "4"]
[2.714985, "o", " "]
[2.756448, "o", "-"]
[2.78554, "o", " "]
[2.8943, "o", "d"]
[2.924633, "o", "e"]
[3.141197, "o", "d"]
[3.348911, "o", "u"]
[3.445318, "o", "p"]
[3.466518, "o", "l"]
[3.495347, "o", "i"]
[3.515065, "o", "c"]
[3.601401, "o", "a"]
[3.639717, "o", "t"]
[3.684428, "o", "i"]
[3.802746, "o", "n"]
[3.895076, "o", "g"]
[4.177044, "o", ","]
[4.224532, "o", " "]
[4.346456, "o", "c"]
[4.369632, "o", "o"]
[4.391739, "o", "m"]
[4.519201, "o", "p"]
[4.614633, "o", "r"]
[4.639086, "o", "e"]
[4.738583, "o", "s"]
[4.81165, "o", "s"]
[4.837, "o", "i"]
[4.857085, "o", "n"]
[4.966541, "o", "g"]
[4.990722, "o", " "]
[5.088005, "o", "a"]
[5.110333, "o", "n"]
[5.182626, "o", "d"]
[5.41701, "o", " "]
[5.436972, "o", "e"]
[5.624411, "o", "n"]
[5.735277, "o", "c"]
[6.016837, "o", "r"]
[6.095434, "o", "y"]
[6.17975, "o", "p"]
[6.201776, "o", "t"]
[6.283999, "o", "i"]
[6.305833, "o", "n"]
[6.331387, "o", "g"]
[6.596482, "o", " "]
[6.815685, "o", "b"]
[7.101275, "o", "a"]
[7.169573, "o", "c"]
[7.213773, "o", "k"]
[7.33168, "o", "u"]
[7.389384, "o", "p"]
[7.410183, "o", "s"]
[7.484564, "o", ".\u001b[0m\r\n"]
[7.485372, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m"]
[7.485725, "o", "#"]
[7.506558, "o", " "]
[7.528237, "o", "N"]
[7.698479, "o", "o"]
[7.746537, "o", "t"]
[7.769974, "o", "e"]
[7.848871, "o", ":"]
[7.926892, "o", " "]
[8.003915, "o", "m"]
[8.090219, "o", "a"]
[8.112742, "o", "d"]
[8.160385, "o", "e"]
[8.252678, "o", " "]
[8.521814, "o", "w"]
[8.542926, "o", "i"]
[8.564563, "o", "t"]
[8.601966, "o", "h"]
[8.772574, "o", " "]
[8.805624, "o", "b"]
[8.943012, "o", "o"]
[9.091093, "o", "r"]
[9.129433, "o", "g"]
[9.21664, "o", " "]
[9.280967, "o", "1"]
[9.343098, "o", "."]
[9.363029, "o", "4"]
[9.574854, "o", "."]
[9.788495, "o", "5"]
[9.923382, "o", ","]
[9.946907, "o", " "]
[9.968244, "o", "o"]
[10.05257, "o", "t"]
[10.075786, "o", "h"]
[10.09849, "o", "e"]
[10.13321, "o", "r"]
[10.22821, "o", " "]
[10.248479, "o", "v"]
[10.373112, "o", "e"]
[10.585523, "o", "r"]
[10.656945, "o", "s"]
[10.708424, "o", "i"]
[10.811892, "o", "o"]
[10.83218, "o", "n"]
[10.856265, "o", "s"]
[10.956595, "o", " "]
[10.977011, "o", "m"]
[11.003919, "o", "a"]
[11.185469, "o", "y"]
[11.32918, "o", " "]
[11.365002, "o", "b"]
[11.419656, "o", "e"]
[11.478016, "o", "h"]
[11.585572, "o", "a"]
[11.607874, "o", "v"]
[11.628448, "o", "e"]
[11.910514, "o", " "]
[11.932948, "o", "d"]
[12.140906, "o", "i"]
[12.288619, "o", "f"]
[12.384316, "o", "f"]
[12.482199, "o", "e"]
[12.590438, "o", "r"]
[12.629617, "o", "e"]
[12.733824, "o", "n"]
[12.873979, "o", "t"]
[12.933986, "o", "l"]
[12.954722, "o", "y"]
[12.97541, "o", ".\u001b[0m\r\n"]
[12.975942, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[12.976889, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[13.081429, "o", " "]
[13.130631, "o", "T"]
[13.291409, "o", "h"]
[13.347229, "o", "i"]
[13.415023, "o", "s"]
[13.570002, "o", " "]
[13.593908, "o", "i"]
[13.652049, "o", "s"]
[13.830959, "o", " "]
[13.931434, "o", "t"]
[13.953404, "o", "h"]
[14.123947, "o", "e"]
[14.174368, "o", " "]
[14.228508, "o", "d"]
[14.276565, "o", "a"]
[14.30798, "o", "t"]
[14.346304, "o", "a"]
[14.413352, "o", " "]
[14.433326, "o", "w"]
[14.453004, "o", "e"]
[14.477015, "o", " "]
[14.681412, "o", "w"]
[14.758667, "o", "a"]
[14.882, "o", "n"]
[14.904987, "o", "t"]
[14.97464, "o", " "]
[15.057346, "o", "t"]
[15.142541, "o", "o"]
[15.179611, "o", " "]
[15.231784, "o", "b"]
[15.369104, "o", "a"]
[15.477454, "o", "c"]
[15.758303, "o", "k"]
[15.940302, "o", " "]
[15.97134, "o", "u"]
[16.003671, "o", "p"]
[16.034933, "o", " "]
[16.058673, "o", "-"]
[16.216559, "o", " "]
[16.308468, "o", "s"]
[16.389504, "o", "o"]
[16.530408, "o", "m"]
[16.605038, "o", "e"]
[16.88851, "o", " "]
[16.922248, "o", "n"]
[16.941491, "o", "o"]
[16.964512, "o", "t"]
[17.026275, "o", "e"]
[17.049648, "o", "s"]
[17.091925, "o", ","]
[17.181209, "o", " "]
[17.206236, "o", "l"]
[17.483792, "o", "o"]
[17.516516, "o", "g"]
[17.661001, "o", "s"]
[17.945947, "o", " "]
[18.000424, "o", "a"]
[18.055661, "o", "n"]
[18.123794, "o", "d"]
[18.222486, "o", " "]
[18.351823, "o", "a"]
[18.387817, "o", " "]
[18.415958, "o", "p"]
[18.535678, "o", "r"]
[18.63237, "o", "o"]
[18.700202, "o", "j"]
[18.720204, "o", "e"]
[18.925262, "o", "c"]
[18.980229, "o", "t"]
[19.212801, "o", " "]
[19.257001, "o", "d"]
[19.280369, "o", "i"]
[19.364354, "o", "r"]
[19.388371, "o", "e"]
[19.580415, "o", "c"]
[19.705992, "o", "t"]
[19.912551, "o", "o"]
[20.018464, "o", "r"]
[20.058509, "o", "y"]
[20.339041, "o", ":\u001b[0m\r\n"]
[20.339588, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33md"]
[20.363518, "o", "u\u001b[0m \u001b[0;35m-"]
[20.387581, "o", "s"]
[20.543244, "o", "h\u001b[0m ~"]
[20.572498, "o", "/"]
[20.591953, "o", "D"]
[20.613296, "o", "o"]
[20.634042, "o", "c"]
[20.65939, "o", "u"]
[20.695669, "o", "m"]
[20.766622, "o", "e"]
[21.049422, "o", "n"]
[21.145311, "o", "t"]
[21.206998, "o", "s\u001b[0m\r\n"]
[21.212757, "o", "483M\t/home/user/Documents\r\r\n"]
[21.213157, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33ml"]
[21.236836, "o", "s\u001b[0m ~"]
[21.277075, "o", "/"]
[21.419275, "o", "D"]
[21.69958, "o", "o"]
[21.902379, "o", "c"]
[21.987864, "o", "u"]
[22.076093, "o", "m"]
[22.167432, "o", "e"]
[22.311486, "o", "n"]
[22.393757, "o", "t"]
[22.448436, "o", "s\u001b[0m\r\n"]
[22.452321, "o", "database-dump.sql  logs  notes\tprojects\r\r\n"]
[22.452718, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[22.453231, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[22.540554, "o", " "]
[22.564366, "o", "B"]
[22.81388, "o", "a"]
[22.84562, "o", "c"]
[22.898669, "o", "k"]
[22.949895, "o", "u"]
[23.008161, "o", "p"]
[23.039428, "o", "s"]
[23.096577, "o", " "]
[23.16065, "o", "a"]
[23.190837, "o", "r"]
[23.277357, "o", "e"]
[23.562082, "o", " "]
[23.583432, "o", "s"]
[23.607192, "o", "t"]
[23.666721, "o", "o"]
[23.730207, "o", "r"]
[23.77783, "o", "e"]
[24.008203, "o", "d"]
[24.104484, "o", " "]
[24.156674, "o", "i"]
[24.219285, "o", "n"]
[24.265558, "o", " "]
[24.306796, "o", "a"]
[24.351385, "o", " "]
[24.632121, "o", "\""]
[24.805095, "o", "r"]
[24.98708, "o", "e"]
[25.028708, "o", "p"]
[25.05188, "o", "o"]
[25.129116, "o", "s"]
[25.301657, "o", "i"]
[25.323631, "o", "t"]
[25.364219, "o", "o"]
[25.386618, "o", "r"]
[25.44566, "o", "y"]
[25.598275, "o", "\""]
[25.665468, "o", "."]
[25.811121, "o", " "]
[25.832828, "o", "L"]
[26.085304, "o", "e"]
[26.107948, "o", "t"]
[26.191926, "o", "'"]
[26.425036, "o", "s"]
[26.448662, "o", " "]
[26.532563, "o", "t"]
[26.58371, "o", "e"]
[26.67321, "o", "l"]
[26.859967, "o", "l"]
[26.902031, "o", " "]
[26.925948, "o", "b"]
[26.966354, "o", "o"]
[27.102654, "o", "r"]
[27.156334, "o", "g"]
[27.285063, "o", " "]
[27.45241, "o", "w"]
[27.476977, "o", "h"]
[27.507211, "o", "e"]
[27.572743, "o", "r"]
[27.662459, "o", "e"]
[27.75842, "o", " "]
[27.784545, "o", "o"]
[27.823367, "o", "u"]
[27.882655, "o", "r"]
[27.964976, "o", "s"]
[28.042411, "o", " "]
[28.062282, "o", "i"]
[28.097415, "o", "s"]
[28.119825, "o", ",\u001b[0m\r\n"]
[28.120241, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[28.14326, "o", " "]
[28.257728, "o", "s"]
[28.461434, "o", "o"]
[28.580798, "o", " "]
[28.679574, "o", "w"]
[28.803994, "o", "e"]
[28.849985, "o", " "]
[28.870836, "o", "d"]
[28.927477, "o", "o"]
[28.960511, "o", " "]
[28.981251, "o", "n"]
[29.081475, "o", "o"]
[29.116733, "o", "t"]
[29.271052, "o", " "]
[29.294818, "o", "h"]
[29.403281, "o", "a"]
[29.439708, "o", "v"]
[29.468796, "o", "e"]
[29.488857, "o", " "]
[29.715338, "o", "t"]
[29.827571, "o", "o"]
[29.891489, "o", " "]
[29.914874, "o", "r"]
[29.938748, "o", "e"]
[30.112229, "o", "p"]
[30.193664, "o", "e"]
[30.266808, "o", "a"]
[30.369929, "o", "t"]
[30.572641, "o", " "]
[30.613874, "o", "i"]
[30.661293, "o", "t"]
[30.944365, "o", " "]
[30.967642, "o", "i"]
[30.990895, "o", "n"]
[31.0838, "o", " "]
[31.185581, "o", "e"]
[31.205256, "o", "v"]
[31.317896, "o", "e"]
[31.378638, "o", "r"]
[31.438993, "o", "y"]
[31.627284, "o", " "]
[31.701904, "o", "c"]
[31.723475, "o", "o"]
[31.744405, "o", "m"]
[31.765355, "o", "m"]
[31.78503, "o", "a"]
[31.983681, "o", "n"]
[32.030095, "o", "d"]
[32.053221, "o", ":\u001b[0m\r\n"]
[32.053932, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33me"]
[32.075934, "o", "x"]
[32.266389, "o", "p"]
[32.286316, "o", "o"]
[32.325551, "o", "r"]
[32.482924, "o", "t\u001b[0m B"]
[32.508473, "o", "O"]
[32.57992, "o", "R"]
[32.650731, "o", "G"]
[32.745743, "o", "_"]
[32.766455, "o", "R"]
[32.824629, "o", "E"]
[32.880841, "o", "P"]
[32.910998, "o", "O"]
[32.931389, "o", "="]
[32.95435, "o", "/"]
[32.975899, "o", "m"]
[33.041409, "o", "e"]
[33.113451, "o", "d"]
[33.19153, "o", "i"]
[33.223636, "o", "a"]
[33.246597, "o", "/"]
[33.300747, "o", "b"]
[33.326406, "o", "a"]
[33.508207, "o", "c"]
[33.544444, "o", "k"]
[33.825065, "o", "u"]
[33.863216, "o", "p"]
[33.959774, "o", "/"]
[34.022807, "o", "b"]
[34.081298, "o", "o"]
[34.100476, "o", "r"]
[34.201213, "o", "g"]
[34.298689, "o", "d"]
[34.436749, "o", "e"]
[34.476834, "o", "m"]
[34.511558, "o", "o\u001b[0m\r\n"]
[34.511852, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[34.512182, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[34.626497, "o", " "]
[34.908326, "o", "I"]
[34.98764, "o", "t"]
[35.268651, "o", " "]
[35.298986, "o", "c"]
[35.504529, "o", "o"]
[35.524402, "o", "u"]
[35.548287, "o", "l"]
[35.829218, "o", "d"]
[35.852424, "o", " "]
[35.946713, "o", "a"]
[35.985762, "o", "l"]
[36.053933, "o", "s"]
[36.203955, "o", "o"]
[36.285883, "o", " "]
[36.305644, "o", "l"]
[36.497872, "o", "i"]
[36.53362, "o", "v"]
[36.553469, "o", "e"]
[36.83735, "o", " "]
[36.892668, "o", "o"]
[36.992521, "o", "n"]
[37.038879, "o", " "]
[37.178224, "o", "a"]
[37.271504, "o", "n"]
[37.290637, "o", "o"]
[37.329069, "o", "t"]
[37.390255, "o", "h"]
[37.412606, "o", "e"]
[37.508697, "o", "r"]
[37.598426, "o", " "]
[37.618636, "o", "m"]
[37.714445, "o", "a"]
[37.895976, "o", "c"]
[37.986373, "o", "h"]
[38.110356, "o", "i"]
[38.251354, "o", "n"]
[38.306023, "o", "e"]
[38.58657, "o", ","]
[38.725471, "o", " "]
[38.770707, "o", "e"]
[38.851407, "o", "."]
[38.872836, "o", "g"]
[38.894977, "o", "."]
[38.918106, "o", " "]
[38.968252, "o", "s"]
[39.155734, "o", "s"]
[39.176515, "o", "h"]
[39.305609, "o", ":"]
[39.328342, "o", "/"]
[39.42283, "o", "/"]
[39.59774, "o", "u"]
[39.681085, "o", "s"]
[39.701898, "o", "e"]
[39.810817, "o", "r"]
[39.840374, "o", "@"]
[39.96599, "o", "s"]
[39.987732, "o", "e"]
[40.09042, "o", "r"]
[40.113894, "o", "v"]
[40.197222, "o", "e"]
[40.219329, "o", "r"]
[40.43456, "o", "/"]
[40.474495, "o", "."]
[40.667867, "o", "/"]
[40.718732, "o", "b"]
[40.739557, "o", "a"]
[40.856935, "o", "c"]
[40.879044, "o", "k"]
[41.091007, "o", "u"]
[41.131228, "o", "p"]
[41.216277, "o", ".\u001b[0m\r\n"]
[41.216629, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[41.217043, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[41.260743, "o", " "]
[41.285716, "o", "C"]
[41.339281, "o", "r"]
[41.426606, "o", "e"]
[41.708566, "o", "a"]
[41.736522, "o", "t"]
[41.757772, "o", "i"]
[41.944268, "o", "n"]
[41.963511, "o", "g"]
[41.987512, "o", " "]
[42.059756, "o", "t"]
[42.200118, "o", "h"]
[42.260501, "o", "e"]
[42.466112, "o", " "]
[42.547944, "o", "r"]
[42.639721, "o", "e"]
[42.668926, "o", "p"]
[42.719818, "o", "o"]
[42.760293, "o", "s"]
[42.78949, "o", "i"]
[42.818726, "o", "t"]
[42.882703, "o", "o"]
[42.908905, "o", "r"]
[42.970836, "o", "y"]
[43.089215, "o", " "]
[43.218373, "o", "-"]
[43.285946, "o", " "]
[43.312488, "o", "e"]
[43.33872, "o", "n"]
[43.472291, "o", "c"]
[43.518709, "o", "r"]
[43.56604, "o", "y"]
[43.725691, "o", "p"]
[43.832849, "o", "t"]
[43.855524, "o", "e"]
[44.006111, "o", "d"]
[44.029777, "o", " "]
[44.060107, "o", "a"]
[44.179267, "o", "n"]
[44.360982, "o", "d"]
[44.416435, "o", " "]
[44.437503, "o", "a"]
[44.545621, "o", "u"]
[44.709975, "o", "t"]
[44.811506, "o", "h"]
[44.839519, "o", "e"]
[44.877909, "o", "n"]
[44.899646, "o", "t"]
[44.98999, "o", "i"]
[45.052379, "o", "c"]
[45.090489, "o", "a"]
[45.200015, "o", "t"]
[45.37398, "o", "e"]
[45.452016, "o", "d"]
[45.516432, "o", ","]
[45.541335, "o", " "]
[45.594621, "o", "w"]
[45.694309, "o", "i"]
[45.756054, "o", "t"]
[45.809912, "o", "h"]
[45.928506, "o", " "]
[45.952162, "o", "t"]
[45.976092, "o", "h"]
[45.997476, "o", "e"]
[46.114321, "o", " "]
[46.137271, "o", "k"]
[46.302859, "o", "e"]
[46.383241, "o", "y"]
[46.433459, "o", " "]
[46.479731, "o", "s"]
[46.518336, "o", "t"]
[46.591644, "o", "o"]
[46.677901, "o", "r"]
[46.863226, "o", "e"]
[46.89137, "o", "d"]
[46.968702, "o", " "]
[46.989557, "o", "i"]
[47.037444, "o", "n"]
[47.133996, "o", " "]
[47.210953, "o", "t"]
[47.230695, "o", "h"]
[47.311991, "o", "e"]
[47.389696, "o", " "]
[47.478419, "o", "r"]
[47.501806, "o", "e"]
[47.627023, "o", "p"]
[47.909083, "o", "o"]
[47.975525, "o", " "]
[48.004279, "o", "i"]
[48.061877, "o", "t"]
[48.251002, "o", "s"]
[48.33257, "o", "e"]
[48.369899, "o", "l"]
[48.462514, "o", "f"]
[48.742959, "o", ":\u001b[0m\r\n"]
[48.743926, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[48.83705, "o", "o"]
[48.970945, "o", "r"]
[49.010831, "o", "g\u001b[0m "]
[49.011034, "o", "\u001b[1;33mi"]
[49.074757, "o", "n"]
[49.122705, "o", "i"]
[49.23243, "o", "t\u001b[0m \u001b[0;35m-"]
[49.253683, "o", "-"]
[49.299878, "o", "e"]
[49.322492, "o", "n"]
[49.349057, "o", "c"]
[49.368106, "o", "r"]
[49.488299, "o", "y"]
[49.770345, "o", "p"]
[49.801636, "o", "t"]
[49.859482, "o", "i"]
[49.880232, "o", "o"]
[49.901993, "o", "n"]
[49.955487, "o", "="]
[49.979506, "o", "r"]
[50.002396, "o", "e"]
[50.14004, "o", "p"]
[50.415321, "o", "o"]
[50.612306, "o", "k"]
[50.63385, "o", "e"]
[50.72284, "o", "y\u001b[0m\r\n"]
[50.870877, "o", "Enter new passphrase: "]
[52.689464, "o", "\r\r\n"]
[52.690022, "o", "Enter same passphrase again: "]
[54.962405, "o", "\r\r\n"]
[54.96294, "o", "Do you want your passphrase to be displayed for verification? [yN]: "]
[55.002688, "o", "\r\r\nIMPORTANT: you will need both KEY AND PASSPHRASE to access this repo!\r\r\n\r\r\nKey storage location depends on the mode:\r\r\n- repokey modes: key is stored in the repository directory.\r\r\n- keyfile modes: key is stored in the home directory of this user.\r\r\n\r\r\nFor any mode, you should:\r\r\n1. Export the borg key and store the result at a safe place:\r\r\n   borg key export           REPOSITORY encrypted-key-backup\r\r\n   borg key export --paper   REPOSITORY encrypted-key-backup.txt\r\r\n   borg key export --qr-html REPOSITORY encrypted-key-backup.html\r\r\n2. Write down the borg key passphrase and store it at safe place.\r\r\n\r\r\n"]
[55.070242, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[55.070417, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[55.147628, "o", " "]
[55.186347, "o", "T"]
[55.359178, "o", "h"]
[55.383005, "o", "e"]
[55.404801, "o", " "]
[55.42567, "o", "k"]
[55.546327, "o", "e"]
[55.586416, "o", "y"]
[55.760367, "o", " "]
[55.78195, "o", "i"]
[55.803231, "o", "s"]
[55.993558, "o", " "]
[56.058946, "o", "p"]
[56.121456, "o", "r"]
[56.249922, "o", "o"]
[56.272323, "o", "t"]
[56.296397, "o", "e"]
[56.526178, "o", "c"]
[56.558443, "o", "t"]
[56.656735, "o", "e"]
[56.709864, "o", "d"]
[56.990589, "o", " "]
[57.131886, "o", "b"]
[57.171844, "o", "y"]
[57.282342, "o", " "]
[57.315481, "o", "t"]
[57.385995, "o", "h"]
[57.514339, "o", "e"]
[57.589882, "o", " "]
[57.780611, "o", "p"]
[57.86581, "o", "a"]
[57.889188, "o", "s"]
[57.917458, "o", "s"]
[57.981291, "o", "p"]
[58.265336, "o", "h"]
[58.287573, "o", "r"]
[58.39853, "o", "a"]
[58.459577, "o", "s"]
[58.493722, "o", "e"]
[58.541926, "o", " "]
[58.590431, "o", "w"]
[58.631028, "o", "e"]
[58.652894, "o", " "]
[58.67636, "o", "j"]
[58.788111, "o", "u"]
[58.943084, "o", "s"]
[58.965048, "o", "t"]
[59.247344, "o", " "]
[59.316316, "o", "t"]
[59.338858, "o", "y"]
[59.376464, "o", "p"]
[59.396946, "o", "e"]
[59.420521, "o", "d"]
[59.46451, "o", " "]
[59.496908, "o", "-"]
[59.583717, "o", " "]
[59.654018, "o", "d"]
[59.750548, "o", "o"]
[59.852097, "o", " "]
[59.87579, "o", "n"]
[59.951971, "o", "o"]
[60.232078, "o", "t"]
[60.513742, "o", " "]
[60.620468, "o", "l"]
[60.651516, "o", "o"]
[60.825672, "o", "s"]
[61.010191, "o", "e"]
[61.295694, "o", " "]
[61.342086, "o", "e"]
[61.362548, "o", "i"]
[61.38284, "o", "t"]
[61.588797, "o", "h"]
[61.639786, "o", "e"]
[61.661373, "o", "r"]
[61.863975, "o", " "]
[61.88721, "o", "o"]
[62.040615, "o", "f"]
[62.174578, "o", " "]
[62.370399, "o", "t"]
[62.393888, "o", "h"]
[62.523066, "o", "e"]
[62.543449, "o", "m"]
[62.60732, "o", "!\u001b[0m\r\n"]
[62.607568, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[62.607688, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[62.644454, "o", " "]
[62.693827, "o", "T"]
[62.736995, "o", "y"]
[63.02256, "o", "p"]
[63.046354, "o", "i"]
[63.140475, "o", "n"]
[63.257334, "o", "g"]
[63.396893, "o", " "]
[63.446203, "o", "t"]
[63.500361, "o", "h"]
[63.541825, "o", "a"]
[63.663654, "o", "t"]
[63.734607, "o", " "]
[63.758448, "o", "p"]
[63.844694, "o", "a"]
[63.926938, "o", "s"]
[63.94804, "o", "s"]
[64.104878, "o", "p"]
[64.144015, "o", "h"]
[64.186123, "o", "r"]
[64.339211, "o", "a"]
[64.360266, "o", "s"]
[64.40756, "o", "e"]
[64.598299, "o", " "]
[64.6613, "o", "f"]
[64.681423, "o", "o"]
[64.701814, "o", "r"]
[64.769213, "o", " "]
[64.797477, "o", "e"]
[64.817851, "o", "v"]
[64.838303, "o", "e"]
[64.916712, "o", "r"]
[64.955642, "o", "y"]
[65.011489, "o", " "]
[65.055763, "o", "c"]
[65.097099, "o", "o"]
[65.218744, "o", "m"]
[65.238718, "o", "m"]
[65.262307, "o", "a"]
[65.289095, "o", "n"]
[65.344104, "o", "d"]
[65.384448, "o", " "]
[65.532674, "o", "w"]
[65.621851, "o", "o"]
[65.644705, "o", "u"]
[65.706106, "o", "l"]
[65.74037, "o", "d"]
[65.788612, "o", " "]
[65.811081, "o", "b"]
[65.866539, "o", "e"]
[65.948839, "o", " "]
[65.970649, "o", "b"]
[66.05826, "o", "o"]
[66.140821, "o", "r"]
[66.218014, "o", "i"]
[66.239008, "o", "n"]
[66.380316, "o", "g"]
[66.455917, "o", " "]
[66.500948, "o", "h"]
[66.671501, "o", "e"]
[66.706414, "o", "r"]
[66.740374, "o", "e"]
[66.855668, "o", ","]
[66.976865, "o", " "]
[67.060033, "o", "s"]
[67.164657, "o", "o"]
[67.197936, "o", ":\u001b[0m\r\n"]
[67.198307, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33me"]
[67.256471, "o", "x"]
[67.278252, "o", "p"]
[67.308512, "o", "o"]
[67.438611, "o", "r"]
[67.460498, "o", "t\u001b[0m B"]
[67.480429, "o", "O"]
[67.535649, "o", "R"]
[67.616816, "o", "G"]
[67.651753, "o", "_"]
[67.755878, "o", "P"]
[67.779227, "o", "A"]
[67.863722, "o", "S"]
[67.93892, "o", "S"]
[68.019748, "o", "P"]
[68.056266, "o", "H"]
[68.080102, "o", "R"]
[68.168197, "o", "A"]
[68.189657, "o", "S"]
[68.24367, "o", "E"]
[68.266503, "o", "="]
[68.548264, "o", "'"]
[68.630583, "o", "c"]
[68.681822, "o", "o"]
[68.706225, "o", "r"]
[68.751627, "o", "r"]
[68.950302, "o", "e"]
[69.076436, "o", "c"]
[69.12034, "o", "t\u001b[0m h"]
[69.147589, "o", "o"]
[69.172738, "o", "r"]
[69.193481, "o", "s"]
[69.222416, "o", "e\u001b[0m b"]
[69.246214, "o", "a"]
[69.270035, "o", "t"]
[69.289769, "o", "t"]
[69.343917, "o", "e"]
[69.40268, "o", "r"]
[69.442178, "o", "y\u001b[0m s"]
[69.58051, "o", "t"]
[69.603913, "o", "a"]
[69.626637, "o", "p"]
[69.687239, "o", "l"]
[69.710825, "o", "e"]
[69.770354, "o", "'\u001b[0m\r\n"]
[69.77092, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[69.771383, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[69.916451, "o", " "]
[69.939728, "o", "F"]
[70.191761, "o", "o"]
[70.366638, "o", "r"]
[70.406631, "o", " "]
[70.486345, "o", "r"]
[70.583445, "o", "e"]
[70.635346, "o", "a"]
[70.7125, "o", "l"]
[70.995372, "o", " "]
[71.098572, "o", "b"]
[71.293857, "o", "a"]
[71.436468, "o", "c"]
[71.576053, "o", "k"]
[71.618245, "o", "u"]
[71.654488, "o", "p"]
[71.678512, "o", "s"]
[71.711702, "o", ","]
[71.748224, "o", " "]
[71.819708, "o", "b"]
[71.918347, "o", "e"]
[71.978544, "o", "t"]
[72.045834, "o", "t"]
[72.142152, "o", "e"]
[72.182325, "o", "r"]
[72.284742, "o", " "]
[72.349324, "o", "u"]
[72.580012, "o", "s"]
[72.628338, "o", "e"]
[72.909021, "o", " "]
[72.951947, "o", "B"]
[72.981502, "o", "O"]
[73.18197, "o", "R"]
[73.205876, "o", "G"]
[73.225804, "o", "_"]
[73.250045, "o", "P"]
[73.389444, "o", "A"]
[73.445659, "o", "S"]
[73.533844, "o", "S"]
[73.583557, "o", "C"]
[73.622842, "o", "O"]
[73.646776, "o", "M"]
[73.670483, "o", "M"]
[73.694234, "o", "A"]
[73.716313, "o", "N"]
[73.783524, "o", "D"]
[73.817741, "o", " "]
[73.838692, "o", "a"]
[73.905007, "o", "n"]
[73.96376, "o", "d"]
[74.100443, "o", " "]
[74.133841, "o", "y"]
[74.287925, "o", "o"]
[74.311639, "o", "u"]
[74.447992, "o", "r"]
[74.493062, "o", " "]
[74.55381, "o", "p"]
[74.598121, "o", "a"]
[74.618939, "o", "s"]
[74.639669, "o", "s"]
[74.660765, "o", "w"]
[74.707282, "o", "o"]
[74.730516, "o", "r"]
[74.752011, "o", "d"]
[74.885281, "o", " "]
[74.906573, "o", "m"]
[74.930354, "o", "a"]
[74.951849, "o", "n"]
[75.029934, "o", "a"]
[75.122831, "o", "g"]
[75.180406, "o", "e"]
[75.30203, "o", "r"]
[75.479094, "o", ".\u001b[0m\r\n"]
[75.479459, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[75.47986, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[75.550661, "o", " "]
[75.681403, "o", "N"]
[75.705192, "o", "o"]
[75.83226, "o", "w"]
[76.074875, "o", " "]
[76.166057, "o", "o"]
[76.189759, "o", "u"]
[76.237656, "o", "r"]
[76.459893, "o", " "]
[76.483351, "o", "f"]
[76.536543, "o", "i"]
[76.577688, "o", "r"]
[76.601429, "o", "s"]
[76.733744, "o", "t"]
[77.013086, "o", " "]
[77.037022, "o", "b"]
[77.109568, "o", "a"]
[77.131389, "o", "c"]
[77.160603, "o", "k"]
[77.256746, "o", "u"]
[77.38604, "o", "p"]
[77.55519, "o", "."]
[77.630301, "o", " "]
[77.781345, "o", "E"]
[78.061931, "o", "v"]
[78.083832, "o", "e"]
[78.118278, "o", "r"]
[78.144077, "o", "y"]
[78.422965, "o", " "]
[78.446886, "o", "a"]
[78.470753, "o", "r"]
[78.524397, "o", "c"]
[78.620382, "o", "h"]
[78.640432, "o", "i"]
[78.673178, "o", "v"]
[78.737423, "o", "e"]
[78.866903, "o", " "]
[78.890185, "o", "n"]
[79.013235, "o", "e"]
[79.034632, "o", "e"]
[79.064311, "o", "d"]
[79.098765, "o", "s"]
[79.235802, "o", " "]
[79.259774, "o", "i"]
[79.468483, "o", "t"]
[79.49787, "o", "s"]
[79.552848, "o", " "]
[79.615771, "o", "o"]
[79.640011, "o", "w"]
[79.719095, "o", "n"]
[79.743, "o", " "]
[79.918095, "o", "n"]
[79.952775, "o", "a"]
[80.046066, "o", "m"]
[80.109156, "o", "e"]
[80.12845, "o", ","]
[80.232793, "o", " "]
[80.438813, "o", "s"]
[80.47633, "o", "o"]
[80.549215, "o", " "]
[80.676368, "o", "w"]
[80.696512, "o", "e"]
[80.977429, "o", " "]
[81.03618, "o", "n"]
[81.05982, "o", "u"]
[81.07947, "o", "m"]
[81.249004, "o", "b"]
[81.339658, "o", "e"]
[81.361431, "o", "r"]
[81.538029, "o", " "]
[81.721491, "o", "t"]
[81.763443, "o", "h"]
[81.897069, "o", "e"]
[81.957249, "o", "m"]
[82.030268, "o", ":\u001b[0m\r\n"]
[82.030529, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[82.105783, "o", "o"]
[82.203895, "o", "r"]
[82.223918, "o", "g\u001b[0m \u001b[1;33mc"]
[82.244438, "o", "r"]
[82.317785, "o", "e"]
[82.347235, "o", "a"]
[82.438286, "o", "t"]
[82.66835, "o", "e\u001b[0m \u001b[0;35m-"]
[82.840622, "o", "-"]
[82.917529, "o", "p"]
[82.999387, "o", "r"]
[83.052873, "o", "o"]
[83.192038, "o", "g"]
[83.22636, "o", "r"]
[83.365736, "o", "e"]
[83.460218, "o", "s"]
[83.479902, "o", "s\u001b[0m :"]
[83.510514, "o", ":"]
[83.56165, "o", "d"]
[83.581082, "o", "o"]
[83.639064, "o", "c"]
[83.670991, "o", "s"]
[83.767555, "o", "-"]
[84.002692, "o", "1\u001b[0m ."]
[84.051711, "o", "/"]
[84.173073, "o", "D"]
[84.308189, "o", "o"]
[84.389569, "o", "c"]
[84.508834, "o", "u"]
[84.530946, "o", "m"]
[84.635104, "o", "e"]
[84.688275, "o", "n"]
[84.712043, "o", "t"]
[84.731717, "o", "s\u001b[0m\r\n"]
[84.915869, "o", "0 B O 0 B C 0 B D 0 N Documents                                                                     \r"]
[84.925225, "o", "Initializing cache transaction: Reading config                                                      \r"]
[84.925321, "o", "Initializing cache transaction: Reading chunks                                                      \r"]
[84.925425, "o", "Initializing cache transaction: Reading files                                                       \r"]
[84.925613, "o", "                                                                                                    \r"]
[85.119902, "o", "69.50 MB O 15.11 MB C 15.11 MB D 0 N Documents/database-dump.sql                                    \r"]
[85.324533, "o", "135.85 MB O 42.11 MB C 42.11 MB D 2 N Documents/logs/server-01.log                                  \r"]
[85.530273, "o", "193.99 MB O 70.70 MB C 70.70 MB D 5 N Documents/logs/server-04.log                                  \r"]
[85.731468, "o", "250.52 MB O 98.52 MB C 98.52 MB D 7 N Documents/logs/server-06.log                                  \r"]
[85.95348, "o", "315.57 MB O 130.54 MB C 130.54 MB D 9 N Documents/logs/server-08.log                                \r"]
[86.157808, "o", "375.37 MB O 159.97 MB C 159.97 MB D 12 N Documents/logs/server-11.log                               \r"]
[86.358925, "o", "431.28 MB O 187.88 MB C 187.88 MB D 105 N Documents/notes/note-112.txt                              \r"]
[86.559871, "o", "492.67 MB O 218.70 MB C 218.70 MB D 248 N Documents/notes/note-005.txt                              \r"]
[86.649869, "o", "                                                                                                    \r"]
[86.758464, "o", "Saving files cache                                                                                  \r"]
[86.759473, "o", "Saving chunks cache                                                                                 \r"]
[86.759601, "o", "Saving cache config                                                                                 \r"]
[86.759851, "o", "                                                                                                    \r"]
[86.781627, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[86.781765, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[86.940569, "o", " "]
[87.020439, "o", "T"]
[87.305614, "o", "h"]
[87.341679, "o", "a"]
[87.372224, "o", "t"]
[87.3957, "o", " "]
[87.419856, "o", "w"]
[87.441114, "o", "a"]
[87.475442, "o", "s"]
[87.684684, "o", " "]
[87.709028, "o", "h"]
[87.750566, "o", "a"]
[87.773209, "o", "l"]
[87.816338, "o", "f"]
[87.988174, "o", " "]
[88.010234, "o", "a"]
[88.183624, "o", " "]
[88.230819, "o", "G"]
[88.368664, "o", "B"]
[88.636261, "o", " "]
[88.729549, "o", "o"]
[88.81125, "o", "f"]
[88.901303, "o", " "]
[88.923241, "o", "f"]
[88.974686, "o", "i"]
[89.07322, "o", "l"]
[89.263471, "o", "e"]
[89.373721, "o", "s"]
[89.658926, "o", " "]
[89.870605, "o", "-"]
[89.897961, "o", " "]
[90.035874, "o", "b"]
[90.073032, "o", "u"]
[90.103332, "o", "t"]
[90.126487, "o", " "]
[90.215715, "o", "h"]
[90.239836, "o", "o"]
[90.362479, "o", "w"]
[90.464935, "o", " "]
[90.497372, "o", "m"]
[90.569344, "o", "u"]
[90.692464, "o", "c"]
[90.793534, "o", "h"]
[90.871969, "o", " "]
[90.895786, "o", "o"]
[90.917887, "o", "f"]
[90.988659, "o", " "]
[91.094692, "o", "i"]
[91.143915, "o", "t"]
[91.186676, "o", " "]
[91.225297, "o", "e"]
[91.247884, "o", "n"]
[91.339044, "o", "d"]
[91.504288, "o", "e"]
[91.525285, "o", "d"]
[91.553591, "o", " "]
[91.632849, "o", "u"]
[91.655393, "o", "p"]
[91.837358, "o", " "]
[91.871895, "o", "i"]
[92.153683, "o", "n"]
[92.173577, "o", " "]
[92.196959, "o", "t"]
[92.23153, "o", "h"]
[92.255284, "o", "e"]
[92.466107, "o", " "]
[92.613375, "o", "r"]
[92.645713, "o", "e"]
[92.718551, "o", "p"]
[92.758443, "o", "o"]
[92.839488, "o", "s"]
[92.858763, "o", "i"]
[93.144223, "o", "t"]
[93.168031, "o", "o"]
[93.216261, "o", "r"]
[93.237883, "o", "y"]
[93.275679, "o", "?\u001b[0m\r\n"]
[93.276384, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33md"]
[93.337802, "o", "u\u001b[0m \u001b[0;35m-"]
[93.571114, "o", "s"]
[93.609664, "o", "h\u001b[0m /"]
[93.666177, "o", "m"]
[93.724656, "o", "e"]
[93.752392, "o", "d"]
[93.814084, "o", "i"]
[93.843728, "o", "a"]
[93.9213, "o", "/"]
[93.952172, "o", "b"]
[93.976241, "o", "a"]
[94.021972, "o", "c"]
[94.111606, "o", "k"]
[94.133903, "o", "u"]
[94.159301, "o", "p"]
[94.220805, "o", "/"]
[94.240819, "o", "b"]
[94.313549, "o", "o"]
[94.417873, "o", "r"]
[94.493697, "o", "g"]
[94.573752, "o", "d"]
[94.629239, "o", "e"]
[94.76631, "o", "m"]
[94.924062, "o", "o\u001b[0m\r\n"]
[94.926239, "o", "215M\t/media/backup/borgdemo\r\r\n"]
[94.926525, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[94.926973, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[95.05728, "o", " "]
[95.109689, "o", "Q"]
[95.129669, "o", "u"]
[95.158096, "o", "i"]
[95.180229, "o", "t"]
[95.308329, "o", "e"]
[95.467741, "o", " "]
[95.526444, "o", "a"]
[95.612508, "o", " "]
[95.634564, "o", "b"]
[95.657083, "o", "i"]
[95.714472, "o", "t"]
[95.822864, "o", " "]
[95.842171, "o", "l"]
[96.09164, "o", "e"]
[96.243863, "o", "s"]
[96.279119, "o", "s"]
[96.350875, "o", " "]
[96.388301, "o", "-"]
[96.408085, "o", " "]
[96.449568, "o", "b"]
[96.54249, "o", "o"]
[96.5776, "o", "r"]
[96.60163, "o", "g"]
[96.642885, "o", " "]
[96.667079, "o", "c"]
[96.721386, "o", "o"]
[96.831923, "o", "m"]
[96.910225, "o", "p"]
[96.949628, "o", "r"]
[96.972423, "o", "e"]
[97.024044, "o", "s"]
[97.21901, "o", "s"]
[97.442841, "o", "e"]
[97.499849, "o", "d"]
[97.522771, "o", " "]
[97.630938, "o", "i"]
[97.653589, "o", "t"]
[97.801028, "o", " "]
[97.826197, "o", "o"]
[97.846008, "o", "n"]
[97.957526, "o", " "]
[98.066362, "o", "t"]
[98.125785, "o", "h"]
[98.23033, "o", "e"]
[98.325789, "o", " "]
[98.370493, "o", "w"]
[98.529619, "o", "a"]
[98.720949, "o", "y"]
[98.927231, "o", " "]
[98.949347, "o", "i"]
[98.972895, "o", "n"]
[99.019381, "o", " "]
[99.06664, "o", "("]
[99.090703, "o", "l"]
[99.119825, "o", "z"]
[99.166112, "o", "4"]
[99.340877, "o", " "]
[99.363641, "o", "b"]
[99.531236, "o", "y"]
[99.816388, "o", " "]
[99.837782, "o", "d"]
[99.872971, "o", "e"]
[100.007351, "o", "f"]
[100.031292, "o", "a"]
[100.217801, "o", "u"]
[100.314352, "o", "l"]
[100.402336, "o", "t"]
[100.684852, "o", ","]
[100.704307, "o", " "]
[100.798496, "o", "z"]
[100.977389, "o", "s"]
[101.032708, "o", "t"]
[101.05875, "o", "d"]
[101.144435, "o", " "]
[101.168044, "o", "p"]
[101.275979, "o", "a"]
[101.351262, "o", "c"]
[101.5598, "o", "k"]
[101.610591, "o", "s"]
[101.691062, "o", " "]
[101.805994, "o", "m"]
[101.875334, "o", "o"]
[101.926465, "o", "r"]
[101.947835, "o", "e"]
[102.073681, "o", ")"]
[102.196474, "o", ".\u001b[0m\r\n"]
[102.197471, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[102.198368, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m"]
[102.198541, "o", "#"]
[102.22232, "o", " "]
[102.307078, "o", "L"]
[102.327192, "o", "e"]
[102.351284, "o", "t"]
[102.63242, "o", "'"]
[102.693267, "o", "s"]
[102.838485, "o", " "]
[102.955834, "o", "a"]
[102.981054, "o", "d"]
[103.001012, "o", "d"]
[103.045576, "o", " "]
[103.285343, "o", "a"]
[103.346297, "o", " "]
[103.631427, "o", "f"]
[103.78688, "o", "i"]
[103.859859, "o", "l"]
[103.88483, "o", "e"]
[103.905426, "o", "."]
[103.993718, "o", "."]
[104.015493, "o", ".\u001b[0m\r\n"]
[104.015869, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33me"]
[104.053371, "o", "c"]
[104.077371, "o", "h"]
[104.362834, "o", "o\u001b[0m \""]
[104.41383, "o", "a\u001b[0m n"]
[104.437985, "o", "e"]
[104.491319, "o", "w\u001b[0m f"]
[104.577207, "o", "i"]
[104.62463, "o", "l"]
[104.666258, "o", "e"]
[104.688215, "o", "\"\u001b[0m >\u001b[0m ~"]
[104.732421, "o", "/"]
[104.753639, "o", "D"]
[104.795806, "o", "o"]
[104.820487, "o", "c"]
[104.906911, "o", "u"]
[104.930017, "o", "m"]
[104.957417, "o", "e"]
[105.076475, "o", "n"]
[105.129047, "o", "t"]
[105.153258, "o", "s"]
[105.21339, "o", "/"]
[105.418781, "o", "n"]
[105.451242, "o", "o"]
[105.481985, "o", "t"]
[105.505742, "o", "e"]
[105.526877, "o", "s"]
[105.645778, "o", "/"]
[105.669453, "o", "n"]
[105.737067, "o", "e"]
[105.819578, "o", "w"]
[105.900968, "o", "f"]
[105.922836, "o", "i"]
[105.944852, "o", "l"]
[105.967928, "o", "e"]
[106.057905, "o", "."]
[106.09929, "o", "t"]
[106.298734, "o", "x"]
[106.338974, "o", "t\u001b[0m\r\n"]
[106.3407, "o", "\u001b[1;36m$ \u001b[0m"]
[106.340866, "o", "\r\n"]
[106.342173, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[106.365801, "o", " "]
[106.452963, "o", "."]
[106.492002, "o", "."]
[106.511345, "o", "."]
[106.670684, "o", "a"]
[106.718026, "o", "n"]
[106.765171, "o", "d"]
[106.930753, "o", " "]
[107.024216, "o", "b"]
[107.053364, "o", "a"]
[107.077042, "o", "c"]
[107.137319, "o", "k"]
[107.207569, "o", " "]
[107.231065, "o", "u"]
[107.44968, "o", "p"]
[107.633108, "o", " "]
[107.652905, "o", "a"]
[107.674193, "o", "g"]
[107.69828, "o", "a"]
[107.72549, "o", "i"]
[107.763015, "o", "n"]
[107.865573, "o", ":\u001b[0m\r\n"]
[107.86653, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[107.90634, "o", "o"]
[108.006496, "o", "r"]
[108.07761, "o", "g\u001b[0m \u001b[1;33mc"]
[108.140321, "o", "r"]
[108.267974, "o", "e"]
[108.296445, "o", "a"]
[108.354929, "o", "t"]
[108.407914, "o", "e\u001b[0m :"]
[108.427879, "o", ":"]
[108.44931, "o", "d"]
[108.59077, "o", "o"]
[108.765069, "o", "c"]
[108.856415, "o", "s"]
[109.14171, "o", "-"]
[109.165191, "o", "2\u001b[0m ."]
[109.200754, "o", "/"]
[109.222526, "o", "D"]
[109.357651, "o", "o"]
[109.381424, "o", "c"]
[109.405102, "o", "u"]
[109.636103, "o", "m"]
[109.664185, "o", "e"]
[109.704522, "o", "n"]
[109.731843, "o", "t"]
[109.835815, "o", "s\u001b[0m\r\n"]
[110.066719, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[110.066841, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[110.090652, "o", " "]
[110.1263, "o", "M"]
[110.408285, "o", "u"]
[110.626663, "o", "c"]
[110.717903, "o", "h"]
[110.944535, "o", " "]
[110.967744, "o", "f"]
[110.991299, "o", "a"]
[111.014697, "o", "s"]
[111.075397, "o", "t"]
[111.097084, "o", "e"]
[111.123799, "o", "r"]
[111.235277, "o", "."]
[111.257663, "o", " "]
[111.281123, "o", "A"]
[111.306, "o", "n"]
[111.407792, "o", "d"]
[111.47459, "o", " "]
[111.531889, "o", "t"]
[111.555664, "o", "h"]
[111.605445, "o", "e"]
[111.71875, "o", " "]
[111.811123, "o", "r"]
[111.865346, "o", "e"]
[111.901191, "o", "p"]
[111.946464, "o", "o"]
[112.057812, "o", "s"]
[112.114563, "o", "i"]
[112.206933, "o", "t"]
[112.265633, "o", "o"]
[112.405992, "o", "r"]
[112.457805, "o", "y"]
[112.627672, "o", " "]
[112.762245, "o", "d"]
[112.782688, "o", "i"]
[112.802179, "o", "d"]
[112.882728, "o", " "]
[112.909547, "o", "n"]
[112.93331, "o", "o"]
[112.993786, "o", "t"]
[113.263041, "o", " "]
[113.288292, "o", "r"]
[113.366004, "o", "e"]
[113.408283, "o", "a"]
[113.43052, "o", "l"]
[113.583066, "o", "l"]
[113.628625, "o", "y"]
[113.859485, "o", " "]
[113.879607, "o", "g"]
[113.901119, "o", "r"]
[113.98677, "o", "o"]
[114.016917, "o", "w"]
[114.075658, "o", ","]
[114.112861, "o", " "]
[114.235046, "o", "e"]
[114.327803, "o", "i"]
[114.460498, "o", "t"]
[114.497242, "o", "h"]
[114.520924, "o", "e"]
[114.578105, "o", "r"]
[114.859738, "o", ":\u001b[0m\r\n"]
[114.860074, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33md"]
[114.990692, "o", "u\u001b[0m \u001b[0;35m-"]
[115.010292, "o", "s"]
[115.052874, "o", "h\u001b[0m /"]
[115.102473, "o", "m"]
[115.154344, "o", "e"]
[115.435321, "o", "d"]
[115.486636, "o", "i"]
[115.672787, "o", "a"]
[115.705416, "o", "/"]
[115.766456, "o", "b"]
[115.881286, "o", "a"]
[115.960987, "o", "c"]
[115.998029, "o", "k"]
[116.065062, "o", "u"]
[116.111288, "o", "p"]
[116.35706, "o", "/"]
[116.53046, "o", "b"]
[116.592989, "o", "o"]
[116.613441, "o", "r"]
[116.66292, "o", "g"]
[116.686864, "o", "d"]
[116.755503, "o", "e"]
[116.903516, "o", "m"]
[116.92741, "o", "o\u001b[0m\r\n"]
[116.931716, "o", "215M\t/media/backup/borgdemo\r\r\n"]
[116.932055, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[116.9332, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[116.997424, "o", " "]
[117.208759, "o", "B"]
[117.316795, "o", "o"]
[117.42653, "o", "r"]
[117.508799, "o", "g"]
[117.756356, "o", " "]
[117.778098, "o", "o"]
[117.848579, "o", "n"]
[117.872373, "o", "l"]
[117.916984, "o", "y"]
[118.195102, "o", " "]
[118.455469, "o", "s"]
[118.631941, "o", "t"]
[118.748583, "o", "o"]
[118.770161, "o", "r"]
[118.818616, "o", "e"]
[118.852312, "o", "d"]
[118.974248, "o", " "]
[119.051224, "o", "w"]
[119.15093, "o", "h"]
[119.270376, "o", "a"]
[119.295659, "o", "t"]
[119.371868, "o", " "]
[119.409529, "o", "r"]
[119.432692, "o", "e"]
[119.626656, "o", "a"]
[119.645654, "o", "l"]
[119.799603, "o", "l"]
[119.860501, "o", "y"]
[119.912696, "o", " "]
[120.036579, "o", "c"]
[120.059762, "o", "h"]
[120.083474, "o", "a"]
[120.146736, "o", "n"]
[120.333221, "o", "g"]
[120.420623, "o", "e"]
[120.461642, "o", "d"]
[120.747335, "o", " "]
[120.771254, "o", "-"]
[120.80976, "o", " "]
[120.840885, "o", "t"]
[121.049259, "o", "h"]
[121.086509, "o", "e"]
[121.12099, "o", " "]
[121.176222, "o", "r"]
[121.209173, "o", "e"]
[121.257347, "o", "s"]
[121.335736, "o", "t"]
[121.492494, "o", " "]
[121.653402, "o", "w"]
[121.675839, "o", "a"]
[121.730295, "o", "s"]
[121.755031, "o", " "]
[121.830986, "o", "d"]
[121.911968, "o", "e"]
[121.95189, "o", "d"]
[121.983096, "o", "u"]
[122.154362, "o", "p"]
[122.184303, "o", "l"]
[122.36334, "o", "i"]
[122.642892, "o", "c"]
[122.81049, "o", "a"]
[122.833259, "o", "t"]
[122.857271, "o", "e"]
[122.909552, "o", "d"]
[123.100008, "o", ".\u001b[0m\r\n"]
[123.101375, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[123.102015, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[123.30047, "o", " "]
[123.376433, "o", "W"]
[123.480782, "o", "h"]
[123.503922, "o", "a"]
[123.599118, "o", "t"]
[123.685504, "o", " "]
[123.736465, "o", "i"]
[123.834633, "o", "f"]
[124.022365, "o", " "]
[124.093857, "o", "w"]
[124.114908, "o", "e"]
[124.190314, "o", " "]
[124.218234, "o", "m"]
[124.241284, "o", "o"]
[124.278732, "o", "v"]
[124.345046, "o", "e"]
[124.368542, "o", " "]
[124.389557, "o", "a"]
[124.432623, "o", " "]
[124.479454, "o", "b"]
[124.501005, "o", "i"]
[124.724795, "o", "g"]
[124.833327, "o", " "]
[124.854351, "o", "d"]
[125.054631, "o", "i"]
[125.097385, "o", "r"]
[125.266241, "o", "e"]
[125.467442, "o", "c"]
[125.685004, "o", "t"]
[125.766953, "o", "o"]
[125.908346, "o", "r"]
[125.994977, "o", "y"]
[126.013437, "o", " "]
[126.052314, "o", "s"]
[126.165766, "o", "o"]
[126.290073, "o", "m"]
[126.434944, "o", "e"]
[126.456902, "o", "w"]
[126.517009, "o", "h"]
[126.586459, "o", "e"]
[126.671714, "o", "r"]
[126.73312, "o", "e"]
[126.97295, "o", " "]
[127.076752, "o", "e"]
[127.120545, "o", "l"]
[127.142367, "o", "s"]
[127.174708, "o", "e"]
[127.271984, "o", "?\u001b[0m\r\n"]
[127.272332, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mm"]
[127.312233, "o", "v\u001b[0m ~"]
[127.375898, "o", "/"]
[127.406757, "o", "D"]
[127.42797, "o", "o"]
[127.455168, "o", "c"]
[127.559843, "o", "u"]
[127.78796, "o", "m"]
[127.809966, "o", "e"]
[127.85859, "o", "n"]
[127.899035, "o", "t"]
[128.056252, "o", "s"]
[128.078167, "o", "/"]
[128.130289, "o", "p"]
[128.15431, "o", "r"]
[128.243113, "o", "o"]
[128.264203, "o", "j"]
[128.435646, "o", "e"]
[128.496503, "o", "c"]
[128.539865, "o", "t"]
[128.599067, "o", "s\u001b[0m ~"]
[128.623809, "o", "/"]
[128.731278, "o", "D"]
[128.753033, "o", "o"]
[128.787534, "o", "c"]
[128.956434, "o", "u"]
[129.006897, "o", "m"]
[129.048262, "o", "e"]
[129.080229, "o", "n"]
[129.101392, "o", "t"]
[129.143663, "o", "s"]
[129.30245, "o", "/"]
[129.366538, "o", "p"]
[129.414324, "o", "r"]
[129.522109, "o", "o"]
[129.556396, "o", "j"]
[129.601005, "o", "e"]
[129.71683, "o", "c"]
[129.784597, "o", "t"]
[129.854899, "o", "s"]
[129.935706, "o", "-"]
[130.038752, "o", "a"]
[130.059461, "o", "r"]
[130.113731, "o", "c"]
[130.138058, "o", "h"]
[130.357565, "o", "i"]
[130.400738, "o", "v"]
[130.510396, "o", "e"]
[130.534261, "o", "d\u001b[0m\r\n"]
[130.540067, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[130.540664, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[130.603268, "o", "o"]
[130.775291, "o", "r"]
[130.922723, "o", "g\u001b[0m \u001b[1;33mc"]
[130.94439, "o", "r"]
[130.96388, "o", "e"]
[131.039467, "o", "a"]
[131.06487, "o", "t"]
[131.129448, "o", "e\u001b[0m :"]
[131.149308, "o", ":"]
[131.172391, "o", "d"]
[131.192747, "o", "o"]
[131.316758, "o", "c"]
[131.346345, "o", "s"]
[131.407188, "o", "-"]
[131.480266, "o", "3\u001b[0m ."]
[131.622777, "o", "/"]
[131.670265, "o", "D"]
[131.79334, "o", "o"]
[131.830861, "o", "c"]
[131.881043, "o", "u"]
[131.941116, "o", "m"]
[132.054309, "o", "e"]
[132.075368, "o", "n"]
[132.162943, "o", "t"]
[132.186654, "o", "s\u001b[0m\r\n"]
[132.439562, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33md"]
[132.507202, "o", "u\u001b[0m \u001b[0;35m-"]
[132.56336, "o", "s"]
[132.585701, "o", "h\u001b[0m /"]
[132.607543, "o", "m"]
[132.635922, "o", "e"]
[132.699067, "o", "d"]
[132.862011, "o", "i"]
[132.883025, "o", "a"]
[133.005991, "o", "/"]
[133.124567, "o", "b"]
[133.310535, "o", "a"]
[133.511423, "o", "c"]
[133.706039, "o", "k"]
[133.737828, "o", "u"]
[133.815702, "o", "p"]
[133.960831, "o", "/"]
[133.981396, "o", "b"]
[134.148933, "o", "o"]
[134.173996, "o", "r"]
[134.234432, "o", "g"]
[134.271548, "o", "d"]
[134.386541, "o", "e"]
[134.406397, "o", "m"]
[134.446668, "o", "o\u001b[0m\r\n"]
[134.449384, "o", "216M\t/media/backup/borgdemo\r\r\n"]
[134.449703, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[134.450787, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m"]
[134.451077, "o", "#"]
[134.491548, "o", " "]
[134.515818, "o", "A"]
[134.596298, "o", "l"]
[134.625351, "o", "s"]
[134.674024, "o", "o"]
[134.959613, "o", " "]
[134.989782, "o", "a"]
[135.031886, "o", "l"]
[135.107196, "o", "m"]
[135.165511, "o", "o"]
[135.215908, "o", "s"]
[135.239291, "o", "t"]
[135.31777, "o", " "]
[135.381333, "o", "f"]
[135.44668, "o", "r"]
[135.468898, "o", "e"]
[135.497101, "o", "e"]
[135.544425, "o", ":"]
[135.759501, "o", " "]
[135.79671, "o", "b"]
[136.028254, "o", "o"]
[136.065941, "o", "r"]
[136.097582, "o", "g"]
[136.234101, "o", " "]
[136.307501, "o", "d"]
[136.455772, "o", "e"]
[136.479291, "o", "d"]
[136.5007, "o", "u"]
[136.601991, "o", "p"]
[136.645992, "o", "l"]
[136.671991, "o", "i"]
[136.852409, "o", "c"]
[136.875802, "o", "a"]
[137.059556, "o", "t"]
[137.084503, "o", "e"]
[137.172733, "o", "s"]
[137.309059, "o", " "]
[137.367298, "o", "b"]
[137.530805, "o", "y"]
[137.575183, "o", " "]
[137.718047, "o", "c"]
[137.739412, "o", "o"]
[137.765316, "o", "n"]
[137.786557, "o", "t"]
[137.839267, "o", "e"]
[137.987893, "o", "n"]
[138.009756, "o", "t"]
[138.213024, "o", ","]
[138.234366, "o", " "]
[138.353797, "o", "i"]
[138.544569, "o", "t"]
[138.829793, "o", " "]
[139.05581, "o", "d"]
[139.080905, "o", "o"]
[139.141239, "o", "e"]
[139.2113, "o", "s"]
[139.233183, "o", " "]
[139.266756, "o", "n"]
[139.330866, "o", "o"]
[139.41031, "o", "t"]
[139.514769, "o", " "]
[139.647112, "o", "c"]
[139.713559, "o", "a"]
[139.767424, "o", "r"]
[139.824786, "o", "e"]
[139.949907, "o", " "]
[140.231885, "o", "a"]
[140.4335, "o", "b"]
[140.625838, "o", "o"]
[140.705232, "o", "u"]
[140.729266, "o", "t"]
[140.944451, "o", " "]
[141.063918, "o", "t"]
[141.117972, "o", "h"]
[141.264345, "o", "e"]
[141.318455, "o", " "]
[141.338904, "o", "p"]
[141.433289, "o", "a"]
[141.582282, "o", "t"]
[141.604801, "o", "h"]
[141.652292, "o", ".\u001b[0m\r\n"]
[141.652896, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[141.653914, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[141.762654, "o", " "]
[141.786248, "o", "S"]
[141.809354, "o", "o"]
[141.833202, "o", ","]
[141.901333, "o", " "]
[142.17496, "o", "w"]
[142.216449, "o", "h"]
[142.239321, "o", "a"]
[142.281358, "o", "t"]
[142.562978, "o", " "]
[142.680774, "o", "d"]
[142.964119, "o", "o"]
[143.052478, "o", " "]
[143.076119, "o", "w"]
[143.113766, "o", "e"]
[143.15223, "o", " "]
[143.172852, "o", "h"]
[143.200619, "o", "a"]
[143.355235, "o", "v"]
[143.376064, "o", "e"]
[143.647984, "o", " "]
[143.730535, "o", "i"]
[143.790079, "o", "n"]
[143.888457, "o", " "]
[143.997752, "o", "t"]
[144.040839, "o", "h"]
[144.062014, "o", "e"]
[144.13494, "o", " "]
[144.193821, "o", "r"]
[144.221609, "o", "e"]
[144.244041, "o", "p"]
[144.27588, "o", "o"]
[144.307625, "o", "s"]
[144.328099, "o", "i"]
[144.368633, "o", "t"]
[144.566557, "o", "o"]
[144.690862, "o", "r"]
[144.757044, "o", "y"]
[145.042201, "o", " "]
[145.066198, "o", "n"]
[145.097424, "o", "o"]
[145.189346, "o", "w"]
[145.4741, "o", "?\u001b[0m\r\n"]
[145.474396, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[145.474544, "o", "b"]
[145.540597, "o", "o"]
[145.575124, "o", "r"]
[145.690079, "o", "g\u001b[0m \u001b[1;33ml"]
[145.773739, "o", "i"]
[145.815701, "o", "s"]
[145.83733, "o", "t\u001b[0m\r\n"]
[145.997103, "o", "docs-1                               Tue, 2026-07-21 22:59:27 [c3d83aeb6a15e4bc01ed30325a42f7a8a3fccaeeb3a5cf8200e40f87672be677]\r\r\ndocs-2                               Tue, 2026-07-21 22:59:52 [ab51eb2ddfda92dd9c58e76d301e3e462551246fd7ac5186f137fc0e334c1119]\r\r\ndocs-3                               Tue, 2026-07-21 23:00:15 [0bcafd81577a077b450e24d16c698723b12e52915f4d758aaed97730f74016a0]\r\r\n"]
[146.013538, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[146.013641, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[146.113875, "o", " "]
[146.145221, "o", "A"]
[146.324237, "o", "n"]
[146.343732, "o", "d"]
[146.402353, "o", " "]
[146.425661, "o", "w"]
[146.527815, "o", "h"]
[146.60469, "o", "a"]
[146.626802, "o", "t"]
[146.872539, "o", " "]
[147.145553, "o", "i"]
[147.168728, "o", "s"]
[147.188093, "o", " "]
[147.272497, "o", "i"]
[147.374296, "o", "n"]
[147.4145, "o", "s"]
[147.482357, "o", "i"]
[147.766054, "o", "d"]
[147.853846, "o", "e"]
[147.874791, "o", " "]
[148.156736, "o", "s"]
[148.184219, "o", "u"]
[148.229546, "o", "c"]
[148.252884, "o", "h"]
[148.273343, "o", " "]
[148.405443, "o", "a"]
[148.432504, "o", "n"]
[148.621913, "o", " "]
[148.648112, "o", "a"]
[148.671612, "o", "r"]
[148.840775, "o", "c"]
[148.862033, "o", "h"]
[148.916587, "o", "i"]
[148.984391, "o", "v"]
[149.005559, "o", "e"]
[149.27721, "o", "?\u001b[0m\r\n"]
[149.277718, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[149.37352, "o", "o"]
[149.400836, "o", "r"]
[149.518646, "o", "g\u001b[0m \u001b[1;33ml"]
[149.619428, "o", "i"]
[149.639464, "o", "s"]
[149.694932, "o", "t\u001b[0m :"]
[149.717534, "o", ":"]
[149.771473, "o", "d"]
[149.794798, "o", "o"]
[149.818511, "o", "c"]
[149.843658, "o", "s"]
[149.954385, "o", "-"]
[149.994499, "o", "3\u001b[0m |\u001b[0m h"]
[150.018631, "o", "e"]
[150.073671, "o", "a"]
[150.10942, "o", "d\u001b[0m \u001b[0;35m-"]
[150.286906, "o", "5\u001b[0m\r\n"]
[150.452246, "o", "drwxr-xr-x user   user          0 Tue, 2026-07-21 23:00:13 Documents\r\r\n-rw-r--r-- user   user   90066600 Tue, 2026-07-21 22:55:46 Documents/database-dump.sql\r\r\ndrwxr-xr-x user   user          0 Tue, 2026-07-21 22:55:37 Documents/logs\r\r\n-rw-r--r-- user   user   25106561 Tue, 2026-07-21 22:55:01 Documents/logs/server-00.log\r\r\n-rw-r--r-- user   user   25120613 Tue, 2026-07-21 22:55:04 Documents/logs/server-01.log\r\r\n"]
[150.471242, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[150.471357, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[150.495463, "o", " "]
[150.557653, "o", "W"]
[150.728865, "o", "h"]
[150.750988, "o", "a"]
[150.821464, "o", "t"]
[150.991109, "o", " "]
[151.014519, "o", "c"]
[151.100601, "o", "h"]
[151.12401, "o", "a"]
[151.155232, "o", "n"]
[151.178416, "o", "g"]
[151.288775, "o", "e"]
[151.366047, "o", "d"]
[151.388323, "o", " "]
[151.409426, "o", "b"]
[151.587971, "o", "e"]
[151.610697, "o", "t"]
[151.634298, "o", "w"]
[151.654229, "o", "e"]
[151.699466, "o", "e"]
[151.724869, "o", "n"]
[151.86136, "o", " "]
[151.941965, "o", "o"]
[151.992296, "o", "u"]
[152.114715, "o", "r"]
[152.399886, "o", " "]
[152.566475, "o", "f"]
[152.64221, "o", "i"]
[152.663385, "o", "r"]
[152.730682, "o", "s"]
[152.875335, "o", "t"]
[152.979262, "o", " "]
[153.002788, "o", "t"]
[153.114908, "o", "w"]
[153.144052, "o", "o"]
[153.349202, "o", " "]
[153.39941, "o", "b"]
[153.453639, "o", "a"]
[153.474079, "o", "c"]
[153.526747, "o", "k"]
[153.590718, "o", "u"]
[153.613482, "o", "p"]
[153.642456, "o", "s"]
[153.680732, "o", "?\u001b[0m\r\n"]
[153.681329, "o", "\u001b[1;36m$ \u001b[0m"]
[153.681552, "o", "\u001b[1;33mb"]
[153.705025, "o", "o"]
[153.727014, "o", "r"]
[153.759656, "o", "g\u001b[0m \u001b[1;33md"]
[153.863844, "o", "i"]
[153.919342, "o", "f"]
[154.03996, "o", "f\u001b[0m :"]
[154.113513, "o", ":"]
[154.136522, "o", "d"]
[154.223968, "o", "o"]
[154.247472, "o", "c"]
[154.287466, "o", "s"]
[154.306807, "o", "-"]
[154.4965, "o", "1\u001b[0m d"]
[154.585608, "o", "o"]
[154.604886, "o", "c"]
[154.71152, "o", "s"]
[154.996634, "o", "-"]
[155.026123, "o", "2\u001b[0m\r\n"]
[155.188659, "o", "[ctime: Tue, 2026-07-21 22:58:02 -> Tue, 2026-07-21 22:59:49] [mtime: Tue, 2026-07-21 22:54:57 -> Tue, 2026-07-21 22:59:49] Documents/notes\r\r\n"]
[155.19627, "o", "added          11 B Documents/notes/newfile.txt\r\r\n"]
[155.212921, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[155.213024, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[155.268195, "o", " "]
[155.450451, "o", "R"]
[155.474011, "o", "e"]
[155.541601, "o", "s"]
[155.560694, "o", "t"]
[155.611301, "o", "o"]
[155.706757, "o", "r"]
[155.727219, "o", "i"]
[155.795832, "o", "n"]
[156.076196, "o", "g"]
[156.112916, "o", " "]
[156.134005, "o", "a"]
[156.179089, "o", " "]
[156.304455, "o", "s"]
[156.32488, "o", "i"]
[156.345665, "o", "n"]
[156.364854, "o", "g"]
[156.38641, "o", "l"]
[156.441244, "o", "e"]
[156.489234, "o", " "]
[156.532336, "o", "f"]
[156.600665, "o", "i"]
[156.882327, "o", "l"]
[156.904969, "o", "e"]
[157.01773, "o", " "]
[157.065402, "o", "-"]
[157.346096, "o", " "]
[157.375728, "o", "e"]
[157.421286, "o", "x"]
[157.448748, "o", "t"]
[157.479713, "o", "r"]
[157.575888, "o", "a"]
[157.595591, "o", "c"]
[157.625905, "o", "t"]
[157.647842, "o", "i"]
[157.852249, "o", "o"]
[157.921967, "o", "n"]
[158.042497, "o", " "]
[158.153395, "o", "i"]
[158.180699, "o", "s"]
[158.302929, "o", " "]
[158.413771, "o", "r"]
[158.432731, "o", "e"]
[158.505519, "o", "l"]
[158.580916, "o", "a"]
[158.603662, "o", "t"]
[158.650083, "o", "i"]
[158.793824, "o", "v"]
[158.814822, "o", "e"]
[158.834848, "o", " "]
[159.014839, "o", "t"]
[159.098233, "o", "o"]
[159.223757, "o", " "]
[159.393921, "o", "t"]
[159.462824, "o", "h"]
[159.483608, "o", "e"]
[159.546892, "o", " "]
[159.580572, "o", "c"]
[159.610919, "o", "u"]
[159.673287, "o", "r"]
[159.720368, "o", "r"]
[159.796404, "o", "e"]
[159.81936, "o", "n"]
[159.864877, "o", "t"]
[160.050341, "o", " "]
[160.073584, "o", "d"]
[160.0931, "o", "i"]
[160.12841, "o", "r"]
[160.243074, "o", "e"]
[160.515344, "o", "c"]
[160.546858, "o", "t"]
[160.569363, "o", "o"]
[160.680312, "o", "r"]
[160.704024, "o", "y"]
[160.80507, "o", ":\u001b[0m\r\n"]
[160.805707, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[160.805777, "o", "m"]
[160.854655, "o", "k"]
[160.876472, "o", "d"]
[160.896827, "o", "i"]
[160.949998, "o", "r\u001b[0m ~"]
[161.233839, "o", "/"]
[161.279455, "o", "r"]
[161.436628, "o", "e"]
[161.499784, "o", "s"]
[161.538883, "o", "t"]
[161.559898, "o", "o"]
[161.652144, "o", "r"]
[161.697973, "o", "e\u001b[0m\r\n"]
[161.703112, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mc"]
[161.726436, "o", "d\u001b[0m ~"]
[161.800699, "o", "/"]
[161.876505, "o", "r"]
[161.949204, "o", "e"]
[162.018222, "o", "s"]
[162.129847, "o", "t"]
[162.150641, "o", "o"]
[162.220728, "o", "r"]
[162.24234, "o", "e\u001b[0m\r\n"]
[162.242646, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[162.242779, "o", "b"]
[162.26316, "o", "o"]
[162.300618, "o", "r"]
[162.341872, "o", "g\u001b[0m \u001b[1;33me"]
[162.383878, "o", "x"]
[162.428025, "o", "t"]
[162.451217, "o", "r"]
[162.474736, "o", "a"]
[162.494478, "o", "c"]
[162.518307, "o", "t\u001b[0m \u001b[0;35m-"]
[162.563515, "o", "-"]
[162.630333, "o", "n"]
[162.794667, "o", "o"]
[162.997397, "o", "x"]
[163.018268, "o", "a"]
[163.044708, "o", "t"]
[163.06597, "o", "t"]
[163.271758, "o", "r"]
[163.371928, "o", "s\u001b[0m :"]
[163.39579, "o", ":"]
[163.416943, "o", "d"]
[163.455365, "o", "o"]
[163.476814, "o", "c"]
[163.539174, "o", "s"]
[163.591567, "o", "-"]
[163.613885, "o", "2\u001b[0m D"]
[163.682194, "o", "o"]
[163.705801, "o", "c"]
[163.725294, "o", "u"]
[163.8437, "o", "m"]
[163.875805, "o", "e"]
[163.898241, "o", "n"]
[163.921838, "o", "t"]
[163.978014, "o", "s"]
[164.242062, "o", "/"]
[164.267178, "o", "n"]
[164.290895, "o", "o"]
[164.311116, "o", "t"]
[164.44435, "o", "e"]
[164.564985, "o", "s"]
[164.588608, "o", "/"]
[164.750228, "o", "n"]
[164.89429, "o", "e"]
[164.913887, "o", "w"]
[165.045553, "o", "f"]
[165.117679, "o", "i"]
[165.168014, "o", "l"]
[165.189614, "o", "e"]
[165.296891, "o", "."]
[165.382255, "o", "t"]
[165.45061, "o", "x"]
[165.534945, "o", "t\u001b[0m\r\n"]
[165.789583, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mc"]
[165.951699, "o", "a"]
[166.034044, "o", "t\u001b[0m D"]
[166.057948, "o", "o"]
[166.203359, "o", "c"]
[166.226542, "o", "u"]
[166.387204, "o", "m"]
[166.409727, "o", "e"]
[166.433442, "o", "n"]
[166.521682, "o", "t"]
[166.571555, "o", "s"]
[166.84985, "o", "/"]
[167.093024, "o", "n"]
[167.133559, "o", "o"]
[167.357207, "o", "t"]
[167.473756, "o", "e"]
[167.497686, "o", "s"]
[167.676837, "o", "/"]
[167.725473, "o", "n"]
[167.868816, "o", "e"]
[167.946314, "o", "w"]
[167.976564, "o", "f"]
[168.027732, "o", "i"]
[168.051551, "o", "l"]
[168.078947, "o", "e"]
[168.303, "o", "."]
[168.373388, "o", "t"]
[168.537445, "o", "x"]
[168.58761, "o", "t\u001b[0m\r\n"]
[168.588985, "o", "a new file\r\r\n"]
[168.589185, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mc"]
[168.651451, "o", "d\u001b[0m ~\u001b[0m\r\n"]
[168.652096, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[168.652411, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[168.676574, "o", " "]
[168.698188, "o", "Y"]
[168.908316, "o", "o"]
[169.112489, "o", "u"]
[169.149779, "o", " "]
[169.244697, "o", "c"]
[169.325954, "o", "a"]
[169.375057, "o", "n"]
[169.499834, "o", " "]
[169.535204, "o", "a"]
[169.684726, "o", "l"]
[169.717914, "o", "s"]
[169.738042, "o", "o"]
[170.002646, "o", " "]
[170.025688, "o", "j"]
[170.073078, "o", "u"]
[170.164909, "o", "s"]
[170.266002, "o", "t"]
[170.372305, "o", " "]
[170.655874, "o", "b"]
[170.737409, "o", "r"]
[170.876541, "o", "o"]
[170.939882, "o", "w"]
[170.967256, "o", "s"]
[171.068704, "o", "e"]
[171.092544, "o", " "]
[171.268435, "o", "y"]
[171.291906, "o", "o"]
[171.311229, "o", "u"]
[171.334628, "o", "r"]
[171.550484, "o", " "]
[171.573376, "o", "b"]
[171.595595, "o", "a"]
[171.650642, "o", "c"]
[171.673738, "o", "k"]
[171.703322, "o", "u"]
[171.728, "o", "p"]
[171.778009, "o", "s"]
[171.883699, "o", " "]
[171.954578, "o", "l"]
[172.102891, "o", "i"]
[172.123483, "o", "k"]
[172.354927, "o", "e"]
[172.611181, "o", " "]
[172.73899, "o", "a"]
[172.957643, "o", " "]
[172.98864, "o", "f"]
[173.01964, "o", "i"]
[173.05052, "o", "l"]
[173.199488, "o", "e"]
[173.226911, "o", "s"]
[173.248579, "o", "y"]
[173.342862, "o", "s"]
[173.418341, "o", "t"]
[173.438478, "o", "e"]
[173.46078, "o", "m"]
[173.635798, "o", ":\u001b[0m\r\n"]
[173.636076, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mm"]
[173.67361, "o", "k"]
[173.734324, "o", "d"]
[173.85954, "o", "i"]
[173.881715, "o", "r\u001b[0m /"]
[173.926624, "o", "t"]
[173.969679, "o", "m"]
[173.991013, "o", "p"]
[174.164543, "o", "/"]
[174.356891, "o", "m"]
[174.41945, "o", "n"]
[174.450839, "o", "t\u001b[0m\r\n"]
[174.455901, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[174.560715, "o", "o"]
[174.58425, "o", "r"]
[174.661917, "o", "g\u001b[0m \u001b[1;33mm"]
[174.947824, "o", "o"]
[175.127698, "o", "u"]
[175.148974, "o", "n"]
[175.221362, "o", "t\u001b[0m :"]
[175.257653, "o", ":\u001b[0m /"]
[175.326271, "o", "t"]
[175.349686, "o", "m"]
[175.417924, "o", "p"]
[175.700892, "o", "/"]
[175.785552, "o", "m"]
[175.827744, "o", "n"]
[176.030064, "o", "t\u001b[0m\r\n"]
[176.202867, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33ml"]
[176.233239, "o", "s\u001b[0m /"]
[176.267385, "o", "t"]
[176.442998, "o", "m"]
[176.493601, "o", "p"]
[176.775914, "o", "/"]
[176.79739, "o", "m"]
[176.820552, "o", "n"]
[176.863643, "o", "t\u001b[0m\r\n"]
[176.870188, "o", "docs-1\tdocs-2\tdocs-3\r\r\n"]
[176.870686, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33ml"]
[176.970483, "o", "s\u001b[0m /"]
[177.022501, "o", "t"]
[177.1108, "o", "m"]
[177.174047, "o", "p"]
[177.197074, "o", "/"]
[177.288714, "o", "m"]
[177.319324, "o", "n"]
[177.370817, "o", "t"]
[177.394831, "o", "/"]
[177.62337, "o", "d"]
[177.778325, "o", "o"]
[177.806752, "o", "c"]
[177.868044, "o", "s"]
[178.007038, "o", "-"]
[178.111848, "o", "3"]
[178.288917, "o", "/"]
[178.353629, "o", "D"]
[178.502823, "o", "o"]
[178.523523, "o", "c"]
[178.633378, "o", "u"]
[178.652334, "o", "m"]
[178.674814, "o", "e"]
[178.756431, "o", "n"]
[178.847291, "o", "t"]
[178.989445, "o", "s\u001b[0m\r\n"]
[179.011883, "o", "database-dump.sql  logs  notes\tprojects-archived\r\r\n"]
[179.012207, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[179.072398, "o", "o"]
[179.099502, "o", "r"]
[179.136042, "o", "g\u001b[0m \u001b[1;33mu"]
[179.370069, "o", "m"]
[179.436823, "o", "o"]
[179.460469, "o", "u"]
[179.518809, "o", "n"]
[179.610968, "o", "t\u001b[0m /"]
[179.888968, "o", "t"]
[179.967703, "o", "m"]
[180.035392, "o", "p"]
[180.168848, "o", "/"]
[180.391098, "o", "m"]
[180.586532, "o", "n"]
[180.610804, "o", "t\u001b[0m\r\n"]
[180.780872, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[180.781034, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[180.822508, "o", " "]
[180.970671, "o", "K"]
[180.993452, "o", "e"]
[181.046964, "o", "e"]
[181.08649, "o", "p"]
[181.123179, "o", "i"]
[181.170376, "o", "n"]
[181.317487, "o", "g"]
[181.562896, "o", " "]
[181.592451, "o", "o"]
[181.629847, "o", "n"]
[181.667348, "o", "l"]
[181.736616, "o", "y"]
[181.930565, "o", " "]
[182.027479, "o", "s"]
[182.227652, "o", "o"]
[182.324863, "o", "m"]
[182.348784, "o", "e"]
[182.530304, "o", " "]
[182.551816, "o", "a"]
[182.678116, "o", "r"]
[182.700583, "o", "c"]
[182.782018, "o", "h"]
[182.845776, "o", "i"]
[182.934299, "o", "v"]
[182.955679, "o", "e"]
[182.979509, "o", "s"]
[183.053925, "o", " "]
[183.159442, "o", "i"]
[183.20931, "o", "s"]
[183.494389, "o", " "]
[183.514933, "o", "w"]
[183.53426, "o", "h"]
[183.556191, "o", "a"]
[183.609184, "o", "t"]
[183.717305, "o", " "]
[183.756368, "o", "\""]
[184.01323, "o", "b"]
[184.056564, "o", "o"]
[184.076163, "o", "r"]
[184.107515, "o", "g"]
[184.22001, "o", " "]
[184.262805, "o", "p"]
[184.350884, "o", "r"]
[184.382625, "o", "u"]
[184.567407, "o", "n"]
[184.60692, "o", "e"]
[184.848545, "o", "\""]
[184.87203, "o", " "]
[184.895811, "o", "i"]
[185.045446, "o", "s"]
[185.175679, "o", " "]
[185.195001, "o", "f"]
[185.255409, "o", "o"]
[185.27668, "o", "r"]
[185.560326, "o", " "]
[185.598918, "o", "("]
[185.635003, "o", "-"]
[185.656884, "o", "-"]
[185.680374, "o", "d"]
[185.756681, "o", "r"]
[186.038289, "o", "y"]
[186.098393, "o", "-"]
[186.209108, "o", "r"]
[186.323408, "o", "u"]
[186.461017, "o", "n"]
[186.481664, "o", " "]
[186.705793, "o", "s"]
[186.774072, "o", "h"]
[186.798623, "o", "o"]
[187.034676, "o", "w"]
[187.1176, "o", "s"]
[187.387865, "o", " "]
[187.407968, "o", "w"]
[187.440683, "o", "h"]
[187.712248, "o", "a"]
[187.733859, "o", "t"]
[187.948291, "o", " "]
[188.071349, "o", "i"]
[188.22375, "o", "t"]
[188.397861, "o", " "]
[188.443846, "o", "w"]
[188.49668, "o", "o"]
[188.580025, "o", "u"]
[188.690624, "o", "l"]
[188.780123, "o", "d"]
[188.840198, "o", " "]
[188.863875, "o", "d"]
[189.006639, "o", "o"]
[189.079821, "o", ")"]
[189.10871, "o", ":\u001b[0m\r\n"]
[189.109609, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[189.132403, "o", "o"]
[189.177474, "o", "r"]
[189.198545, "o", "g\u001b[0m \u001b[1;33mp"]
[189.219901, "o", "r"]
[189.404478, "o", "u"]
[189.485923, "o", "n"]
[189.509335, "o", "e\u001b[0m \u001b[0;35m-"]
[189.532931, "o", "-"]
[189.556998, "o", "l"]
[189.650084, "o", "i"]
[189.797449, "o", "s"]
[189.961344, "o", "t\u001b[0m \u001b[0;35m-"]
[190.073548, "o", "-"]
[190.183867, "o", "d"]
[190.367699, "o", "r"]
[190.391363, "o", "y"]
[190.481775, "o", "-"]
[190.57127, "o", "r"]
[190.625336, "o", "u"]
[190.750572, "o", "n\u001b[0m \u001b[0;35m-"]
[190.772432, "o", "-"]
[191.013676, "o", "k"]
[191.101647, "o", "e"]
[191.124915, "o", "e"]
[191.164546, "o", "p"]
[191.360689, "o", "-"]
[191.383313, "o", "d"]
[191.404384, "o", "a"]
[191.500064, "o", "i"]
[191.640079, "o", "l"]
[191.809961, "o", "y\u001b[0m 7\u001b[0m \u001b[0;35m-"]
[191.874288, "o", "-"]
[191.970874, "o", "k"]
[192.075597, "o", "e"]
[192.099526, "o", "e"]
[192.217512, "o", "p"]
[192.255214, "o", "-"]
[192.373623, "o", "w"]
[192.437055, "o", "e"]
[192.61309, "o", "e"]
[192.758419, "o", "k"]
[192.779771, "o", "l"]
[192.853301, "o", "y\u001b[0m 4\u001b[0m\r\n"]
[193.101955, "o", "Keeping archive (rule: daily #1):            docs-3                               Tue, 2026-07-21 23:00:15 [0bcafd81577a077b450e24d16c698723b12e52915f4d758aaed97730f74016a0]\r\r\nWould prune:                                 docs-2                               Tue, 2026-07-21 22:59:52 [ab51eb2ddfda92dd9c58e76d301e3e462551246fd7ac5186f137fc0e334c1119]\r\r\nKeeping archive (rule: daily[oldest] #2):    docs-1                               Tue, 2026-07-21 22:59:27 [c3d83aeb6a15e4bc01ed30325a42f7a8a3fccaeeb3a5cf8200e40f87672be677]\r\r\n"]
[193.129989, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[193.130154, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[193.193417, "o", " "]
[193.280791, "o", "S"]
[193.304219, "o", "i"]
[193.32942, "o", "n"]
[193.484825, "o", "g"]
[193.528089, "o", "l"]
[193.648471, "o", "e"]
[193.872274, "o", " "]
[193.95432, "o", "a"]
[193.985463, "o", "r"]
[194.067443, "o", "c"]
[194.132267, "o", "h"]
[194.15443, "o", "i"]
[194.174166, "o", "v"]
[194.242638, "o", "e"]
[194.470792, "o", "s"]
[194.573991, "o", " "]
[194.598005, "o", "y"]
[194.650342, "o", "o"]
[194.711475, "o", "u"]
[194.995464, "o", " "]
[195.044501, "o", "d"]
[195.079646, "o", "o"]
[195.175699, "o", " "]
[195.216042, "o", "n"]
[195.237796, "o", "o"]
[195.273263, "o", "t"]
[195.48651, "o", " "]
[195.525842, "o", "n"]
[195.549461, "o", "e"]
[195.579676, "o", "e"]
[195.796809, "o", "d"]
[195.884815, "o", " "]
[195.913911, "o", "a"]
[195.932924, "o", "n"]
[195.953303, "o", "y"]
[196.135397, "o", " "]
[196.249736, "o", "m"]
[196.346084, "o", "o"]
[196.387923, "o", "r"]
[196.409683, "o", "e"]
[196.481029, "o", " "]
[196.584097, "o", "c"]
[196.604705, "o", "a"]
[196.640244, "o", "n"]
[196.697282, "o", " "]
[196.864557, "o", "a"]
[196.94794, "o", "l"]
[196.994117, "o", "s"]
[197.015706, "o", "o"]
[197.049178, "o", " "]
[197.073766, "o", "b"]
[197.115445, "o", "e"]
[197.233428, "o", " "]
[197.272959, "o", "d"]
[197.396009, "o", "e"]
[197.458514, "o", "l"]
[197.562867, "o", "e"]
[197.63249, "o", "t"]
[197.8608, "o", "e"]
[197.918946, "o", "d"]
[198.077409, "o", " "]
[198.250675, "o", "d"]
[198.373383, "o", "i"]
[198.397057, "o", "r"]
[198.420001, "o", "e"]
[198.640832, "o", "c"]
[198.69799, "o", "t"]
[198.779915, "o", "l"]
[198.827265, "o", "y"]
[199.111799, "o", ":\u001b[0m\r\n"]
[199.111997, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[199.250747, "o", "o"]
[199.337705, "o", "r"]
[199.570647, "o", "g\u001b[0m \u001b[1;33md"]
[199.646204, "o", "e"]
[199.72858, "o", "l"]
[199.752479, "o", "e"]
[199.865627, "o", "t"]
[200.025914, "o", "e\u001b[0m :"]
[200.051496, "o", ":"]
[200.113765, "o", "d"]
[200.231326, "o", "o"]
[200.35363, "o", "c"]
[200.375183, "o", "s"]
[200.405953, "o", "-"]
[200.512401, "o", "1\u001b[0m\r\n"]
[200.74215, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[200.820368, "o", "o"]
[200.904625, "o", "r"]
[200.925538, "o", "g\u001b[0m \u001b[1;33ml"]
[201.208984, "o", "i"]
[201.444508, "o", "s"]
[201.471373, "o", "t\u001b[0m\r\n"]
[201.65966, "o", "docs-2                               Tue, 2026-07-21 22:59:52 [ab51eb2ddfda92dd9c58e76d301e3e462551246fd7ac5186f137fc0e334c1119]\r\r\ndocs-3                               Tue, 2026-07-21 23:00:15 [0bcafd81577a077b450e24d16c698723b12e52915f4d758aaed97730f74016a0]\r\r\n"]
[201.688631, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[201.688823, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[201.771951, "o", " "]
[201.897236, "o", "S"]
[201.920672, "o", "p"]
[201.953288, "o", "a"]
[202.014583, "o", "c"]
[202.036676, "o", "e"]
[202.321922, "o", " "]
[202.345927, "o", "i"]
[202.396451, "o", "s"]
[202.420804, "o", " "]
[202.523897, "o", "o"]
[202.559028, "o", "n"]
[202.780526, "o", "l"]
[202.87982, "o", "y"]
[202.95296, "o", " "]
[203.012215, "o", "f"]
[203.040857, "o", "r"]
[203.063657, "o", "e"]
[203.107784, "o", "e"]
[203.131176, "o", "d"]
[203.151947, "o", " "]
[203.295168, "o", "w"]
[203.485344, "o", "h"]
[203.534479, "o", "e"]
[203.694524, "o", "n"]
[203.718508, "o", " "]
[203.846857, "o", "y"]
[203.92329, "o", "o"]
[203.947205, "o", "u"]
[204.2153, "o", " "]
[204.236848, "o", "a"]
[204.296083, "o", "s"]
[204.381952, "o", "k"]
[204.667112, "o", " "]
[204.84061, "o", "f"]
[204.863745, "o", "o"]
[204.960322, "o", "r"]
[205.23746, "o", " "]
[205.258355, "o", "i"]
[205.281588, "o", "t"]
[205.42388, "o", ":\u001b[0m\r\n"]
[205.42437, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[205.424543, "o", "b"]
[205.462827, "o", "o"]
[205.532923, "o", "r"]
[205.58825, "o", "g\u001b[0m \u001b[1;33mc"]
[205.718652, "o", "o"]
[205.740369, "o", "m"]
[205.772105, "o", "p"]
[205.925213, "o", "a"]
[206.054366, "o", "c"]
[206.339705, "o", "t\u001b[0m \u001b[0;35m-"]
[206.413824, "o", "v\u001b[0m\r\n"]
[206.600152, "o", "compaction freed about 3.08 kB repository space.\r\r\n"]
[206.634606, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[206.63466, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[206.801955, "o", " "]
[206.831108, "o", "A"]
[206.897499, "o", "n"]
[206.953524, "o", "d"]
[207.017327, "o", " "]
[207.04076, "o", "o"]
[207.064519, "o", "f"]
[207.088223, "o", " "]
[207.208473, "o", "c"]
[207.234694, "o", "o"]
[207.355933, "o", "u"]
[207.438658, "o", "r"]
[207.490001, "o", "s"]
[207.616477, "o", "e"]
[207.640442, "o", " "]
[207.661668, "o", "y"]
[207.684075, "o", "o"]
[207.776239, "o", "u"]
[207.876552, "o", " "]
[207.998569, "o", "c"]
[208.070971, "o", "a"]
[208.094666, "o", "n"]
[208.224646, "o", " "]
[208.501075, "o", "v"]
[208.521879, "o", "e"]
[208.57023, "o", "r"]
[208.664532, "o", "i"]
[208.731832, "o", "f"]
[208.759093, "o", "y"]
[208.824273, "o", " "]
[208.854538, "o", "t"]
[209.118539, "o", "h"]
[209.200171, "o", "a"]
[209.356502, "o", "t"]
[209.455372, "o", " "]
[209.583453, "o", "e"]
[209.693445, "o", "v"]
[209.749646, "o", "e"]
[209.912984, "o", "r"]
[209.978435, "o", "y"]
[210.087794, "o", "t"]
[210.137957, "o", "h"]
[210.159802, "o", "i"]
[210.183691, "o", "n"]
[210.212905, "o", "g"]
[210.236104, "o", " "]
[210.256633, "o", "i"]
[210.285772, "o", "n"]
[210.549245, "o", " "]
[210.612306, "o", "t"]
[210.63406, "o", "h"]
[210.682489, "o", "e"]
[210.849695, "o", " "]
[210.946199, "o", "r"]
[210.970264, "o", "e"]
[211.062742, "o", "p"]
[211.320047, "o", "o"]
[211.421955, "o", "s"]
[211.45317, "o", "i"]
[211.476327, "o", "t"]
[211.500172, "o", "o"]
[211.539501, "o", "r"]
[211.564618, "o", "y"]
[211.78968, "o", " "]
[211.811976, "o", "i"]
[211.867281, "o", "s"]
[211.941467, "o", " "]
[212.065867, "o", "s"]
[212.088845, "o", "t"]
[212.112579, "o", "i"]
[212.136398, "o", "l"]
[212.207343, "o", "l"]
[212.317454, "o", " "]
[212.34107, "o", "f"]
[212.415976, "o", "i"]
[212.557069, "o", "n"]
[212.580289, "o", "e"]
[212.746123, "o", ":\u001b[0m\r\n"]
[212.746454, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[213.029576, "o", "o"]
[213.053374, "o", "r"]
[213.077254, "o", "g\u001b[0m \u001b[1;33mc"]
[213.137558, "o", "h"]
[213.164278, "o", "e"]
[213.190493, "o", "c"]
[213.218875, "o", "k\u001b[0m \u001b[0;35m-"]
[213.282072, "o", "v\u001b[0m\r\n"]
[213.45741, "o", "Starting repository check\r\r\n"]
[213.709157, "o", "finished segment check at segment 22\r\r\n"]
[213.709632, "o", "Starting repository index check\r\r\nIndex object count match.\r\r\n"]
[213.709997, "o", "Finished full repository check, no problems found.\r\r\nStarting archive consistency check...\r\r\n"]
[213.723535, "o", "Analyzing archive docs-2 (1/2)\r\r\n"]
[213.727764, "o", "Analyzing archive docs-3 (2/2)\r\r\n"]
[213.731925, "o", "Archive consistency check complete, no problems found.\r\r\n"]
[213.753259, "o", "\u001b[1;36m$ \u001b[0m"]
[213.753374, "o", "\r\n"]
[213.753442, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[213.85375, "o", " "]
[213.920579, "o", "T"]
[214.023945, "o", "h"]
[214.085204, "o", "a"]
[214.246032, "o", "t"]
[214.272952, "o", "'"]
[214.30558, "o", "s"]
[214.588458, "o", " "]
[214.613646, "o", "i"]
[214.643342, "o", "t"]
[214.701718, "o", "!"]
[214.763662, "o", " "]
[214.817562, "o", "H"]
[215.10072, "o", "a"]
[215.145683, "o", "v"]
[215.225672, "o", "e"]
[215.312798, "o", " "]
[215.336985, "o", "a"]
[215.413654, "o", " "]
[215.473703, "o", "l"]
[215.497831, "o", "o"]
[215.54494, "o", "o"]
[215.564787, "o", "k"]
[215.650545, "o", " "]
[215.753952, "o", "a"]
[215.775887, "o", "t"]
[215.968488, "o", " "]
[216.076376, "o", "h"]
[216.127488, "o", "t"]
[216.151526, "o", "t"]
[216.365567, "o", "p"]
[216.386336, "o", "s"]
[216.471906, "o", ":"]
[216.519645, "o", "/"]
[216.583975, "o", "/"]
[216.617606, "o", "w"]
[216.694206, "o", "w"]
[216.786038, "o", "w"]
[216.808446, "o", "."]
[216.888658, "o", "b"]
[216.910929, "o", "o"]
[216.950698, "o", "r"]
[216.972015, "o", "g"]
[217.0025, "o", "b"]
[217.042205, "o", "a"]
[217.08404, "o", "c"]
[217.105281, "o", "k"]
[217.190783, "o", "u"]
[217.251358, "o", "p"]
[217.287537, "o", "."]
[217.309009, "o", "o"]
[217.362009, "o", "r"]
[217.452241, "o", "g"]
[217.734244, "o", "/"]
[217.842431, "o", " "]
[217.889764, "o", "f"]
[217.913299, "o", "o"]
[217.971966, "o", "r"]
[218.008351, "o", " "]
[218.039335, "o", "m"]
[218.112559, "o", "u"]
[218.348067, "o", "c"]
[218.379483, "o", "h"]
[218.664815, "o", " "]
[218.688626, "o", "m"]
[218.871855, "o", "o"]
[218.896812, "o", "r"]
[219.035303, "o", "e"]
[219.175359, "o", ".\u001b[0m\r\n"]
[219.175718, "o", "\u001b[1;36m$ \u001b[0m"]
