{"version": 2, "width": 100, "height": 30, "timestamp": 1784671339, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}, "title": "BorgBackup 2.0 demo"}
[0.243087, "o", "\u001b[1;36m$ \u001b[0m"]
[0.243545, "o", "\u001b[0;32m#"]
[0.328361, "o", " "]
[0.476855, "o", "H"]
[0.565755, "o", "i"]
[0.672209, "o", "!"]
[0.695142, "o", " "]
[0.725786, "o", "T"]
[0.792217, "o", "h"]
[0.845345, "o", "i"]
[0.871377, "o", "s"]
[0.91051, "o", " "]
[0.948589, "o", "i"]
[0.982163, "o", "s"]
[1.032575, "o", " "]
[1.058971, "o", "a"]
[1.24238, "o", " "]
[1.27384, "o", "q"]
[1.294168, "o", "u"]
[1.366762, "o", "i"]
[1.406658, "o", "c"]
[1.446894, "o", "k"]
[1.473985, "o", " "]
[1.507964, "o", "t"]
[1.531788, "o", "o"]
[1.646954, "o", "u"]
[1.673458, "o", "r"]
[1.741783, "o", " "]
[1.776998, "o", "o"]
[1.833315, "o", "f"]
[2.029156, "o", " "]
[2.191208, "o", "B"]
[2.222111, "o", "o"]
[2.243539, "o", "r"]
[2.299672, "o", "g"]
[2.321277, "o", "B"]
[2.42859, "o", "a"]
[2.476933, "o", "c"]
[2.496281, "o", "k"]
[2.516053, "o", "u"]
[2.537051, "o", "p"]
[2.615287, "o", " "]
[2.637543, "o", "2"]
[2.659981, "o", "."]
[2.772344, "o", "0"]
[2.859221, "o", " "]
[2.906001, "o", "-"]
[2.934052, "o", " "]
[3.045605, "o", "d"]
[3.074644, "o", "e"]
[3.293271, "o", "d"]
[3.503107, "o", "u"]
[3.598821, "o", "p"]
[3.620631, "o", "l"]
[3.652538, "o", "i"]
[3.674023, "o", "c"]
[3.758937, "o", "a"]
[3.80158, "o", "t"]
[3.842177, "o", "i"]
[3.961601, "o", "n"]
[4.051002, "o", "g"]
[4.333016, "o", ","]
[4.380883, "o", " "]
[4.501252, "o", "c"]
[4.523297, "o", "o"]
[4.545628, "o", "m"]
[4.675763, "o", "p"]
[4.768802, "o", "r"]
[4.791597, "o", "e"]
[4.896392, "o", "s"]
[4.968278, "o", "s"]
[4.988988, "o", "i"]
[5.011631, "o", "n"]
[5.122107, "o", "g"]
[5.150073, "o", " "]
[5.252531, "o", "a"]
[5.272972, "o", "n"]
[5.343424, "o", "d"]
[5.581155, "o", " "]
[5.601623, "o", "e"]
[5.78637, "o", "n"]
[5.896885, "o", "c"]
[6.182404, "o", "r"]
[6.256829, "o", "y"]
[6.341244, "o", "p"]
[6.361948, "o", "t"]
[6.44514, "o", "i"]
[6.465878, "o", "n"]
[6.488934, "o", "g"]
[6.751298, "o", " "]
[6.971369, "o", "b"]
[7.25635, "o", "a"]
[7.321651, "o", "c"]
[7.36279, "o", "k"]
[7.477463, "o", "u"]
[7.537999, "o", "p"]
[7.562511, "o", "s"]
[7.636323, "o", ".\u001b[0m\r\n"]
[7.636587, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[7.657852, "o", " "]
[7.679359, "o", "N"]
[7.850838, "o", "o"]
[7.900795, "o", "t"]
[7.920762, "o", "e"]
[8.000875, "o", ":"]
[8.082029, "o", " "]
[8.159925, "o", "m"]
[8.248155, "o", "a"]
[8.269119, "o", "d"]
[8.318986, "o", "e"]
[8.415198, "o", " "]
[8.683816, "o", "w"]
[8.707835, "o", "i"]
[8.730119, "o", "t"]
[8.76818, "o", "h"]
[8.940196, "o", " "]
[8.971913, "o", "b"]
[9.104016, "o", "o"]
[9.25002, "o", "r"]
[9.287114, "o", "g"]
[9.373506, "o", " "]
[9.437815, "o", "2"]
[9.504148, "o", "."]
[9.523984, "o", "0"]
[9.735232, "o", "."]
[9.953583, "o", "0"]
[10.026647, "o", "b"]
[10.048181, "o", "2"]
[10.072327, "o", "2"]
[10.225139, "o", ","]
[10.25, "o", " "]
[10.270261, "o", "o"]
[10.306476, "o", "t"]
[10.360836, "o", "h"]
[10.385026, "o", "e"]
[10.506366, "o", "r"]
[10.788315, "o", " "]
[10.860805, "o", "v"]
[10.912971, "o", "e"]
[11.016453, "o", "r"]
[11.0366, "o", "s"]
[11.05906, "o", "i"]
[11.115088, "o", "o"]
[11.13683, "o", "n"]
[11.162584, "o", "s"]
[11.44423, "o", " "]
[11.521874, "o", "m"]
[11.562073, "o", "a"]
[11.618483, "o", "y"]
[11.721337, "o", " "]
[11.828009, "o", "b"]
[11.851953, "o", "e"]
[11.871725, "o", "h"]
[12.054983, "o", "a"]
[12.076692, "o", "v"]
[12.282775, "o", "e"]
[12.557674, "o", " "]
[12.652474, "o", "d"]
[12.750942, "o", "i"]
[12.857973, "o", "f"]
[12.902514, "o", "f"]
[13.008555, "o", "e"]
[13.150763, "o", "r"]
[13.213038, "o", "e"]
[13.233516, "o", "n"]
[13.254656, "o", "t"]
[13.290252, "o", "l"]
[13.395848, "o", "y"]
[13.479635, "o", ".\u001b[0m\r\n"]
[13.480241, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[13.481674, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[13.539975, "o", " "]
[13.608125, "o", "T"]
[13.692904, "o", "h"]
[13.716859, "o", "i"]
[13.7751, "o", "s"]
[13.956853, "o", " "]
[14.058657, "o", "i"]
[14.079411, "o", "s"]
[14.363131, "o", " "]
[14.391198, "o", "t"]
[14.44619, "o", "h"]
[14.491427, "o", "e"]
[14.54466, "o", " "]
[14.588041, "o", "d"]
[14.627263, "o", "a"]
[14.651273, "o", "t"]
[14.675254, "o", "a"]
[14.697859, "o", " "]
[14.905921, "o", "w"]
[14.979542, "o", "e"]
[15.201119, "o", " "]
[15.224985, "o", "w"]
[15.262275, "o", "a"]
[15.34513, "o", "n"]
[15.435379, "o", "t"]
[15.468972, "o", " "]
[15.521104, "o", "t"]
[15.659387, "o", "o"]
[15.854793, "o", " "]
[16.13999, "o", "b"]
[16.241111, "o", "a"]
[16.268341, "o", "c"]
[16.303851, "o", "k"]
[16.339051, "o", " "]
[16.358742, "o", "u"]
[16.513459, "o", "p"]
[16.686931, "o", " "]
[16.769108, "o", "-"]
[16.908293, "o", " "]
[16.979948, "o", "s"]
[17.221321, "o", "o"]
[17.258474, "o", "m"]
[17.279741, "o", "e"]
[17.303855, "o", " "]
[17.366979, "o", "n"]
[17.390165, "o", "o"]
[17.413756, "o", "t"]
[17.503807, "o", "e"]
[17.531986, "o", "s"]
[17.817293, "o", ","]
[17.852495, "o", " "]
[17.999872, "o", "l"]
[18.156108, "o", "o"]
[18.213191, "o", "g"]
[18.273485, "o", "s"]
[18.396514, "o", " "]
[18.450887, "o", "a"]
[18.579758, "o", "n"]
[18.598796, "o", "d"]
[18.649997, "o", " "]
[18.774293, "o", "a"]
[18.951025, "o", " "]
[19.022322, "o", "p"]
[19.045213, "o", "r"]
[19.25185, "o", "o"]
[19.304916, "o", "j"]
[19.434899, "o", "e"]
[19.479554, "o", "c"]
[19.500632, "o", "t"]
[19.656141, "o", " "]
[19.680153, "o", "d"]
[19.875304, "o", "i"]
[20.005472, "o", "r"]
[20.212214, "o", "e"]
[20.315576, "o", "c"]
[20.355858, "o", "t"]
[20.596238, "o", "o"]
[20.713003, "o", "r"]
[20.736182, "o", "y"]
[20.759979, "o", ":\u001b[0m\r\n"]
[20.760361, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[20.76049, "o", "d"]
[20.782194, "o", "u\u001b[0m \u001b[0;35m-"]
[20.837756, "o", "s"]
[20.860267, "o", "h\u001b[0m ~"]
[20.884286, "o", "/"]
[20.906621, "o", "D"]
[20.942383, "o", "o"]
[21.010927, "o", "c"]
[21.29533, "o", "u"]
[21.395502, "o", "m"]
[21.45861, "o", "e"]
[21.549856, "o", "n"]
[21.577167, "o", "t"]
[21.617367, "o", "s\u001b[0m\r\n"]
[21.62462, "o", "484M\t/home/user/Documents\r\r\n"]
[21.624847, "o", "\u001b[1;36m$ \u001b[0m"]
[21.624983, "o", "\u001b[1;33ml"]
[21.648919, "o", "s\u001b[0m ~"]
[21.931561, "o", "/"]
[22.01992, "o", "D"]
[22.107864, "o", "o"]
[22.197218, "o", "c"]
[22.340103, "o", "u"]
[22.424169, "o", "m"]
[22.480016, "o", "e"]
[22.578969, "o", "n"]
[22.66284, "o", "t"]
[22.682588, "o", "s\u001b[0m\r\n"]
[22.684255, "o", "database-dump.sql  logs  notes\tprojects\r\r\n"]
[22.68447, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[22.684613, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[22.716314, "o", " "]
[22.770959, "o", "B"]
[22.824053, "o", "a"]
[22.883887, "o", "c"]
[22.914747, "o", "k"]
[22.947927, "o", "u"]
[23.015507, "o", "p"]
[23.049673, "o", "s"]
[23.20439, "o", " "]
[23.489411, "o", "a"]
[23.511108, "o", "r"]
[23.534805, "o", "e"]
[23.645006, "o", " "]
[23.708307, "o", "s"]
[23.759665, "o", "t"]
[23.988271, "o", "o"]
[24.041362, "o", "r"]
[24.093227, "o", "e"]
[24.158746, "o", "d"]
[24.20517, "o", " "]
[24.250233, "o", "i"]
[24.278448, "o", "n"]
[24.563989, "o", " "]
[24.740163, "o", "a"]
[25.025586, "o", " "]
[25.068287, "o", "\""]
[25.087893, "o", "r"]
[25.168121, "o", "e"]
[25.344457, "o", "p"]
[25.36646, "o", "o"]
[25.403338, "o", "s"]
[25.426637, "o", "i"]
[25.484937, "o", "t"]
[25.564419, "o", "o"]
[25.633658, "o", "r"]
[25.775974, "o", "y"]
[25.799846, "o", "\""]
[26.049411, "o", "."]
[26.073227, "o", " "]
[26.119175, "o", "L"]
[26.353761, "o", "e"]
[26.374554, "o", "t"]
[26.527056, "o", "'"]
[26.579541, "o", "s"]
[26.742986, "o", " "]
[26.930973, "o", "t"]
[26.954543, "o", "e"]
[26.978505, "o", "l"]
[27.021021, "o", "l"]
[27.266347, "o", " "]
[27.316494, "o", "b"]
[27.389086, "o", "o"]
[27.55791, "o", "r"]
[27.581111, "o", "g"]
[27.632621, "o", " "]
[27.69799, "o", "w"]
[27.791037, "o", "h"]
[27.844807, "o", "e"]
[27.869815, "o", "r"]
[27.907152, "o", "e"]
[28.009669, "o", " "]
[28.092911, "o", "o"]
[28.134855, "o", "u"]
[28.156627, "o", "r"]
[28.191799, "o", "s"]
[28.21179, "o", " "]
[28.302192, "o", "i"]
[28.323562, "o", "s"]
[28.528611, "o", ",\u001b[0m\r\n"]
[28.528765, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m"]
[28.529179, "o", "#"]
[28.59732, "o", " "]
[28.69593, "o", "s"]
[28.819937, "o", "o"]
[28.864459, "o", " "]
[28.887505, "o", "w"]
[28.943082, "o", "e"]
[28.974656, "o", " "]
[28.994442, "o", "d"]
[29.094313, "o", "o"]
[29.15966, "o", " "]
[29.242263, "o", "n"]
[29.264085, "o", "o"]
[29.376109, "o", "t"]
[29.434449, "o", " "]
[29.458565, "o", "h"]
[29.480867, "o", "a"]
[29.707071, "o", "v"]
[29.817148, "o", "e"]
[29.879571, "o", " "]
[29.902456, "o", "t"]
[29.924661, "o", "o"]
[30.210065, "o", " "]
[30.287117, "o", "r"]
[30.357567, "o", "e"]
[30.464831, "o", "p"]
[30.576069, "o", "e"]
[30.617923, "o", "a"]
[30.66722, "o", "t"]
[30.952838, "o", " "]
[30.97297, "o", "i"]
[30.996921, "o", "t"]
[31.091296, "o", " "]
[31.195528, "o", "i"]
[31.214834, "o", "n"]
[31.417327, "o", " "]
[31.479638, "o", "e"]
[31.535205, "o", "v"]
[31.634784, "o", "e"]
[31.709164, "o", "r"]
[31.729301, "o", "y"]
[31.75304, "o", " "]
[31.773669, "o", "c"]
[31.797066, "o", "o"]
[31.99635, "o", "m"]
[32.043211, "o", "m"]
[32.065254, "o", "a"]
[32.185047, "o", "n"]
[32.207962, "o", "d"]
[32.49141, "o", ":\u001b[0m\r\n"]
[32.491509, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[32.491564, "o", "e"]
[32.530015, "o", "x"]
[32.683071, "o", "p"]
[32.825474, "o", "o"]
[32.957732, "o", "r"]
[32.986247, "o", "t\u001b[0m B"]
[33.040527, "o", "O"]
[33.061961, "o", "R"]
[33.120258, "o", "G"]
[33.218382, "o", "_"]
[33.247832, "o", "R"]
[33.268997, "o", "E"]
[33.29282, "o", "P"]
[33.312734, "o", "O"]
[33.381067, "o", "="]
[33.516531, "o", "/"]
[33.594928, "o", "m"]
[33.629231, "o", "e"]
[33.652975, "o", "d"]
[33.703631, "o", "i"]
[33.726931, "o", "a"]
[34.009762, "o", "/"]
[34.042872, "o", "b"]
[34.328307, "o", "a"]
[34.362097, "o", "c"]
[34.413793, "o", "k"]
[34.475248, "o", "u"]
[34.538481, "o", "p"]
[34.570345, "o", "/"]
[34.674219, "o", "b"]
[34.774299, "o", "o"]
[34.914889, "o", "r"]
[34.954816, "o", "g"]
[34.986633, "o", "d"]
[35.009851, "o", "e"]
[35.126275, "o", "m"]
[35.407372, "o", "o\u001b[0m\r\n"]
[35.407655, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[35.408043, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[35.59976, "o", " "]
[35.629285, "o", "I"]
[35.834913, "o", "t"]
[35.858768, "o", " "]
[35.879575, "o", "c"]
[36.164843, "o", "o"]
[36.189307, "o", "u"]
[36.283063, "o", "l"]
[36.32084, "o", "d"]
[36.442902, "o", " "]
[36.594241, "o", "a"]
[36.6384, "o", "l"]
[36.659703, "o", "s"]
[36.855205, "o", "o"]
[36.916256, "o", " "]
[36.937791, "o", "l"]
[37.127398, "o", "i"]
[37.180426, "o", "v"]
[37.276932, "o", "e"]
[37.32131, "o", " "]
[37.461125, "o", "o"]
[37.55207, "o", "n"]
[37.576038, "o", " "]
[37.613116, "o", "a"]
[37.678447, "o", "n"]
[37.702381, "o", "o"]
[37.79845, "o", "t"]
[37.847781, "o", "h"]
[37.870885, "o", "e"]
[37.970349, "o", "r"]
[38.255919, "o", " "]
[38.345926, "o", "m"]
[38.470242, "o", "a"]
[38.614819, "o", "c"]
[38.66992, "o", "h"]
[38.879816, "o", "i"]
[39.019897, "o", "n"]
[39.062487, "o", "e"]
[39.143174, "o", ","]
[39.169109, "o", " "]
[39.193531, "o", "e"]
[39.214862, "o", "."]
[39.263794, "o", "g"]
[39.548101, "o", "."]
[39.567997, "o", " "]
[39.637016, "o", "r"]
[39.660836, "o", "e"]
[39.760279, "o", "s"]
[39.937446, "o", "t"]
[40.092179, "o", ":"]
[40.115035, "o", "/"]
[40.225243, "o", "/"]
[40.24661, "o", "u"]
[40.371858, "o", "s"]
[40.39556, "o", "e"]
[40.497581, "o", "r"]
[40.516882, "o", "@"]
[40.596956, "o", "s"]
[40.62016, "o", "e"]
[40.736238, "o", "r"]
[40.776116, "o", "v"]
[40.968483, "o", "e"]
[41.021442, "o", "r"]
[41.043892, "o", "/"]
[41.161157, "o", "b"]
[41.18065, "o", "a"]
[41.394867, "o", "c"]
[41.438974, "o", "k"]
[41.488588, "o", "u"]
[41.529296, "o", "p"]
[41.610635, "o", ".\u001b[0m\r\n"]
[41.611015, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[41.611358, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[41.666207, "o", " "]
[41.758596, "o", "C"]
[42.041356, "o", "r"]
[42.072612, "o", "e"]
[42.09132, "o", "a"]
[42.281309, "o", "t"]
[42.30412, "o", "i"]
[42.324674, "o", "n"]
[42.392037, "o", "g"]
[42.645627, "o", " "]
[42.703901, "o", "t"]
[42.814457, "o", "h"]
[42.900727, "o", "e"]
[43.070041, "o", " "]
[43.099663, "o", "r"]
[43.149079, "o", "e"]
[43.185737, "o", "p"]
[43.218991, "o", "o"]
[43.244585, "o", "s"]
[43.311172, "o", "i"]
[43.33633, "o", "t"]
[43.400524, "o", "o"]
[43.466789, "o", "r"]
[43.592351, "o", "y"]
[43.713988, "o", " "]
[43.741557, "o", "-"]
[43.765081, "o", " "]
[43.899158, "o", "e"]
[43.950583, "o", "n"]
[44.002873, "o", "c"]
[44.167348, "o", "r"]
[44.2744, "o", "y"]
[44.296304, "o", "p"]
[44.451411, "o", "t"]
[44.47443, "o", "e"]
[44.504885, "o", "d"]
[44.724356, "o", " "]
[44.910954, "o", "a"]
[44.940179, "o", "n"]
[44.96106, "o", "d"]
[45.159538, "o", " "]
[45.322256, "o", "a"]
[45.424654, "o", "u"]
[45.446049, "o", "t"]
[45.483867, "o", "h"]
[45.507182, "o", "e"]
[45.600888, "o", "n"]
[45.662969, "o", "t"]
[45.703882, "o", "i"]
[45.818205, "o", "c"]
[45.99544, "o", "a"]
[46.076943, "o", "t"]
[46.11243, "o", "e"]
[46.138726, "o", "d"]
[46.23337, "o", ","]
[46.332809, "o", " "]
[46.397344, "o", "w"]
[46.454347, "o", "i"]
[46.520563, "o", "t"]
[46.541404, "o", "h"]
[46.563656, "o", " "]
[46.585471, "o", "t"]
[46.649477, "o", "h"]
[46.671621, "o", "e"]
[46.956637, "o", " "]
[47.040283, "o", "k"]
[47.069201, "o", "e"]
[47.120498, "o", "y"]
[47.184901, "o", " "]
[47.261994, "o", "s"]
[47.347826, "o", "t"]
[47.538428, "o", "o"]
[47.568659, "o", "r"]
[47.610247, "o", "e"]
[47.631144, "o", "d"]
[47.718102, "o", " "]
[47.770847, "o", "i"]
[47.84696, "o", "n"]
[47.871213, "o", " "]
[47.956138, "o", "t"]
[48.000917, "o", "h"]
[48.091153, "o", "e"]
[48.11111, "o", " "]
[48.236582, "o", "r"]
[48.518113, "o", "e"]
[48.558349, "o", "p"]
[48.589455, "o", "o"]
[48.700751, "o", " "]
[48.893961, "o", "i"]
[48.977002, "o", "t"]
[49.016111, "o", "s"]
[49.112571, "o", "e"]
[49.314238, "o", "l"]
[49.414331, "o", "f"]
[49.590823, "o", ":\u001b[0m\r\n"]
[49.591174, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[49.630947, "o", "o"]
[49.654307, "o", "r"]
[49.682945, "o", "g\u001b[0m \u001b[1;33mr"]
[49.792907, "o", "e"]
[49.844195, "o", "p"]
[49.900546, "o", "o"]
[49.923716, "o", "-"]
[49.970746, "o", "c"]
[49.989418, "o", "r"]
[50.018122, "o", "e"]
[50.039277, "o", "a"]
[50.159903, "o", "t"]
[50.442972, "o", "e\u001b[0m \u001b[0;35m-"]
[50.466093, "o", "-"]
[50.489936, "o", "e"]
[50.546736, "o", "n"]
[50.573739, "o", "c"]
[50.598654, "o", "r"]
[50.737001, "o", "y"]
[51.012418, "o", "p"]
[51.211656, "o", "t"]
[51.230814, "o", "i"]
[51.322199, "o", "o"]
[51.47449, "o", "n"]
[51.57878, "o", "="]
[51.624914, "o", "a"]
[51.678237, "o", "e"]
[51.904492, "o", "s"]
[51.930873, "o", "2"]
[52.000174, "o", "5"]
[52.056048, "o", "6"]
[52.228593, "o", "-"]
[52.264841, "o", "o"]
[52.387019, "o", "c"]
[52.40793, "o", "b\u001b[0m \u001b[0;35m-"]
[52.429512, "o", "-"]
[52.517704, "o", "k"]
[52.541151, "o", "e"]
[52.689329, "o", "y"]
[52.771882, "o", "-"]
[52.817083, "o", "l"]
[52.837412, "o", "o"]
[52.869494, "o", "c"]
[52.903256, "o", "a"]
[52.953165, "o", "t"]
[53.023374, "o", "i"]
[53.092151, "o", "o"]
[53.125394, "o", "n"]
[53.191979, "o", "="]
[53.254168, "o", "r"]
[53.277843, "o", "e"]
[53.305964, "o", "p"]
[53.348238, "o", "o"]
[53.424642, "o", "k"]
[53.47811, "o", "e"]
[53.67885, "o", "y\u001b[0m\r\n"]
[53.966552, "o", "Enter new passphrase: "]
[56.235384, "o", "\r\r\n"]
[56.235695, "o", "Enter same passphrase again: "]
[58.649959, "o", "\r\r\n"]
[58.650046, "o", "Do you want your passphrase to be displayed for verification? [yN]: "]
[58.718807, "o", "\r\r\nIMPORTANT: you will need both KEY AND PASSPHRASE to access this repository!\r\r\n\r\r\nKey storage location depends on the mode:\r\r\n- repokey modes: key is stored in the repository directory.\r\r\n- keyfile modes: key is stored in the home directory of this user.\r\r\n\r\r\nFor any mode, you should:\r\r\n1. Export the Borg key and store the result in a safe place:\r\r\n   borg key export -r REPOSITORY           encrypted-key-backup\r\r\n   borg key export -r REPOSITORY --paper   encrypted-key-backup.txt\r\r\n   borg key export -r REPOSITORY --qr-html encrypted-key-backup.html\r\r\n2. Write down the Borg key passphrase and store it in a safe place.\r\r\n\r\r\nReserve some repository storage space now for emergencies like 'disk full'\r\r\nby running:\r\r\n    borg repo-space --reserve 1G\r\r\n"]
[58.778604, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[58.778974, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[58.798139, "o", " "]
[58.904393, "o", "T"]
[58.965127, "o", "h"]
[58.999526, "o", "e"]
[59.046766, "o", " "]
[59.094871, "o", "k"]
[59.135104, "o", "e"]
[59.158855, "o", "y"]
[59.178303, "o", " "]
[59.292047, "o", "i"]
[59.447264, "o", "s"]
[59.470997, "o", " "]
[59.632211, "o", "p"]
[59.701812, "o", "r"]
[59.725461, "o", "o"]
[59.767741, "o", "t"]
[59.791634, "o", "e"]
[59.81528, "o", "c"]
[59.84152, "o", "t"]
[59.868929, "o", "e"]
[59.951375, "o", "d"]
[60.072622, "o", " "]
[60.165898, "o", "b"]
[60.218862, "o", "y"]
[60.242773, "o", " "]
[60.32255, "o", "t"]
[60.602523, "o", "h"]
[60.788874, "o", "e"]
[60.985044, "o", " "]
[61.017635, "o", "p"]
[61.187998, "o", "a"]
[61.372918, "o", "s"]
[61.532031, "o", "s"]
[61.578843, "o", "p"]
[61.600843, "o", "h"]
[61.620853, "o", "r"]
[61.831038, "o", "a"]
[61.878174, "o", "s"]
[61.898989, "o", "e"]
[62.098204, "o", " "]
[62.121058, "o", "w"]
[62.274345, "o", "e"]
[62.408621, "o", " "]
[62.60578, "o", "j"]
[62.6294, "o", "u"]
[62.761794, "o", "s"]
[62.783841, "o", "t"]
[62.848872, "o", " "]
[62.944589, "o", "t"]
[62.980755, "o", "y"]
[63.030174, "o", "p"]
[63.070741, "o", "e"]
[63.353986, "o", "d"]
[63.387349, "o", " "]
[63.47873, "o", "-"]
[63.60009, "o", " "]
[63.677384, "o", "d"]
[63.722373, "o", "o"]
[63.818249, "o", " "]
[63.859727, "o", "n"]
[63.980459, "o", "o"]
[64.017944, "o", "t"]
[64.041884, "o", " "]
[64.129197, "o", "l"]
[64.207537, "o", "o"]
[64.228572, "o", "s"]
[64.382372, "o", "e"]
[64.445843, "o", " "]
[64.48313, "o", "e"]
[64.633733, "o", "i"]
[64.656157, "o", "t"]
[64.703983, "o", "h"]
[64.807845, "o", "e"]
[64.867392, "o", "r"]
[64.895019, "o", " "]
[64.918651, "o", "o"]
[64.956589, "o", "f"]
[64.998788, "o", " "]
[65.022957, "o", "t"]
[65.045866, "o", "h"]
[65.128291, "o", "e"]
[65.167011, "o", "m"]
[65.22121, "o", "!\u001b[0m\r\n"]
[65.222021, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[65.222652, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[65.263911, "o", " "]
[65.385379, "o", "T"]
[65.406958, "o", "y"]
[65.429124, "o", "p"]
[65.454282, "o", "i"]
[65.509522, "o", "n"]
[65.530155, "o", "g"]
[65.79802, "o", " "]
[65.883421, "o", "t"]
[65.903516, "o", "h"]
[65.968891, "o", "a"]
[66.003782, "o", "t"]
[66.049361, "o", " "]
[66.070598, "o", "p"]
[66.123534, "o", "a"]
[66.170888, "o", "s"]
[66.194569, "o", "s"]
[66.277981, "o", "p"]
[66.3633, "o", "h"]
[66.4406, "o", "r"]
[66.462886, "o", "a"]
[66.603254, "o", "s"]
[66.644648, "o", "e"]
[66.72232, "o", " "]
[66.89226, "o", "f"]
[66.929176, "o", "o"]
[66.963425, "o", "r"]
[67.079554, "o", " "]
[67.195619, "o", "e"]
[67.278188, "o", "v"]
[67.38777, "o", "e"]
[67.407344, "o", "r"]
[67.432671, "o", "y"]
[67.537961, "o", " "]
[67.559568, "o", "c"]
[67.590646, "o", "o"]
[67.720259, "o", "m"]
[67.743087, "o", "m"]
[67.76333, "o", "a"]
[67.821117, "o", "n"]
[67.842143, "o", "d"]
[67.943415, "o", " "]
[68.024386, "o", "w"]
[68.04816, "o", "o"]
[68.1545, "o", "u"]
[68.173287, "o", "l"]
[68.262236, "o", "d"]
[68.402908, "o", " "]
[68.482924, "o", "b"]
[68.523285, "o", "e"]
[68.545137, "o", " "]
[68.635765, "o", "b"]
[68.655929, "o", "o"]
[68.707144, "o", "r"]
[68.731065, "o", "i"]
[68.922123, "o", "n"]
[69.001984, "o", "g"]
[69.091111, "o", " "]
[69.11711, "o", "h"]
[69.162984, "o", "e"]
[69.360361, "o", "r"]
[69.486606, "o", "e"]
[69.570077, "o", ","]
[69.591727, "o", " "]
[69.629889, "o", "s"]
[69.656413, "o", "o"]
[69.705981, "o", ":\u001b[0m\r\n"]
[69.706431, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33me"]
[69.737848, "o", "x"]
[69.783099, "o", "p"]
[69.836168, "o", "o"]
[69.862474, "o", "r"]
[69.886158, "o", "t\u001b[0m B"]
[69.947146, "o", "O"]
[69.986261, "o", "R"]
[70.248987, "o", "G"]
[70.533056, "o", "_"]
[70.672445, "o", "P"]
[70.694864, "o", "A"]
[70.715295, "o", "S"]
[70.775579, "o", "S"]
[70.799661, "o", "P"]
[70.829016, "o", "H"]
[70.920243, "o", "R"]
[71.066816, "o", "A"]
[71.086405, "o", "S"]
[71.335083, "o", "E"]
[71.508813, "o", "="]
[71.549906, "o", "'"]
[71.631957, "o", "c"]
[71.725923, "o", "o"]
[71.774946, "o", "r"]
[71.848547, "o", "r"]
[72.004026, "o", "e"]
[72.108328, "o", "c"]
[72.2993, "o", "t\u001b[0m h"]
[72.341493, "o", "o"]
[72.380251, "o", "r"]
[72.404347, "o", "s"]
[72.428093, "o", "e\u001b[0m b"]
[72.5302, "o", "a"]
[72.589751, "o", "t"]
[72.656046, "o", "t"]
[72.752026, "o", "e"]
[72.791065, "o", "r"]
[72.843355, "o", "y\u001b[0m s"]
[72.88803, "o", "t"]
[73.072866, "o", "a"]
[73.113811, "o", "p"]
[73.146118, "o", "l"]
[73.342873, "o", "e"]
[73.371163, "o", "'\u001b[0m\r\n"]
[73.371414, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[73.3717, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[73.395642, "o", " "]
[73.53687, "o", "F"]
[73.593205, "o", "o"]
[73.679997, "o", "r"]
[73.771758, "o", " "]
[73.808135, "o", "r"]
[73.832269, "o", "e"]
[73.856344, "o", "a"]
[73.876478, "o", "l"]
[73.900795, "o", " "]
[73.968105, "o", "b"]
[73.991744, "o", "a"]
[74.014434, "o", "c"]
[74.075928, "o", "k"]
[74.13789, "o", "u"]
[74.215098, "o", "p"]
[74.247925, "o", "s"]
[74.526226, "o", ","]
[74.546745, "o", " "]
[74.684091, "o", "b"]
[74.707996, "o", "e"]
[74.766813, "o", "t"]
[74.805886, "o", "t"]
[74.829822, "o", "e"]
[74.849368, "o", "r"]
[74.869612, "o", " "]
[74.914048, "o", "u"]
[74.938069, "o", "s"]
[74.960002, "o", "e"]
[75.093106, "o", " "]
[75.114001, "o", "B"]
[75.136142, "o", "O"]
[75.156618, "o", "R"]
[75.234762, "o", "G"]
[75.406062, "o", "_"]
[75.46181, "o", "P"]
[75.588242, "o", "A"]
[75.683249, "o", "S"]
[75.77816, "o", "S"]
[75.851559, "o", "C"]
[75.983278, "o", "O"]
[76.005788, "o", "M"]
[76.132872, "o", "M"]
[76.264953, "o", "A"]
[76.352287, "o", "N"]
[76.37305, "o", "D"]
[76.45946, "o", " "]
[76.584865, "o", "a"]
[76.60355, "o", "n"]
[76.654647, "o", "d"]
[76.733516, "o", " "]
[76.756925, "o", "y"]
[76.88667, "o", "o"]
[77.03456, "o", "u"]
[77.058117, "o", "r"]
[77.185446, "o", " "]
[77.20549, "o", "p"]
[77.234993, "o", "a"]
[77.330276, "o", "s"]
[77.461719, "o", "s"]
[77.553847, "o", "w"]
[77.625611, "o", "o"]
[77.775196, "o", "r"]
[78.057411, "o", "d"]
[78.0792, "o", " "]
[78.119205, "o", "m"]
[78.146552, "o", "a"]
[78.294121, "o", "n"]
[78.31885, "o", "a"]
[78.339559, "o", "g"]
[78.391246, "o", "e"]
[78.483318, "o", "r"]
[78.502236, "o", ".\u001b[0m\r\n"]
[78.50272, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[78.503012, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[78.567647, "o", " "]
[78.638971, "o", "N"]
[78.665763, "o", "o"]
[78.790323, "o", "w"]
[78.822598, "o", " "]
[78.853402, "o", "o"]
[78.886376, "o", "u"]
[78.963517, "o", "r"]
[78.997952, "o", " "]
[79.206854, "o", "f"]
[79.233207, "o", "i"]
[79.265784, "o", "r"]
[79.326673, "o", "s"]
[79.350491, "o", "t"]
[79.490453, "o", " "]
[79.514346, "o", "b"]
[79.688155, "o", "a"]
[79.723326, "o", "c"]
[79.815158, "o", "k"]
[79.878555, "o", "u"]
[79.898785, "o", "p"]
[80.097313, "o", ":\u001b[0m\r\n"]
[80.097608, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[80.137814, "o", "o"]
[80.181021, "o", "r"]
[80.3135, "o", "g\u001b[0m \u001b[1;33mc"]
[80.372619, "o", "r"]
[80.395117, "o", "e"]
[80.415431, "o", "a"]
[80.58436, "o", "t"]
[80.674714, "o", "e\u001b[0m \u001b[0;35m-"]
[80.859811, "o", "-"]
[80.905353, "o", "p"]
[81.037808, "o", "r"]
[81.099389, "o", "o"]
[81.143594, "o", "g"]
[81.259849, "o", "r"]
[81.335779, "o", "e"]
[81.43678, "o", "s"]
[81.457593, "o", "s\u001b[0m d"]
[81.481509, "o", "o"]
[81.55147, "o", "c"]
[81.584933, "o", "s\u001b[0m ."]
[81.629938, "o", "/"]
[81.655138, "o", "D"]
[81.822581, "o", "o"]
[81.902605, "o", "c"]
[81.985837, "o", "u"]
[82.037824, "o", "m"]
[82.181294, "o", "e"]
[82.21933, "o", "n"]
[82.357167, "o", "t"]
[82.453847, "o", "s\u001b[0m\r\n"]
[82.73978, "o", "0 B O 0 B U 0 N Documents                                                                           \r"]
[82.954862, "o", "83.42 MB O 83.42 MB U 0 N Documents/database-dump.sql                                               \r"]
[83.156476, "o", "142.67 MB O 142.67 MB U 3 N Documents/logs/server-02.log                                            \r"]
[83.364861, "o", "192.24 MB O 192.24 MB U 5 N Documents/logs/server-04.log                                            \r"]
[83.61871, "o", "255.69 MB O 255.69 MB U 7 N Documents/logs/server-06.log                                            \r"]
[83.81892, "o", "316.01 MB O 316.01 MB U 9 N Documents/logs/server-08.log                                            \r"]
[84.024526, "o", "364.58 MB O 364.58 MB U 11 N Documents/logs/server-10.log                                           \r"]
[84.22502, "o", "428.73 MB O 428.73 MB U 99 N Documents/notes/note-040.txt                                           \r"]
[84.425025, "o", "481.08 MB O 481.08 MB U 221 N Documents/notes/note-197.txt                                          \r"]
[84.582039, "o", "                                                                                                    \r"]
[84.605266, "o", "Saving files cache\r\r\n"]
[84.60833, "o", "Saving index\r\r\n"]
[84.611259, "o", "Saving cache config\r\r\n"]
[84.611469, "o", "\r\r\n"]
[84.645988, "o", "\u001b[1;36m$ \u001b[0m"]
[84.646021, "o", "\r\n"]
[84.646138, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[84.749086, "o", " "]
[84.795655, "o", "T"]
[84.824032, "o", "h"]
[84.875478, "o", "a"]
[84.899398, "o", "t"]
[85.000509, "o", " "]
[85.035035, "o", "w"]
[85.086386, "o", "a"]
[85.322183, "o", "s"]
[85.607176, "o", " "]
[85.63035, "o", "h"]
[85.679447, "o", "a"]
[85.801626, "o", "l"]
[85.942092, "o", "f"]
[86.086366, "o", " "]
[86.205283, "o", "a"]
[86.247473, "o", " "]
[86.352123, "o", "G"]
[86.404366, "o", "B"]
[86.437618, "o", " "]
[86.461736, "o", "o"]
[86.518279, "o", "f"]
[86.799632, "o", " "]
[86.883785, "o", "f"]
[87.168938, "o", "i"]
[87.20635, "o", "l"]
[87.232627, "o", "e"]
[87.252294, "o", "s"]
[87.272597, "o", " "]
[87.292889, "o", "-"]
[87.325579, "o", " "]
[87.438617, "o", "b"]
[87.467049, "o", "u"]
[87.510211, "o", "t"]
[87.534402, "o", " "]
[87.576813, "o", "h"]
[87.672104, "o", "o"]
[87.692469, "o", "w"]
[87.865808, "o", " "]
[87.913141, "o", "m"]
[88.0554, "o", "u"]
[88.204547, "o", "c"]
[88.297923, "o", "h"]
[88.446826, "o", " "]
[88.499986, "o", "o"]
[88.524112, "o", "f"]
[88.615913, "o", " "]
[88.715323, "o", "i"]
[88.908451, "o", "t"]
[89.110183, "o", " "]
[89.339389, "o", "e"]
[89.554756, "o", "n"]
[89.583033, "o", "d"]
[89.716509, "o", "e"]
[89.75386, "o", "d"]
[89.804812, "o", " "]
[89.828756, "o", "u"]
[89.919533, "o", "p"]
[89.9559, "o", " "]
[90.083448, "o", "i"]
[90.139038, "o", "n"]
[90.190789, "o", " "]
[90.258404, "o", "t"]
[90.379612, "o", "h"]
[90.480928, "o", "e"]
[90.559208, "o", " "]
[90.583539, "o", "r"]
[90.606664, "o", "e"]
[90.645937, "o", "p"]
[90.748307, "o", "o"]
[90.795878, "o", "s"]
[90.81982, "o", "i"]
[90.861205, "o", "t"]
[90.884823, "o", "o"]
[90.976432, "o", "r"]
[91.1409, "o", "y"]
[91.164482, "o", "?\u001b[0m\r\n"]
[91.164747, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33md"]
[91.242455, "o", "u\u001b[0m \u001b[0;35m-"]
[91.278342, "o", "s"]
[91.559858, "o", "h\u001b[0m /"]
[91.598962, "o", "m"]
[91.620176, "o", "e"]
[91.732505, "o", "d"]
[91.878083, "o", "i"]
[91.911878, "o", "a"]
[92.040802, "o", "/"]
[92.081101, "o", "b"]
[92.166223, "o", "a"]
[92.186845, "o", "c"]
[92.468633, "o", "k"]
[92.487851, "o", "u"]
[92.532909, "o", "p"]
[92.553241, "o", "/"]
[92.574235, "o", "b"]
[92.648773, "o", "o"]
[92.708977, "o", "r"]
[92.751512, "o", "g"]
[92.911763, "o", "d"]
[93.143435, "o", "e"]
[93.184008, "o", "m"]
[93.252269, "o", "o\u001b[0m\r\n"]
[93.25397, "o", "215M\t/media/backup/borgdemo\r\r\n"]
[93.254151, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[93.254663, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[93.306302, "o", " "]
[93.364799, "o", "Q"]
[93.391078, "o", "u"]
[93.450071, "o", "i"]
[93.480942, "o", "t"]
[93.527107, "o", "e"]
[93.581952, "o", " "]
[93.60263, "o", "a"]
[93.685025, "o", " "]
[93.77491, "o", "b"]
[93.796756, "o", "i"]
[93.81816, "o", "t"]
[93.877214, "o", " "]
[93.901444, "o", "l"]
[93.973489, "o", "e"]
[94.076266, "o", "s"]
[94.153916, "o", "s"]
[94.299241, "o", " "]
[94.35267, "o", "-"]
[94.489546, "o", " "]
[94.651921, "o", "b"]
[94.709624, "o", "o"]
[94.838268, "o", "r"]
[94.894036, "o", "g"]
[94.915263, "o", " "]
[94.94139, "o", "c"]
[94.965264, "o", "o"]
[95.090254, "o", "m"]
[95.176114, "o", "p"]
[95.233655, "o", "r"]
[95.281792, "o", "e"]
[95.30316, "o", "s"]
[95.323837, "o", "s"]
[95.377645, "o", "e"]
[95.436606, "o", "d"]
[95.471099, "o", " "]
[95.717372, "o", "i"]
[95.869445, "o", "t"]
[95.929042, "o", " "]
[95.96646, "o", "o"]
[96.003528, "o", "n"]
[96.032191, "o", " "]
[96.075227, "o", "t"]
[96.171344, "o", "h"]
[96.207204, "o", "e"]
[96.230556, "o", " "]
[96.257001, "o", "w"]
[96.278414, "o", "a"]
[96.330087, "o", "y"]
[96.527835, "o", " "]
[96.603291, "o", "i"]
[96.642008, "o", "n"]
[96.665456, "o", " "]
[96.714228, "o", "("]
[96.909888, "o", "l"]
[97.133045, "o", "z"]
[97.192615, "o", "4"]
[97.215414, "o", " "]
[97.326042, "o", "b"]
[97.345767, "o", "y"]
[97.492247, "o", " "]
[97.515969, "o", "d"]
[97.537585, "o", "e"]
[97.599418, "o", "f"]
[97.709116, "o", "a"]
[97.768115, "o", "u"]
[97.875392, "o", "l"]
[97.930407, "o", "t"]
[98.005484, "o", ","]
[98.163848, "o", " "]
[98.357867, "o", "z"]
[98.467659, "o", "s"]
[98.49133, "o", "t"]
[98.511667, "o", "d"]
[98.559409, "o", " "]
[98.606584, "o", "p"]
[98.628347, "o", "a"]
[98.658547, "o", "c"]
[98.707949, "o", "k"]
[98.804601, "o", "s"]
[98.828382, "o", " "]
[98.995133, "o", "m"]
[99.17229, "o", "o"]
[99.195142, "o", "r"]
[99.232761, "o", "e"]
[99.479846, "o", ")"]
[99.501991, "o", ".\u001b[0m\r\n"]
[99.50246, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[99.5031, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[99.596982, "o", " "]
[99.68418, "o", "L"]
[99.874958, "o", "e"]
[99.896735, "o", "t"]
[100.066553, "o", "'"]
[100.249813, "o", "s"]
[100.345886, "o", " "]
[100.372181, "o", "a"]
[100.416912, "o", "d"]
[100.440719, "o", "d"]
[100.639341, "o", " "]
[100.717346, "o", "a"]
[101.001931, "o", " "]
[101.049871, "o", "f"]
[101.093101, "o", "i"]
[101.206422, "o", "l"]
[101.279767, "o", "e"]
[101.374839, "o", "."]
[101.398544, "o", "."]
[101.466446, "o", ".\u001b[0m\r\n"]
[101.466913, "o", "\u001b[1;36m$ \u001b[0m"]
[101.467115, "o", "\u001b[1;33me"]
[101.494252, "o", "c"]
[101.51366, "o", "h"]
[101.600873, "o", "o\u001b[0m \""]
[101.755085, "o", "a\u001b[0m n"]
[101.872556, "o", "e"]
[101.897145, "o", "w\u001b[0m f"]
[102.135087, "o", "i"]
[102.170101, "o", "l"]
[102.455198, "o", "e"]
[102.739942, "o", "\"\u001b[0m >\u001b[0m ~"]
[102.760765, "o", "/"]
[102.868998, "o", "D"]
[102.91119, "o", "o"]
[102.939639, "o", "c"]
[103.224489, "o", "u"]
[103.24829, "o", "m"]
[103.424144, "o", "e"]
[103.47456, "o", "n"]
[103.498364, "o", "t"]
[103.556752, "o", "s"]
[103.580866, "o", "/"]
[103.632322, "o", "n"]
[103.711438, "o", "o"]
[103.819592, "o", "t"]
[103.906949, "o", "e"]
[103.954939, "o", "s"]
[104.03216, "o", "/"]
[104.055983, "o", "n"]
[104.079619, "o", "e"]
[104.364839, "o", "w"]
[104.387422, "o", "f"]
[104.41758, "o", "i"]
[104.439892, "o", "l"]
[104.463506, "o", "e"]
[104.538158, "o", "."]
[104.561563, "o", "t"]
[104.64316, "o", "x"]
[104.666954, "o", "t\u001b[0m\r\n"]
[104.667756, "o", "\u001b[1;36m$ \u001b[0m"]
[104.667825, "o", "\r\n"]
[104.668202, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[104.784266, "o", " "]
[104.840273, "o", "."]
[104.864147, "o", "."]
[104.899224, "o", "."]
[105.099418, "o", "a"]
[105.132948, "o", "n"]
[105.166182, "o", "d"]
[105.188572, "o", " "]
[105.212271, "o", "b"]
[105.275048, "o", "a"]
[105.297596, "o", "c"]
[105.363296, "o", "k"]
[105.508241, "o", " "]
[105.587291, "o", "u"]
[105.610913, "o", "p"]
[105.644112, "o", " "]
[105.666241, "o", "a"]
[105.719344, "o", "g"]
[105.76062, "o", "a"]
[105.957942, "o", "i"]
[105.994457, "o", "n"]
[106.060874, "o", ","]
[106.084563, "o", " "]
[106.173725, "o", "u"]
[106.217219, "o", "n"]
[106.240892, "o", "d"]
[106.395224, "o", "e"]
[106.43841, "o", "r"]
[106.525941, "o", " "]
[106.620186, "o", "t"]
[106.716145, "o", "h"]
[106.745061, "o", "e"]
[106.78716, "o", " "]
[106.850872, "o", "s"]
[106.891243, "o", "a"]
[106.911979, "o", "m"]
[107.132207, "o", "e"]
[107.315442, "o", " "]
[107.339249, "o", "n"]
[107.362762, "o", "a"]
[107.383352, "o", "m"]
[107.405516, "o", "e"]
[107.470388, "o", ":\u001b[0m\r\n"]
[107.470672, "o", "\u001b[1;36m$ \u001b[0m"]
[107.470863, "o", "\u001b[1;33mb"]
[107.563109, "o", "o"]
[107.59888, "o", "r"]
[107.702088, "o", "g\u001b[0m \u001b[1;33mc"]
[107.889234, "o", "r"]
[107.951025, "o", "e"]
[108.07979, "o", "a"]
[108.107217, "o", "t"]
[108.166123, "o", "e\u001b[0m d"]
[108.203442, "o", "o"]
[108.223066, "o", "c"]
[108.246851, "o", "s\u001b[0m ."]
[108.336943, "o", "/"]
[108.521089, "o", "D"]
[108.544873, "o", "o"]
[108.57288, "o", "c"]
[108.606365, "o", "u"]
[108.636935, "o", "m"]
[108.657858, "o", "e"]
[108.792148, "o", "n"]
[108.811479, "o", "t"]
[108.83274, "o", "s\u001b[0m\r\n"]
[109.257704, "o", "\u001b[1;36m$ \u001b[0m"]
[109.257958, "o", "\r\n"]
[109.25816, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[109.282069, "o", " "]
[109.317557, "o", "M"]
[109.340944, "o", "u"]
[109.444648, "o", "c"]
[109.502179, "o", "h"]
[109.525869, "o", " "]
[109.56472, "o", "f"]
[109.850086, "o", "a"]
[110.070536, "o", "s"]
[110.165644, "o", "t"]
[110.289206, "o", "e"]
[110.308774, "o", "r"]
[110.329171, "o", "."]
[110.352923, "o", " "]
[110.413967, "o", "A"]
[110.437556, "o", "n"]
[110.467085, "o", "d"]
[110.577664, "o", " "]
[110.599896, "o", "t"]
[110.621913, "o", "h"]
[110.644973, "o", "e"]
[110.827938, "o", " "]
[110.866088, "o", "r"]
[110.923205, "o", "e"]
[110.946897, "o", "p"]
[111.000907, "o", "o"]
[111.064456, "o", "s"]
[111.156642, "o", "i"]
[111.211, "o", "t"]
[111.246929, "o", "o"]
[111.289465, "o", "r"]
[111.401892, "o", "y"]
[111.504076, "o", " "]
[111.5963, "o", "d"]
[111.657842, "o", "i"]
[111.797471, "o", "d"]
[111.891153, "o", " "]
[111.985046, "o", "n"]
[112.118838, "o", "o"]
[112.141146, "o", "t"]
[112.175865, "o", " "]
[112.217772, "o", "r"]
[112.244873, "o", "e"]
[112.266733, "o", "a"]
[112.330016, "o", "l"]
[112.473935, "o", "l"]
[112.497027, "o", "y"]
[112.639297, "o", " "]
[112.683537, "o", "g"]
[112.707008, "o", "r"]
[112.859017, "o", "o"]
[112.907334, "o", "w"]
[113.140243, "o", ","]
[113.163731, "o", " "]
[113.184572, "o", "e"]
[113.269357, "o", "i"]
[113.300099, "o", "t"]
[113.335087, "o", "h"]
[113.373451, "o", "e"]
[113.496971, "o", "r"]
[113.662259, "o", ":\u001b[0m\r\n"]
[113.662549, "o", "\u001b[1;36m$ \u001b[0m"]
[113.662612, "o", "\u001b[1;33md"]
[113.698483, "o", "u\u001b[0m \u001b[0;35m-"]
[113.890765, "o", "s"]
[113.913036, "o", "h\u001b[0m /"]
[114.003328, "o", "m"]
[114.027096, "o", "e"]
[114.066211, "o", "d"]
[114.262145, "o", "i"]
[114.298334, "o", "a"]
[114.380562, "o", "/"]
[114.43277, "o", "b"]
[114.71787, "o", "a"]
[114.769192, "o", "c"]
[114.956112, "o", "k"]
[114.979904, "o", "u"]
[115.039071, "o", "p"]
[115.256385, "o", "/"]
[115.333784, "o", "b"]
[115.373199, "o", "o"]
[115.443333, "o", "r"]
[115.487395, "o", "g"]
[115.620927, "o", "d"]
[115.794981, "o", "e"]
[115.860205, "o", "m"]
[115.883244, "o", "o\u001b[0m\r\n"]
[115.885408, "o", "215M\t/media/backup/borgdemo\r\r\n"]
[115.885544, "o", "\u001b[1;36m$ \u001b[0m"]
[115.885772, "o", "\r\n"]
[115.886052, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[115.906214, "o", " "]
[115.97473, "o", "B"]
[116.123017, "o", "o"]
[116.144024, "o", "r"]
[116.344307, "o", "g"]
[116.456938, "o", " "]
[116.664007, "o", "o"]
[116.768029, "o", "n"]
[116.873418, "o", "l"]
[116.952839, "o", "y"]
[117.198622, "o", " "]
[117.222244, "o", "s"]
[117.28985, "o", "t"]
[117.313885, "o", "o"]
[117.356843, "o", "r"]
[117.506198, "o", "e"]
[117.764773, "o", "d"]
[118.049262, "o", " "]
[118.169582, "o", "w"]
[118.190059, "o", "h"]
[118.241289, "o", "a"]
[118.278955, "o", "t"]
[118.400394, "o", " "]
[118.476253, "o", "r"]
[118.580761, "o", "e"]
[118.700943, "o", "a"]
[118.723958, "o", "l"]
[118.768945, "o", "l"]
[118.809254, "o", "y"]
[118.854778, "o", " "]
[119.048977, "o", "c"]
[119.070772, "o", "h"]
[119.223849, "o", "a"]
[119.289198, "o", "n"]
[119.315272, "o", "g"]
[119.436634, "o", "e"]
[119.45617, "o", "d"]
[119.496852, "o", " "]
[119.562229, "o", "-"]
[119.746484, "o", " "]
[119.831887, "o", "t"]
[119.877026, "o", "h"]
[120.031959, "o", "e"]
[120.052825, "o", " "]
[120.090412, "o", "r"]
[120.121871, "o", "e"]
[120.329114, "o", "s"]
[120.368545, "o", "t"]
[120.40687, "o", " "]
[120.461958, "o", "w"]
[120.49035, "o", "a"]
[120.5373, "o", "s"]
[120.684119, "o", " "]
[120.772536, "o", "d"]
[120.93784, "o", "e"]
[120.958989, "o", "d"]
[121.012889, "o", "u"]
[121.03481, "o", "p"]
[121.107296, "o", "l"]
[121.191392, "o", "i"]
[121.233619, "o", "c"]
[121.267881, "o", "a"]
[121.437635, "o", "t"]
[121.466722, "o", "e"]
[121.644904, "o", "d"]
[121.931738, "o", ".\u001b[0m\r\n"]
[121.932309, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[121.934173, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[121.957583, "o", " "]
[121.978674, "o", "W"]
[122.030297, "o", "h"]
[122.133943, "o", "a"]
[122.317794, "o", "t"]
[122.60081, "o", " "]
[122.680109, "o", "i"]
[122.78374, "o", "f"]
[122.805407, "o", " "]
[122.900369, "o", "w"]
[122.947806, "o", "e"]
[123.047821, "o", " "]
[123.146412, "o", "m"]
[123.252213, "o", "o"]
[123.31978, "o", "v"]
[123.342628, "o", "e"]
[123.418608, "o", " "]
[123.449138, "o", "a"]
[123.470158, "o", " "]
[123.51121, "o", "b"]
[123.58058, "o", "i"]
[123.602045, "o", "g"]
[123.621863, "o", " "]
[123.649004, "o", "d"]
[123.698369, "o", "i"]
[123.720303, "o", "r"]
[123.945226, "o", "e"]
[124.002551, "o", "c"]
[124.02439, "o", "t"]
[124.224829, "o", "o"]
[124.272821, "o", "r"]
[124.444314, "o", "y"]
[124.725428, "o", " "]
[124.944377, "o", "s"]
[125.025332, "o", "o"]
[125.167844, "o", "m"]
[125.246166, "o", "e"]
[125.266027, "o", "w"]
[125.305524, "o", "h"]
[125.415109, "o", "e"]
[125.542499, "o", "r"]
[125.687072, "o", "e"]
[125.710436, "o", " "]
[125.77362, "o", "e"]
[125.844729, "o", "l"]
[125.930544, "o", "s"]
[125.990757, "o", "e"]
[126.229178, "o", "?\u001b[0m\r\n"]
[126.229916, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mm"]
[126.276236, "o", "v\u001b[0m ~"]
[126.37187, "o", "/"]
[126.394224, "o", "D"]
[126.436878, "o", "o"]
[126.536297, "o", "c"]
[126.559868, "o", "u"]
[126.594834, "o", "m"]
[126.625922, "o", "e"]
[126.649489, "o", "n"]
[126.680866, "o", "t"]
[126.786277, "o", "s"]
[127.071995, "o", "/"]
[127.096629, "o", "p"]
[127.146911, "o", "r"]
[127.183139, "o", "o"]
[127.340375, "o", "j"]
[127.36207, "o", "e"]
[127.410248, "o", "c"]
[127.434434, "o", "t"]
[127.523218, "o", "s\u001b[0m ~"]
[127.62978, "o", "/"]
[127.671, "o", "D"]
[127.72599, "o", "o"]
[127.749613, "o", "c"]
[127.856164, "o", "u"]
[127.880151, "o", "m"]
[127.986063, "o", "e"]
[128.007953, "o", "n"]
[128.044004, "o", "t"]
[128.2135, "o", "s"]
[128.305845, "o", "/"]
[128.348295, "o", "p"]
[128.375622, "o", "r"]
[128.401933, "o", "o"]
[128.440169, "o", "j"]
[128.525116, "o", "e"]
[128.586819, "o", "c"]
[128.635661, "o", "t"]
[128.742298, "o", "s"]
[128.801604, "o", "-"]
[128.845799, "o", "a"]
[128.962082, "o", "r"]
[129.027238, "o", "c"]
[129.097591, "o", "h"]
[129.146221, "o", "i"]
[129.24547, "o", "v"]
[129.2661, "o", "e"]
[129.315944, "o", "d\u001b[0m\r\n"]
[129.323306, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[129.323569, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[129.32361, "o", "b"]
[129.543785, "o", "o"]
[129.582988, "o", "r"]
[129.692033, "o", "g\u001b[0m \u001b[1;33mc"]
[129.754211, "o", "r"]
[129.930124, "o", "e"]
[130.075914, "o", "a"]
[130.108806, "o", "t"]
[130.128973, "o", "e\u001b[0m d"]
[130.19987, "o", "o"]
[130.224246, "o", "c"]
[130.284572, "o", "s\u001b[0m ."]
[130.307521, "o", "/"]
[130.329295, "o", "D"]
[130.353127, "o", "o"]
[130.476258, "o", "c"]
[130.508239, "o", "u"]
[130.543414, "o", "m"]
[130.615186, "o", "e"]
[130.825862, "o", "n"]
[131.04512, "o", "t"]
[131.187396, "o", "s\u001b[0m\r\n"]
[131.740733, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33md"]
[131.867143, "o", "u\u001b[0m \u001b[0;35m-"]
[131.923412, "o", "s"]
[132.032188, "o", "h\u001b[0m /"]
[132.060886, "o", "m"]
[132.1261, "o", "e"]
[132.19736, "o", "d"]
[132.218228, "o", "i"]
[132.307577, "o", "a"]
[132.406858, "o", "/"]
[132.4286, "o", "b"]
[132.637034, "o", "a"]
[132.817062, "o", "c"]
[132.840029, "o", "k"]
[132.868237, "o", "u"]
[132.930604, "o", "p"]
[133.215951, "o", "/"]
[133.235153, "o", "b"]
[133.303474, "o", "o"]
[133.426912, "o", "r"]
[133.613249, "o", "g"]
[133.812902, "o", "d"]
[134.007053, "o", "e"]
[134.039158, "o", "m"]
[134.115567, "o", "o\u001b[0m\r\n"]
[134.117392, "o", "215M\t/media/backup/borgdemo\r\r\n"]
[134.117667, "o", "\u001b[1;36m$ \u001b[0m"]
[134.117779, "o", "\r\n"]
[134.118138, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[134.140434, "o", " "]
[134.30885, "o", "A"]
[134.330814, "o", "l"]
[134.390127, "o", "s"]
[134.424636, "o", "o"]
[134.639838, "o", " "]
[134.660537, "o", "a"]
[134.700599, "o", "l"]
[134.725435, "o", "m"]
[134.765674, "o", "o"]
[134.786921, "o", "s"]
[134.865863, "o", "t"]
[134.923001, "o", " "]
[134.970781, "o", "f"]
[135.182897, "o", "r"]
[135.21066, "o", "e"]
[135.255318, "o", "e"]
[135.392629, "o", ":"]
[135.451153, "o", " "]
[135.502148, "o", "b"]
[135.523851, "o", "o"]
[135.564018, "o", "r"]
[135.627518, "o", "g"]
[135.748041, "o", " "]
[135.769244, "o", "d"]
[135.796569, "o", "e"]
[135.822544, "o", "d"]
[136.035649, "o", "u"]
[136.070493, "o", "p"]
[136.304641, "o", "l"]
[136.339806, "o", "i"]
[136.370375, "o", "c"]
[136.44427, "o", "a"]
[136.516607, "o", "t"]
[136.667927, "o", "e"]
[136.690173, "o", "s"]
[136.722859, "o", " "]
[136.823129, "o", "b"]
[136.867519, "o", "y"]
[136.909906, "o", " "]
[137.086584, "o", "c"]
[137.107557, "o", "o"]
[137.290054, "o", "n"]
[137.313268, "o", "t"]
[137.399831, "o", "e"]
[137.474898, "o", "n"]
[137.536893, "o", "t"]
[137.822488, "o", ","]
[137.850765, "o", " "]
[137.992744, "o", "i"]
[138.016713, "o", "t"]
[138.060653, "o", " "]
[138.083193, "o", "d"]
[138.133608, "o", "o"]
[138.279392, "o", "e"]
[138.302327, "o", "s"]
[138.50932, "o", " "]
[138.533041, "o", "n"]
[138.649577, "o", "o"]
[138.840994, "o", "t"]
[139.126551, "o", " "]
[139.348355, "o", "c"]
[139.374642, "o", "a"]
[139.432088, "o", "r"]
[139.500306, "o", "e"]
[139.523312, "o", " "]
[139.5535, "o", "a"]
[139.615734, "o", "b"]
[139.692073, "o", "o"]
[139.748354, "o", "u"]
[139.878815, "o", "t"]
[139.992336, "o", " "]
[140.048411, "o", "t"]
[140.106556, "o", "h"]
[140.173641, "o", "e"]
[140.453998, "o", " "]
[140.650664, "o", "p"]
[140.844889, "o", "a"]
[140.924019, "o", "t"]
[140.944475, "o", "h"]
[141.155963, "o", ".\u001b[0m\r\n"]
[141.15628, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[141.15661, "o", "\u001b[1;36m$ \u001b[0m"]
[141.156655, "o", "\u001b[0;32m#"]
[141.207846, "o", " "]
[141.349627, "o", "S"]
[141.380813, "o", "o"]
[141.404091, "o", ","]
[141.495993, "o", " "]
[141.642422, "o", "w"]
[141.662288, "o", "h"]
[141.691661, "o", "a"]
[141.808542, "o", "t"]
[142.005861, "o", " "]
[142.028663, "o", "d"]
[142.050627, "o", "o"]
[142.072141, "o", " "]
[142.144217, "o", "w"]
[142.420575, "o", "e"]
[142.495485, "o", " "]
[142.519267, "o", "h"]
[142.561404, "o", "a"]
[142.775905, "o", "v"]
[142.895264, "o", "e"]
[143.176126, "o", " "]
[143.221956, "o", "i"]
[143.245481, "o", "n"]
[143.305573, "o", " "]
[143.327519, "o", "t"]
[143.35134, "o", "h"]
[143.381556, "o", "e"]
[143.666868, "o", " "]
[143.690793, "o", "r"]
[143.841141, "o", "e"]
[143.927473, "o", "p"]
[143.986929, "o", "o"]
[144.042354, "o", "s"]
[144.151587, "o", "i"]
[144.199216, "o", "t"]
[144.22343, "o", "o"]
[144.263997, "o", "r"]
[144.325673, "o", "y"]
[144.376628, "o", " "]
[144.400579, "o", "n"]
[144.427816, "o", "o"]
[144.460058, "o", "w"]
[144.484129, "o", "?\u001b[0m\r\n"]
[144.484441, "o", "\u001b[1;36m$ \u001b[0m"]
[144.484614, "o", "\u001b[1;33mb"]
[144.683779, "o", "o"]
[144.810077, "o", "r"]
[144.877276, "o", "g\u001b[0m \u001b[1;33mr"]
[144.909804, "o", "e"]
[145.002021, "o", "p"]
[145.287208, "o", "o"]
[145.496353, "o", "-"]
[145.558194, "o", "l"]
[145.5921, "o", "i"]
[145.703482, "o", "s"]
[145.743731, "o", "t\u001b[0m\r\n"]
[146.047292, "o", "32e9f7ab  Tue, 2026-07-21 22:03:42 +0000  docs                         user        host        \r\r\n"]
[146.047914, "o", "4dcaeea5  Tue, 2026-07-21 22:04:09 +0000  docs                         user        host        \r\r\n"]
[146.048139, "o", "b57fe0d3  Tue, 2026-07-21 22:04:31 +0000  docs                         user        host        \r\r\n"]
[146.090078, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[146.090206, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[146.175592, "o", " "]
[146.22094, "o", "T"]
[146.244722, "o", "h"]
[146.267545, "o", "r"]
[146.364282, "o", "e"]
[146.39938, "o", "e"]
[146.684557, "o", " "]
[146.708445, "o", "b"]
[146.744826, "o", "a"]
[146.768459, "o", "c"]
[146.870655, "o", "k"]
[146.947206, "o", "u"]
[146.969317, "o", "p"]
[147.10141, "o", "s"]
[147.388422, "o", ","]
[147.408626, "o", " "]
[147.428581, "o", "a"]
[147.514377, "o", "l"]
[147.61809, "o", "l"]
[147.686581, "o", " "]
[147.75527, "o", "n"]
[148.036585, "o", "a"]
[148.126837, "o", "m"]
[148.148471, "o", "e"]
[148.430154, "o", "d"]
[148.478521, "o", " "]
[148.523742, "o", "\""]
[148.544072, "o", "d"]
[148.563812, "o", "o"]
[148.692394, "o", "c"]
[148.720214, "o", "s"]
[148.911413, "o", "\""]
[148.934606, "o", " "]
[148.9571, "o", "-"]
[149.126366, "o", " "]
[149.147214, "o", "t"]
[149.198959, "o", "h"]
[149.264913, "o", "a"]
[149.288431, "o", "t"]
[149.562589, "o", " "]
[149.652866, "o", "i"]
[149.752732, "o", "s"]
[149.805091, "o", " "]
[149.927487, "o", "a"]
[149.961181, "o", "n"]
[149.984657, "o", " "]
[150.085163, "o", "\""]
[150.107046, "o", "a"]
[150.158957, "o", "r"]
[150.216135, "o", "c"]
[150.277748, "o", "h"]
[150.297518, "o", "i"]
[150.354546, "o", "v"]
[150.380196, "o", "e"]
[150.41046, "o", " "]
[150.43787, "o", "s"]
[150.497767, "o", "e"]
[150.538308, "o", "r"]
[150.557624, "o", "i"]
[150.630153, "o", "e"]
[150.653376, "o", "s"]
[150.690512, "o", "\""]
[150.710396, "o", " "]
[150.764329, "o", "i"]
[150.804606, "o", "n"]
[151.046569, "o", " "]
[151.071952, "o", "b"]
[151.248847, "o", "o"]
[151.293583, "o", "r"]
[151.317266, "o", "g"]
[151.425581, "o", " "]
[151.600779, "o", "2"]
[151.621481, "o", ".\u001b[0m\r\n"]
[151.621994, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[151.71746, "o", " "]
[151.739315, "o", "E"]
[151.822933, "o", "a"]
[151.845063, "o", "c"]
[151.873181, "o", "h"]
[151.906164, "o", " "]
[152.012296, "o", "o"]
[152.085438, "o", "f"]
[152.107187, "o", " "]
[152.127434, "o", "t"]
[152.301221, "o", "h"]
[152.32112, "o", "e"]
[152.344906, "o", "m"]
[152.381781, "o", " "]
[152.421945, "o", "h"]
[152.445332, "o", "a"]
[152.52344, "o", "s"]
[152.669519, "o", " "]
[152.723875, "o", "i"]
[152.846934, "o", "t"]
[153.064954, "o", "s"]
[153.348835, "o", " "]
[153.429003, "o", "o"]
[153.454248, "o", "w"]
[153.520636, "o", "n"]
[153.788921, "o", " "]
[153.843299, "o", "a"]
[153.862913, "o", "r"]
[153.973813, "o", "c"]
[154.003037, "o", "h"]
[154.116159, "o", "i"]
[154.166241, "o", "v"]
[154.220408, "o", "e"]
[154.258878, "o", " "]
[154.316303, "o", "I"]
[154.382798, "o", "D"]
[154.417926, "o", ","]
[154.448118, "o", " "]
[154.47189, "o", "w"]
[154.500548, "o", "h"]
[154.51993, "o", "i"]
[154.541256, "o", "c"]
[154.57313, "o", "h"]
[154.612243, "o", " "]
[154.63601, "o", "i"]
[154.740153, "o", "s"]
[154.838446, "o", " "]
[154.960259, "o", "h"]
[154.984194, "o", "o"]
[155.099289, "o", "w"]
[155.233628, "o", " "]
[155.257385, "o", "w"]
[155.343407, "o", "e"]
[155.36762, "o", " "]
[155.406031, "o", "a"]
[155.427612, "o", "d"]
[155.612065, "o", "d"]
[155.705225, "o", "r"]
[155.724765, "o", "e"]
[155.815739, "o", "s"]
[155.839519, "o", "s"]
[156.032862, "o", " "]
[156.316956, "o", "a"]
[156.372439, "o", " "]
[156.393939, "o", "s"]
[156.449152, "o", "i"]
[156.633801, "o", "n"]
[156.65525, "o", "g"]
[156.722383, "o", "l"]
[156.744019, "o", "e"]
[156.835608, "o", " "]
[156.93397, "o", "a"]
[156.955231, "o", "r"]
[157.021158, "o", "c"]
[157.301521, "o", "h"]
[157.321209, "o", "i"]
[157.345071, "o", "v"]
[157.370322, "o", "e"]
[157.603675, "o", ":\u001b[0m\r\n"]
[157.605113, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[157.605404, "o", "\u001b[1;36m$ \u001b[0m"]
[157.926316, "o", "\u001b[1;33mb"]
[157.945523, "o", "o"]
[157.964807, "o", "r"]
[157.990326, "o", "g\u001b[0m \u001b[1;33ml"]
[158.035495, "o", "i"]
[158.10227, "o", "s"]
[158.387797, "o", "t\u001b[0m a"]
[158.433766, "o", "i"]
[158.71713, "o", "d"]
[158.774919, "o", ":"]
[158.820001, "o", "b"]
[158.847417, "o", "5"]
[158.879311, "o", "7"]
[158.971316, "o", "f"]
[158.99176, "o", "e"]
[159.020167, "o", "0"]
[159.044152, "o", "d"]
[159.244439, "o", "3\u001b[0m |\u001b[0m h"]
[159.311579, "o", "e"]
[159.433041, "o", "a"]
[159.456353, "o", "d\u001b[0m \u001b[0;35m-"]
[159.476199, "o", "5\u001b[0m\r\n"]
[159.741402, "o", "drwxr-xr-x user   user          0 Tue, 2026-07-21 22:04:29 +0000 Documents\r\r\n-rw-r--r-- user   user   90066600 Tue, 2026-07-21 22:02:16 +0000 Documents/database-dump.sql\r\r\ndrwxr-xr-x user   user          0 Tue, 2026-07-21 22:02:07 +0000 Documents/logs\r\r\n"]
[159.741503, "o", "-rw-r--r-- user   user   25106561 Tue, 2026-07-21 22:01:27 +0000 Documents/logs/server-00.log\r\r\n-rw-r--r-- user   user   25120613 Tue, 2026-07-21 22:01:31 +0000 Documents/logs/server-01.log\r\r\n"]
[159.787553, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[159.787671, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[159.928572, "o", " "]
[159.948859, "o", "W"]
[159.972837, "o", "h"]
[160.152558, "o", "a"]
[160.238965, "o", "t"]
[160.364803, "o", " "]
[160.533258, "o", "c"]
[160.604543, "o", "h"]
[160.628418, "o", "a"]
[160.662747, "o", "n"]
[160.69997, "o", "g"]
[160.725285, "o", "e"]
[160.791112, "o", "d"]
[160.875157, "o", " "]
[160.950938, "o", "b"]
[160.974903, "o", "e"]
[161.024333, "o", "t"]
[161.128796, "o", "w"]
[161.15273, "o", "e"]
[161.176648, "o", "e"]
[161.213859, "o", "n"]
[161.412307, "o", " "]
[161.692644, "o", "o"]
[161.726087, "o", "u"]
[161.748785, "o", "r"]
[161.956791, "o", " "]
[161.97785, "o", "f"]
[162.036369, "o", "i"]
[162.059267, "o", "r"]
[162.104964, "o", "s"]
[162.125744, "o", "t"]
[162.146907, "o", " "]
[162.197847, "o", "t"]
[162.222081, "o", "w"]
[162.505626, "o", "o"]
[162.790985, "o", " "]
[162.830869, "o", "b"]
[162.993068, "o", "a"]
[163.059506, "o", "c"]
[163.097061, "o", "k"]
[163.117416, "o", "u"]
[163.212214, "o", "p"]
[163.257641, "o", "s"]
[163.386833, "o", "?\u001b[0m\r\n"]
[163.387138, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[163.545529, "o", "o"]
[163.634967, "o", "r"]
[163.680132, "o", "g\u001b[0m \u001b[1;33md"]
[163.753592, "o", "i"]
[163.86663, "o", "f"]
[163.889906, "o", "f\u001b[0m a"]
[163.912628, "o", "i"]
[163.93616, "o", "d"]
[164.004649, "o", ":"]
[164.045573, "o", "3"]
[164.080624, "o", "2"]
[164.154503, "o", "e"]
[164.193054, "o", "9"]
[164.236444, "o", "f"]
[164.257591, "o", "7"]
[164.277895, "o", "a"]
[164.298754, "o", "b\u001b[0m a"]
[164.438811, "o", "i"]
[164.480491, "o", "d"]
[164.598841, "o", ":"]
[164.762046, "o", "4"]
[164.965213, "o", "d"]
[164.987261, "o", "c"]
[165.011069, "o", "a"]
[165.032401, "o", "e"]
[165.236899, "o", "e"]
[165.339608, "o", "a"]
[165.403017, "o", "5\u001b[0m\r\n"]
[165.681898, "o", "[mtime: Tue, 2026-07-21 22:01:23 +0000 -> Tue, 2026-07-21 22:04:04 +0000] [ctime: Tue, 2026-07-21 22:02:19 +0000 -> Tue, 2026-07-21 22:04:04 +0000] Documents/notes\r\r\n"]
[165.697387, "o", "added:                 11 B Documents/notes/newfile.txt\r\r\n"]
[165.73304, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[165.73319, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[165.75706, "o", " "]
[165.777071, "o", "R"]
[165.816297, "o", "e"]
[165.840087, "o", "s"]
[165.903267, "o", "t"]
[165.932485, "o", "o"]
[165.956412, "o", "r"]
[166.052205, "o", "i"]
[166.098369, "o", "n"]
[166.169557, "o", "g"]
[166.190724, "o", " "]
[166.214734, "o", "a"]
[166.439244, "o", " "]
[166.46797, "o", "s"]
[166.490674, "o", "i"]
[166.512396, "o", "n"]
[166.567125, "o", "g"]
[166.712556, "o", "l"]
[166.735254, "o", "e"]
[166.761656, "o", " "]
[166.783072, "o", "f"]
[166.913008, "o", "i"]
[167.032948, "o", "l"]
[167.05638, "o", "e"]
[167.34182, "o", " "]
[167.488916, "o", "-"]
[167.508467, "o", " "]
[167.644639, "o", "e"]
[167.717906, "o", "x"]
[167.770106, "o", "t"]
[167.790968, "o", "r"]
[167.854327, "o", "a"]
[167.93633, "o", "c"]
[168.004022, "o", "t"]
[168.091553, "o", "i"]
[168.11563, "o", "o"]
[168.276959, "o", "n"]
[168.431658, "o", " "]
[168.532409, "o", "i"]
[168.566246, "o", "s"]
[168.58559, "o", " "]
[168.730649, "o", "r"]
[168.750715, "o", "e"]
[168.910904, "o", "l"]
[168.932352, "o", "a"]
[168.956197, "o", "t"]
[169.046095, "o", "i"]
[169.096515, "o", "v"]
[169.247451, "o", "e"]
[169.530841, "o", " "]
[169.5688, "o", "t"]
[169.794067, "o", "o"]
[170.015406, "o", " "]
[170.036914, "o", "t"]
[170.136283, "o", "h"]
[170.183611, "o", "e"]
[170.440817, "o", " "]
[170.519385, "o", "c"]
[170.547941, "o", "u"]
[170.595979, "o", "r"]
[170.615588, "o", "r"]
[170.64432, "o", "e"]
[170.767398, "o", "n"]
[170.837573, "o", "t"]
[171.122968, "o", " "]
[171.173799, "o", "d"]
[171.248266, "o", "i"]
[171.310261, "o", "r"]
[171.334262, "o", "e"]
[171.373582, "o", "c"]
[171.464059, "o", "t"]
[171.491844, "o", "o"]
[171.512912, "o", "r"]
[171.719827, "o", "y"]
[172.002301, "o", ":\u001b[0m\r\n"]
[172.002661, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mm"]
[172.094508, "o", "k"]
[172.175944, "o", "d"]
[172.224983, "o", "i"]
[172.290376, "o", "r\u001b[0m ~"]
[172.347776, "o", "/"]
[172.37121, "o", "r"]
[172.5166, "o", "e"]
[172.538617, "o", "s"]
[172.586852, "o", "t"]
[172.682309, "o", "o"]
[172.779141, "o", "r"]
[172.840303, "o", "e\u001b[0m\r\n"]
[172.843969, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mc"]
[172.927067, "o", "d\u001b[0m ~"]
[172.972428, "o", "/"]
[173.07792, "o", "r"]
[173.101605, "o", "e"]
[173.279635, "o", "s"]
[173.301222, "o", "t"]
[173.324487, "o", "o"]
[173.349064, "o", "r"]
[173.469385, "o", "e\u001b[0m\r\n"]
[173.469761, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[173.491448, "o", "o"]
[173.548659, "o", "r"]
[173.572426, "o", "g\u001b[0m \u001b[1;33me"]
[173.622821, "o", "x"]
[173.683208, "o", "t"]
[173.75706, "o", "r"]
[173.907505, "o", "a"]
[173.931217, "o", "c"]
[174.166525, "o", "t\u001b[0m \u001b[0;35m-"]
[174.28898, "o", "-"]
[174.315321, "o", "n"]
[174.347458, "o", "o"]
[174.380775, "o", "x"]
[174.530347, "o", "a"]
[174.558983, "o", "t"]
[174.582146, "o", "t"]
[174.677241, "o", "r"]
[174.750815, "o", "s\u001b[0m a"]
[174.847083, "o", "i"]
[175.128466, "o", "d"]
[175.192169, "o", ":"]
[175.248007, "o", "4"]
[175.37355, "o", "d"]
[175.396201, "o", "c"]
[175.473453, "o", "a"]
[175.654633, "o", "e"]
[175.703864, "o", "e"]
[175.749041, "o", "a"]
[175.769012, "o", "5\u001b[0m D"]
[175.83142, "o", "o"]
[175.866614, "o", "c"]
[175.984161, "o", "u"]
[176.084429, "o", "m"]
[176.108125, "o", "e"]
[176.187963, "o", "n"]
[176.252674, "o", "t"]
[176.330774, "o", "s"]
[176.612371, "o", "/"]
[176.79665, "o", "n"]
[176.819559, "o", "o"]
[176.892376, "o", "t"]
[176.915013, "o", "e"]
[177.025282, "o", "s"]
[177.088575, "o", "/"]
[177.166848, "o", "n"]
[177.301074, "o", "e"]
[177.374242, "o", "w"]
[177.397894, "o", "f"]
[177.466407, "o", "i"]
[177.751091, "o", "l"]
[177.838932, "o", "e"]
[177.913434, "o", "."]
[178.118421, "o", "t"]
[178.140668, "o", "x"]
[178.170494, "o", "t\u001b[0m\r\n"]
[178.533626, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mc"]
[178.597879, "o", "a"]
[178.632031, "o", "t\u001b[0m D"]
[178.799594, "o", "o"]
[178.822491, "o", "c"]
[178.846311, "o", "u"]
[178.88947, "o", "m"]
[178.913246, "o", "e"]
[179.012815, "o", "n"]
[179.033429, "o", "t"]
[179.149849, "o", "s"]
[179.240602, "o", "/"]
[179.333646, "o", "n"]
[179.396983, "o", "o"]
[179.416917, "o", "t"]
[179.510716, "o", "e"]
[179.545061, "o", "s"]
[179.637483, "o", "/"]
[179.65892, "o", "n"]
[179.89017, "o", "e"]
[180.041217, "o", "w"]
[180.070355, "o", "f"]
[180.127265, "o", "i"]
[180.203186, "o", "l"]
[180.307275, "o", "e"]
[180.487525, "o", "."]
[180.553612, "o", "t"]
[180.704889, "o", "x"]
[180.728895, "o", "t\u001b[0m\r\n"]
[180.731038, "o", "a new file\r\r\n"]
[180.731203, "o", "\u001b[1;36m$ \u001b[0m"]
[180.731317, "o", "\u001b[1;33mc"]
[180.750703, "o", "d\u001b[0m ~\u001b[0m\r\n"]
[180.751078, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[180.75147, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m"]
[180.751596, "o", "#"]
[180.891183, "o", " "]
[180.944509, "o", "Y"]
[181.005167, "o", "o"]
[181.032447, "o", "u"]
[181.099955, "o", " "]
[181.132649, "o", "c"]
[181.163405, "o", "a"]
[181.392939, "o", "n"]
[181.512855, "o", " "]
[181.532622, "o", "a"]
[181.590941, "o", "l"]
[181.682047, "o", "s"]
[181.734309, "o", "o"]
[181.874664, "o", " "]
[182.149066, "o", "j"]
[182.22948, "o", "u"]
[182.297162, "o", "s"]
[182.371429, "o", "t"]
[182.653317, "o", " "]
[182.84817, "o", "b"]
[182.876269, "o", "r"]
[182.924594, "o", "o"]
[182.970558, "o", "w"]
[183.118191, "o", "s"]
[183.141558, "o", "e"]
[183.237669, "o", " "]
[183.279802, "o", "y"]
[183.312641, "o", "o"]
[183.358453, "o", "u"]
[183.508437, "o", "r"]
[183.751669, "o", " "]
[183.78499, "o", "b"]
[183.818342, "o", "a"]
[183.857519, "o", "c"]
[183.930834, "o", "k"]
[184.038015, "o", "u"]
[184.13232, "o", "p"]
[184.331632, "o", "s"]
[184.506295, "o", " "]
[184.526121, "o", "l"]
[184.62352, "o", "i"]
[184.645882, "o", "k"]
[184.772237, "o", "e"]
[184.812743, "o", " "]
[184.898148, "o", "a"]
[185.008657, "o", " "]
[185.094387, "o", "f"]
[185.114403, "o", "i"]
[185.137412, "o", "l"]
[185.178543, "o", "e"]
[185.284082, "o", "s"]
[185.333028, "o", "y"]
[185.501836, "o", "s"]
[185.525207, "o", "t"]
[185.545359, "o", "e"]
[185.569176, "o", "m"]
[185.661568, "o", ":\u001b[0m\r\n"]
[185.661938, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33m"]
[185.662167, "o", "m"]
[185.700852, "o", "k"]
[185.957383, "o", "d"]
[185.999514, "o", "i"]
[186.02366, "o", "r\u001b[0m /"]
[186.066178, "o", "t"]
[186.157192, "o", "m"]
[186.190366, "o", "p"]
[186.475404, "o", "/"]
[186.51344, "o", "m"]
[186.645334, "o", "n"]
[186.668858, "o", "t\u001b[0m\r\n"]
[186.67209, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[186.818198, "o", "o"]
[186.887822, "o", "r"]
[186.90746, "o", "g\u001b[0m \u001b[1;33mm"]
[187.061821, "o", "o"]
[187.100055, "o", "u"]
[187.139971, "o", "n"]
[187.160153, "o", "t\u001b[0m /"]
[187.440657, "o", "t"]
[187.474132, "o", "m"]
[187.586995, "o", "p"]
[187.798372, "o", "/"]
[187.937654, "o", "m"]
[187.961438, "o", "n"]
[188.188023, "o", "t\u001b[0m\r\n"]
[188.503373, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33ml"]
[188.528934, "o", "s\u001b[0m /"]
[188.674992, "o", "t"]
[188.698935, "o", "m"]
[188.733871, "o", "p"]
[189.018878, "o", "/"]
[189.039394, "o", "m"]
[189.152936, "o", "n"]
[189.276754, "o", "t\u001b[0m\r\n"]
[189.280819, "o", "docs-32e9f7ab  docs-4dcaeea5  docs-b57fe0d3\r\r\n"]
[189.281202, "o", "\u001b[1;36m$ \u001b[0m"]
[189.283024, "o", "\u001b[1;33ml"]
[189.37511, "o", "s\u001b[0m /"]
[189.459536, "o", "t"]
[189.567551, "o", "m"]
[189.654944, "o", "p"]
[189.713183, "o", "/"]
[189.737093, "o", "m"]
[189.884348, "o", "n"]
[189.925423, "o", "t"]
[189.976871, "o", "/"]
[190.029454, "o", "d"]
[190.051158, "o", "o"]
[190.09425, "o", "c"]
[190.11577, "o", "s"]
[190.399052, "o", "-"]
[190.423003, "o", "b"]
[190.445579, "o", "5"]
[190.633331, "o", "7"]
[190.714829, "o", "f"]
[190.739857, "o", "e"]
[190.898961, "o", "0"]
[190.93244, "o", "d"]
[190.956375, "o", "3"]
[190.978447, "o", "/"]
[191.070313, "o", "D"]
[191.216262, "o", "o"]
[191.382412, "o", "c"]
[191.407139, "o", "u"]
[191.494437, "o", "m"]
[191.604462, "o", "e"]
[191.713575, "o", "n"]
[191.896355, "o", "t"]
[191.920323, "o", "s\u001b[0m\r\n"]
[191.940853, "o", "database-dump.sql  logs  notes\tprojects-archived\r\r\n"]
[191.941162, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[192.032536, "o", "o"]
[192.085853, "o", "r"]
[192.210805, "o", "g\u001b[0m \u001b[1;33mu"]
[192.234221, "o", "m"]
[192.476571, "o", "o"]
[192.564962, "o", "u"]
[192.587671, "o", "n"]
[192.623941, "o", "t\u001b[0m /"]
[192.64813, "o", "t"]
[192.740932, "o", "m"]
[192.882107, "o", "p"]
[193.166224, "o", "/"]
[193.451457, "o", "m"]
[193.506639, "o", "n"]
[193.526109, "o", "t\u001b[0m\r\n"]
[193.781193, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[193.781342, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[193.841431, "o", " "]
[193.940659, "o", "D"]
[194.043674, "o", "e"]
[194.063138, "o", "l"]
[194.182554, "o", "e"]
[194.205511, "o", "t"]
[194.324101, "o", "i"]
[194.391937, "o", "n"]
[194.56913, "o", "g"]
[194.834572, "o", " "]
[194.858317, "o", "a"]
[194.931297, "o", "n"]
[195.001542, "o", " "]
[195.084774, "o", "a"]
[195.13763, "o", "r"]
[195.200886, "o", "c"]
[195.288114, "o", "h"]
[195.311861, "o", "i"]
[195.334891, "o", "v"]
[195.489574, "o", "e"]
[195.564758, "o", " "]
[195.683811, "o", "i"]
[195.805412, "o", "s"]
[195.953592, "o", " "]
[195.985032, "o", "n"]
[196.065032, "o", "o"]
[196.125841, "o", "t"]
[196.149994, "o", " "]
[196.171126, "o", "i"]
[196.238933, "o", "m"]
[196.467474, "o", "m"]
[196.526027, "o", "e"]
[196.547998, "o", "d"]
[196.599635, "o", "i"]
[196.660393, "o", "a"]
[196.830108, "o", "t"]
[196.881391, "o", "e"]
[196.943746, "o", " "]
[196.995532, "o", "-"]
[197.032304, "o", " "]
[197.051948, "o", "b"]
[197.08263, "o", "o"]
[197.199355, "o", "r"]
[197.237399, "o", "g"]
[197.26111, "o", " "]
[197.289078, "o", "2"]
[197.574032, "o", " "]
[197.624943, "o", "o"]
[197.658895, "o", "n"]
[197.679267, "o", "l"]
[197.69886, "o", "y"]
[197.877406, "o", " "]
[197.991766, "o", "m"]
[198.087987, "o", "a"]
[198.130334, "o", "r"]
[198.154057, "o", "k"]
[198.191119, "o", "s"]
[198.37993, "o", " "]
[198.399774, "o", "i"]
[198.431862, "o", "t"]
[198.488284, "o", " "]
[198.654445, "o", "a"]
[198.737758, "o", "s"]
[198.818075, "o", " "]
[198.841936, "o", "d"]
[198.862509, "o", "e"]
[198.882885, "o", "l"]
[198.922364, "o", "e"]
[198.987831, "o", "t"]
[199.027629, "o", "e"]
[199.148085, "o", "d"]
[199.263271, "o", "."]
[199.362666, "o", "."]
[199.432926, "o", ".\u001b[0m\r\n"]
[199.433194, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[199.49376, "o", "o"]
[199.5775, "o", "r"]
[199.751578, "o", "g\u001b[0m \u001b[1;33md"]
[199.774836, "o", "e"]
[199.997118, "o", "l"]
[200.052948, "o", "e"]
[200.137278, "o", "t"]
[200.184587, "o", "e\u001b[0m a"]
[200.325842, "o", "i"]
[200.412246, "o", "d"]
[200.695381, "o", ":"]
[200.980604, "o", "3"]
[201.104856, "o", "2"]
[201.180125, "o", "e"]
[201.26091, "o", "9"]
[201.280643, "o", "f"]
[201.395556, "o", "7"]
[201.557158, "o", "a"]
[201.578596, "o", "b\u001b[0m\r\n"]
[201.8739, "o", "Done. Run \"borg compact\" to free space.\r\r\n"]
[201.915081, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[201.938989, "o", "o"]
[202.00516, "o", "r"]
[202.122889, "o", "g\u001b[0m \u001b[1;33mr"]
[202.143222, "o", "e"]
[202.254733, "o", "p"]
[202.300145, "o", "o"]
[202.437329, "o", "-"]
[202.520487, "o", "l"]
[202.54098, "o", "i"]
[202.581381, "o", "s"]
[202.644474, "o", "t\u001b[0m\r\n"]
[202.982884, "o", "4dcaeea5  Tue, 2026-07-21 22:04:09 +0000  docs                         user        host        \r\r\n"]
[202.983063, "o", "b57fe0d3  Tue, 2026-07-21 22:04:31 +0000  docs                         user        host        \r\r\n"]
[203.035939, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[203.036107, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[203.269874, "o", " "]
[203.293012, "o", "."]
[203.335161, "o", "."]
[203.415123, "o", "."]
[203.540298, "o", "s"]
[203.563845, "o", "o"]
[203.628888, "o", ","]
[203.689938, "o", " "]
[203.711538, "o", "i"]
[203.941919, "o", "f"]
[203.975231, "o", " "]
[204.024784, "o", "t"]
[204.046001, "o", "h"]
[204.149113, "o", "a"]
[204.183995, "o", "t"]
[204.468799, "o", " "]
[204.56677, "o", "w"]
[204.606775, "o", "a"]
[204.66292, "o", "s"]
[204.715743, "o", " "]
[204.739473, "o", "a"]
[204.816912, "o", " "]
[204.840767, "o", "m"]
[204.86382, "o", "i"]
[205.011129, "o", "s"]
[205.196517, "o", "t"]
[205.242134, "o", "a"]
[205.404458, "o", "k"]
[205.424755, "o", "e"]
[205.656543, "o", ","]
[205.733542, "o", " "]
[205.756547, "o", "y"]
[205.90253, "o", "o"]
[205.92623, "o", "u"]
[206.032892, "o", " "]
[206.121112, "o", "c"]
[206.30096, "o", "a"]
[206.478027, "o", "n"]
[206.521454, "o", " "]
[206.617336, "o", "s"]
[206.76862, "o", "i"]
[206.792712, "o", "m"]
[206.816844, "o", "p"]
[206.894905, "o", "l"]
[207.178449, "o", "y"]
[207.245961, "o", " "]
[207.315886, "o", "u"]
[207.370842, "o", "n"]
[207.490963, "o", "d"]
[207.666638, "o", "o"]
[207.903993, "o", " "]
[207.927936, "o", "i"]
[207.959456, "o", "t"]
[208.24055, "o", ":\u001b[0m\r\n"]
[208.241769, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[208.522253, "o", "o"]
[208.587761, "o", "r"]
[208.609407, "o", "g\u001b[0m \u001b[1;33mu"]
[208.77251, "o", "n"]
[208.801912, "o", "d"]
[208.868038, "o", "e"]
[208.92732, "o", "l"]
[208.962649, "o", "e"]
[208.985893, "o", "t"]
[209.007342, "o", "e\u001b[0m a"]
[209.028957, "o", "i"]
[209.145616, "o", "d"]
[209.30084, "o", ":"]
[209.347865, "o", "3"]
[209.47328, "o", "2"]
[209.497004, "o", "e"]
[209.520942, "o", "9"]
[209.544636, "o", "f"]
[209.633526, "o", "7"]
[209.690583, "o", "a"]
[209.810043, "o", "b\u001b[0m\r\n"]
[210.100021, "o", "Done.\r\r\n"]
[210.140314, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[210.163642, "o", "o"]
[210.237894, "o", "r"]
[210.514001, "o", "g\u001b[0m \u001b[1;33mr"]
[210.612373, "o", "e"]
[210.677931, "o", "p"]
[210.710416, "o", "o"]
[210.775181, "o", "-"]
[210.805558, "o", "l"]
[211.068009, "o", "i"]
[211.152305, "o", "s"]
[211.308574, "o", "t\u001b[0m\r\n"]
[211.600352, "o", "32e9f7ab  Tue, 2026-07-21 22:03:42 +0000  docs                         user        host        \r\r\n"]
[211.600641, "o", "4dcaeea5  Tue, 2026-07-21 22:04:09 +0000  docs                         user        host        \r\r\n"]
[211.60088, "o", "b57fe0d3  Tue, 2026-07-21 22:04:31 +0000  docs                         user        host        \r\r\n"]
[211.643603, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[211.643788, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[211.769724, "o", " "]
[211.878321, "o", "K"]
[211.934637, "o", "e"]
[212.093622, "o", "e"]
[212.158974, "o", "p"]
[212.266107, "o", "i"]
[212.3137, "o", "n"]
[212.337474, "o", "g"]
[212.361337, "o", " "]
[212.390628, "o", "o"]
[212.413019, "o", "n"]
[212.43506, "o", "l"]
[212.46129, "o", "y"]
[212.719944, "o", " "]
[212.786361, "o", "s"]
[212.805472, "o", "o"]
[212.858572, "o", "m"]
[212.951256, "o", "e"]
[213.132556, "o", " "]
[213.156004, "o", "a"]
[213.251321, "o", "r"]
[213.504876, "o", "c"]
[213.607067, "o", "h"]
[213.638446, "o", "i"]
[213.661722, "o", "v"]
[213.685206, "o", "e"]
[213.723151, "o", "s"]
[213.765577, "o", " "]
[213.888103, "o", "i"]
[213.910183, "o", "s"]
[214.014574, "o", " "]
[214.05504, "o", "w"]
[214.17951, "o", "h"]
[214.199469, "o", "a"]
[214.219197, "o", "t"]
[214.249801, "o", " "]
[214.320817, "o", "\""]
[214.381881, "o", "b"]
[214.4034, "o", "o"]
[214.481835, "o", "r"]
[214.623012, "o", "g"]
[214.642154, "o", " "]
[214.729981, "o", "p"]
[214.915165, "o", "r"]
[215.196106, "o", "u"]
[215.218172, "o", "n"]
[215.242022, "o", "e"]
[215.286257, "o", "\""]
[215.393867, "o", " "]
[215.454037, "o", "i"]
[215.481147, "o", "s"]
[215.527982, "o", " "]
[215.554241, "o", "f"]
[215.576804, "o", "o"]
[215.608594, "o", "r"]
[215.719025, "o", " "]
[215.742847, "o", "("]
[215.843237, "o", "-"]
[215.910279, "o", "-"]
[216.013452, "o", "d"]
[216.075204, "o", "r"]
[216.234482, "o", "y"]
[216.263632, "o", "-"]
[216.30033, "o", "r"]
[216.526167, "o", "u"]
[216.550343, "o", "n"]
[216.605226, "o", " "]
[216.638206, "o", "s"]
[216.703485, "o", "h"]
[216.761791, "o", "o"]
[217.047138, "o", "w"]
[217.092659, "o", "s"]
[217.242251, "o", " "]
[217.289324, "o", "w"]
[217.312367, "o", "h"]
[217.35699, "o", "a"]
[217.416767, "o", "t"]
[217.445154, "o", " "]
[217.494483, "o", "i"]
[217.518208, "o", "t"]
[217.604107, "o", " "]
[217.706124, "o", "w"]
[217.730175, "o", "o"]
[217.837572, "o", "u"]
[217.95004, "o", "l"]
[218.002353, "o", "d"]
[218.026514, "o", " "]
[218.243758, "o", "d"]
[218.265428, "o", "o"]
[218.351551, "o", ")"]
[218.401891, "o", ":\u001b[0m\r\n"]
[218.402167, "o", "\u001b[1;36m$ \u001b[0m"]
[218.402278, "o", "\u001b[1;33mb"]
[218.438744, "o", "o"]
[218.515852, "o", "r"]
[218.607163, "o", "g\u001b[0m \u001b[1;33mp"]
[218.626481, "o", "r"]
[218.671125, "o", "u"]
[218.694282, "o", "n"]
[218.729625, "o", "e\u001b[0m \u001b[0;35m-"]
[218.752413, "o", "-"]
[218.838526, "o", "l"]
[218.901993, "o", "i"]
[218.925846, "o", "s"]
[218.949401, "o", "t\u001b[0m \u001b[0;35m-"]
[219.104552, "o", "-"]
[219.212951, "o", "d"]
[219.256549, "o", "r"]
[219.280414, "o", "y"]
[219.386033, "o", "-"]
[219.405721, "o", "r"]
[219.435922, "o", "u"]
[219.511989, "o", "n\u001b[0m \u001b[0;35m-"]
[219.66937, "o", "-"]
[219.691726, "o", "k"]
[219.871117, "o", "e"]
[219.894346, "o", "e"]
[220.029773, "o", "p"]
[220.165878, "o", "-"]
[220.199591, "o", "d"]
[220.227514, "o", "a"]
[220.31451, "o", "i"]
[220.425205, "o", "l"]
[220.451838, "o", "y\u001b[0m 7\u001b[0m \u001b[0;35m-"]
[220.49214, "o", "-"]
[220.516162, "o", "k"]
[220.645254, "o", "e"]
[220.666272, "o", "e"]
[220.703169, "o", "p"]
[220.807445, "o", "-"]
[220.829921, "o", "w"]
[220.851168, "o", "e"]
[220.95402, "o", "e"]
[220.975169, "o", "k"]
[221.0208, "o", "l"]
[221.12832, "o", "y\u001b[0m 4\u001b[0m\r\n"]
[221.387407, "o", "Keeping archive (rule: daily #1):            docs                                 Tue, 2026-07-21 22:04:31 +0000 [b57fe0d3dbf095a6d6572d1cb7977ebd1b61698a72f741201acaaf6e349dd2b9]\r\r\nWould prune:                                 docs                                 Tue, 2026-07-21 22:04:09 +0000 [4dcaeea5d32234e07b450c3321719a16e8baabbc1289d92bcca859faee398100]\r\r\n"]
[221.387443, "o", "Keeping archive (rule: weekly[oldest] #1):   docs                                 Tue, 2026-07-21 22:03:42 +0000 [32e9f7ab57161656bab573cacf3969c22f6193972e711b39e737619dbf48bd54]\r\r\n"]
[221.422566, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[221.422705, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[221.482214, "o", " "]
[221.589851, "o", "S"]
[221.682454, "o", "p"]
[221.733884, "o", "a"]
[221.756333, "o", "c"]
[221.786408, "o", "e"]
[222.070333, "o", " "]
[222.09038, "o", "i"]
[222.157872, "o", "s"]
[222.220174, "o", " "]
[222.307114, "o", "o"]
[222.487352, "o", "n"]
[222.506901, "o", "l"]
[222.550805, "o", "y"]
[222.629044, "o", " "]
[222.739192, "o", "f"]
[222.888646, "o", "r"]
[222.916174, "o", "e"]
[222.981426, "o", "e"]
[223.005362, "o", "d"]
[223.087577, "o", " "]
[223.263789, "o", "w"]
[223.287594, "o", "h"]
[223.358889, "o", "e"]
[223.439415, "o", "n"]
[223.460166, "o", " "]
[223.599674, "o", "y"]
[223.623956, "o", "o"]
[223.65686, "o", "u"]
[223.838893, "o", " "]
[223.930512, "o", "a"]
[224.093464, "o", "s"]
[224.145814, "o", "k"]
[224.225419, "o", " "]
[224.2479, "o", "f"]
[224.279154, "o", "o"]
[224.387388, "o", "r"]
[224.411142, "o", " "]
[224.459594, "o", "i"]
[224.480725, "o", "t"]
[224.551113, "o", " "]
[224.732898, "o", "-"]
[224.863896, "o", " "]
[224.898887, "o", "t"]
[224.934054, "o", "h"]
[224.95792, "o", "a"]
[224.978512, "o", "t"]
[225.018986, "o", " "]
[225.052512, "o", "i"]
[225.153826, "o", "s"]
[225.175633, "o", " "]
[225.240331, "o", "w"]
[225.320137, "o", "h"]
[225.339473, "o", "a"]
[225.360727, "o", "t"]
[225.384552, "o", " "]
[225.63592, "o", "m"]
[225.762178, "o", "a"]
[225.794378, "o", "k"]
[225.824898, "o", "e"]
[225.8872, "o", "s"]
[225.911126, "o", " "]
[226.161274, "o", "u"]
[226.304666, "o", "n"]
[226.353995, "o", "d"]
[226.377912, "o", "e"]
[226.595099, "o", "l"]
[226.61908, "o", "e"]
[226.831051, "o", "t"]
[226.854014, "o", "e"]
[226.886369, "o", " "]
[226.906917, "o", "p"]
[226.928508, "o", "o"]
[226.952283, "o", "s"]
[227.006172, "o", "s"]
[227.05132, "o", "i"]
[227.073182, "o", "b"]
[227.146666, "o", "l"]
[227.19739, "o", "e"]
[227.233955, "o", ":\u001b[0m\r\n"]
[227.234393, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[227.272609, "o", "o"]
[227.390267, "o", "r"]
[227.516769, "o", "g\u001b[0m \u001b[1;33mc"]
[227.721061, "o", "o"]
[227.767087, "o", "m"]
[227.835456, "o", "p"]
[227.856991, "o", "a"]
[227.908804, "o", "c"]
[228.099208, "o", "t\u001b[0m \u001b[0;35m-"]
[228.162428, "o", "v\u001b[0m\r\n"]
[228.445552, "o", "Starting compaction / garbage collection...\r\r\nGetting object IDs from the index...\r\r\n"]
[228.449924, "o", "Computing object IDs used by archives...\r\r\n"]
[228.453604, "o", "Analyzing archive docs 2026-07-21 22:03:42.739293+00:00 32e9f7ab57161656bab573cacf3969c22f6193972e711b39e737619dbf48bd54 (1/3)\r\r\n"]
[228.46909, "o", "Analyzing archive docs 2026-07-21 22:04:09.138859+00:00 4dcaeea5d32234e07b450c3321719a16e8baabbc1289d92bcca859faee398100 (2/3)\r\r\n"]
[228.475611, "o", "Analyzing archive docs 2026-07-21 22:04:31.577724+00:00 b57fe0d3dbf095a6d6572d1cb7977ebd1b61698a72f741201acaaf6e349dd2b9 (3/3)\r\r\n"]
[228.482019, "o", "Cleaning archives directory from soft-deleted archives...\r\r\n"]
[228.483225, "o", "Deleting 0 unused objects...\r\r\nCleaning up files cache...\r\r\n"]
[228.483742, "o", "Removed 0 unused files cache files.\r\r\nFinished compaction / garbage collection...\r\r\n"]
[228.520823, "o", "\u001b[1;36m$ \u001b[0m\r\n"]
[228.520964, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[228.55518, "o", " "]
[228.608697, "o", "A"]
[228.631112, "o", "n"]
[228.654316, "o", "d"]
[228.815565, "o", " "]
[228.845026, "o", "o"]
[228.867253, "o", "f"]
[228.98344, "o", " "]
[229.007142, "o", "c"]
[229.107577, "o", "o"]
[229.13115, "o", "u"]
[229.416242, "o", "r"]
[229.440243, "o", "s"]
[229.471322, "o", "e"]
[229.507505, "o", " "]
[229.537618, "o", "y"]
[229.62688, "o", "o"]
[229.738127, "o", "u"]
[229.765582, "o", " "]
[229.974452, "o", "c"]
[230.031912, "o", "a"]
[230.175923, "o", "n"]
[230.239389, "o", " "]
[230.413207, "o", "v"]
[230.584316, "o", "e"]
[230.668625, "o", "r"]
[230.73844, "o", "i"]
[230.845985, "o", "f"]
[231.044244, "o", "y"]
[231.075521, "o", " "]
[231.233579, "o", "t"]
[231.257203, "o", "h"]
[231.301598, "o", "a"]
[231.325641, "o", "t"]
[231.358238, "o", " "]
[231.381082, "o", "e"]
[231.403513, "o", "v"]
[231.427209, "o", "e"]
[231.478014, "o", "r"]
[231.501782, "o", "y"]
[231.69914, "o", "t"]
[231.758639, "o", "h"]
[231.783158, "o", "i"]
[231.805061, "o", "n"]
[231.882307, "o", "g"]
[231.923362, "o", " "]
[231.962562, "o", "i"]
[231.99604, "o", "n"]
[232.017135, "o", " "]
[232.052119, "o", "t"]
[232.075995, "o", "h"]
[232.10978, "o", "e"]
[232.390093, "o", " "]
[232.43924, "o", "r"]
[232.46013, "o", "e"]
[232.541482, "o", "p"]
[232.716254, "o", "o"]
[232.762653, "o", "s"]
[232.786367, "o", "i"]
[232.856675, "o", "t"]
[232.926882, "o", "o"]
[232.950544, "o", "r"]
[233.038116, "o", "y"]
[233.297877, "o", " "]
[233.318621, "o", "i"]
[233.398294, "o", "s"]
[233.611319, "o", " "]
[233.637932, "o", "s"]
[233.783339, "o", "t"]
[233.814351, "o", "i"]
[233.846647, "o", "l"]
[233.963989, "o", "l"]
[234.106222, "o", " "]
[234.140519, "o", "f"]
[234.220815, "o", "i"]
[234.249812, "o", "n"]
[234.326154, "o", "e"]
[234.586193, "o", ":\u001b[0m\r\n"]
[234.586477, "o", "\u001b[1;36m$ \u001b[0m\u001b[1;33mb"]
[234.633952, "o", "o"]
[234.913898, "o", "r"]
[234.968875, "o", "g\u001b[0m \u001b[1;33mc"]
[235.072242, "o", "h"]
[235.112942, "o", "e"]
[235.187226, "o", "c"]
[235.266848, "o", "k\u001b[0m \u001b[0;35m-"]
[235.296921, "o", "v\u001b[0m\r\n"]
[235.585716, "o", "Starting full repository check\r\r\n"]
[235.585934, "o", "Starting from beginning.\r\r\n"]
[235.735434, "o", "Finished checking packs.\r\r\n"]
[235.73556, "o", "Checked 4 index files (0 errors) and 10 packs (0 errors).\r\r\nFinished full repository check, no problems found.\r\r\nStarting archive consistency check...\r\r\n"]
[235.744691, "o", "Analyzing archive docs Tue, 2026-07-21 22:03:42 +0000 32e9f7ab57161656bab573cacf3969c22f6193972e711b39e737619dbf48bd54 (1/3)\r\r\n"]
[235.757602, "o", "Analyzing archive docs Tue, 2026-07-21 22:04:09 +0000 4dcaeea5d32234e07b450c3321719a16e8baabbc1289d92bcca859faee398100 (2/3)\r\r\n"]
[235.763633, "o", "Analyzing archive docs Tue, 2026-07-21 22:04:31 +0000 b57fe0d3dbf095a6d6572d1cb7977ebd1b61698a72f741201acaaf6e349dd2b9 (3/3)\r\r\n"]
[235.769666, "o", "Archive consistency check complete, no problems found.\r\r\n"]
[235.802744, "o", "\u001b[1;36m$ \u001b[0m"]
[235.802866, "o", "\r\n"]
[235.802927, "o", "\u001b[1;36m$ \u001b[0m\u001b[0;32m#"]
[235.887202, "o", " "]
[235.997295, "o", "T"]
[236.021441, "o", "h"]
[236.085303, "o", "a"]
[236.128382, "o", "t"]
[236.413124, "o", "'"]
[236.559385, "o", "s"]
[236.612452, "o", " "]
[236.635889, "o", "i"]
[236.87899, "o", "t"]
[237.164398, "o", "!"]
[237.345641, "o", " "]
[237.377246, "o", "H"]
[237.437374, "o", "a"]
[237.457371, "o", "v"]
[237.47666, "o", "e"]
[237.508469, "o", " "]
[237.552415, "o", "a"]
[237.591886, "o", " "]
[237.612409, "o", "l"]
[237.870631, "o", "o"]
[238.012086, "o", "o"]
[238.185333, "o", "k"]
[238.356995, "o", " "]
[238.38381, "o", "a"]
[238.415301, "o", "t"]
[238.445364, "o", " "]
[238.683115, "o", "h"]
[238.856061, "o", "t"]
[238.881217, "o", "t"]
[238.906453, "o", "p"]
[238.976662, "o", "s"]
[238.999188, "o", ":"]
[239.037276, "o", "/"]
[239.061076, "o", "/"]
[239.112344, "o", "w"]
[239.144161, "o", "w"]
[239.273648, "o", "w"]
[239.38776, "o", "."]
[239.457367, "o", "b"]
[239.522244, "o", "o"]
[239.570765, "o", "r"]
[239.595749, "o", "g"]
[239.785113, "o", "b"]
[239.899608, "o", "a"]
[239.92733, "o", "c"]
[240.017503, "o", "k"]
[240.296149, "o", "u"]
[240.393474, "o", "p"]
[240.677084, "o", "."]
[240.856764, "o", "o"]
[240.950791, "o", "r"]
[241.015518, "o", "g"]
[241.139139, "o", "/"]
[241.160037, "o", " "]
[241.240389, "o", "f"]
[241.416235, "o", "o"]
[241.440154, "o", "r"]
[241.512362, "o", " "]
[241.641352, "o", "m"]
[241.685121, "o", "u"]
[241.763617, "o", "c"]
[241.784392, "o", "h"]
[241.821795, "o", " "]
[241.845515, "o", "m"]
[241.869268, "o", "o"]
[241.961536, "o", "r"]
[241.984149, "o", "e"]
[242.189627, "o", ".\u001b[0m\r\n"]
[242.191366, "o", "\u001b[1;36m$ \u001b[0m"]
