[tool:pytest]
python_files = testsuite/*.py
markers =
    allow_cache_wipe

[flake8]
# please note that the values are adjusted so that they do not cause failures
# with existing code. if you want to change them, you should first fix all
# flake8 failures that appear with your change.
ignore = E122,E123,E125,E126,E127,E128,E226,E402,E722,E731,E741,
         F401,F405,F811,
         W504
# line length long term target: 120
max-line-length = 255
exclude = build,dist,.git,.idea,.cache,.tox,docs/conf.py

[mypy]
python_version = 3.6
strict_optional = False
local_partial_types = True
show_error_codes = True
files = src/borg/**/*.py

[mypy-msgpack.*]
ignore_missing_imports = True
[mypy-llfuse]
ignore_missing_imports = True
[mypy-pyfuse3]
ignore_missing_imports = True
[mypy-trio]
ignore_missing_imports = True

[mypy-borg.compress]
ignore_missing_imports = True
[mypy-borg.crypto.low_level]
ignore_missing_imports = True
[mypy-borg.hashindex]
ignore_missing_imports = True
[mypy-borg.platform.*]
ignore_missing_imports = True
