[tox]
envlist = py32, py33, py34

[testenv]
# Change dir to avoid import problem
changedir = {envdir}
deps =
    pytest
commands = py.test
passenv = *  # fakeroot -u needs some env vars

[testenv:py32]
deps =
    pytest
    mock
