# tox configuration - if you change anything here, run this to verify:
# fakeroot -u tox --recreate

[tox]
envlist = py{36,37,38,39}-fuse{2,3}

[testenv]
deps =
    -rrequirements.d/development.txt
commands = py.test -v -n {env:XDISTN:1} -rs --cov=borg --cov-config=.coveragerc --benchmark-skip --pyargs {posargs:borg.testsuite}
# fakeroot -u needs some env vars:
passenv = *

[testenv:py{36,37,38,39}-fuse2]
setenv =
    BORG_FUSE_IMPL=llfuse
deps =
    llfuse
    {[testenv]deps}

[testenv:py{36,37,38,39}-fuse3]
setenv =
    BORG_FUSE_IMPL=pyfuse3
deps =
    pyfuse3
    {[testenv]deps}

[testenv:flake8]
changedir =
deps =
    flake8
    pkgconfig
commands = flake8 src scripts conftest.py
