# tox configuration - if you change anything here, run this to verify:
# fakeroot -u tox --recreate

[tox]
envlist = py{34,35,36},flake8

[testenv]
deps =
     -rrequirements.d/development.txt
     -rrequirements.d/attic.txt
     -rrequirements.d/fuse.txt
commands = py.test -rs --cov=borg --cov-config=.coveragerc --benchmark-skip --pyargs {posargs:borg.testsuite}
# fakeroot -u needs some env vars:
passenv = *

[testenv:flake8]
changedir =
deps = flake8
commands = flake8
