# tox configuration - if you change anything here, run this to verify:
# fakeroot -u tox --recreate

[tox]
envlist = py32, py33, py34

[testenv]
# Change dir to avoid import problem for cython code. The directory does
# not really matter, should be just different from the toplevel dir.
changedir = {toxworkdir}
deps = -rrequirements.d/development.txt
commands = py.test --cov=borg --pyargs {posargs:borg.testsuite}
# fakeroot -u needs some env vars:
passenv = *
