BorgBackup from 10.000m
=======================

+--------+ +--------+     +--------+
|archive0| |archive1| ... |archiveN|
+--------+ +--------+     +--+-----+
    |          |             |
    |          |             |
    |      +---+             |
    |      |                 |
    |      |                 |
    +------+-------+         |
    |      |       |         |
 /chunk\/chunk\/chunk\...   /maybe different chunks lists\
+-----------------------------------------------------------------+
|item list                                                        |
+-----------------------------------------------------------------+
    |
    +-------------------------------------+--------------+
    |                                     |              |
    |                                     |              |
+-------------+                     +-------------+      |
|item0        |                     |item1        |      |
| - owner     |                     | - owner     |      |
| - size      |                     | - size      |     ...
| - ...       |                     | - ...       |
| - chunks    |                     | - chunks    |
+----+--------+                     +-----+-------+
     |                                    |
     | +-----+----------------------------+-----------------+
     | |     |                                              |
     +-o-----o------------+                                 |
     | |     |            |                                 |
  /chunk0\/chunk1\ ... /chunkN\     /chunk0\/chunk1\ ... /chunkN'\
 +-----------------------------+   +------------------------------+
 |file0                        |   |file0'                        |
 +-----------------------------+   +------------------------------+


Thanks to anarcat for drawing the picture!

