[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=('borg.log', 'w')

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
