[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfile

[logger_root]
level=NOTSET
handlers=logfile

[handler_logfile]
class=FileHandler
level=INFO
formatter=logfile
args=('borg.log', 'w')

[formatter_logfile]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
