borg prune visualized (count and interval mixed)
================================================================================

Assume it is 2026-06-04 16:00. You have been creating backup archives at 16:00
on most days going back to late 2025, with pruning running immediately after
each archival. Todays archive has just been made and the following prune
operation is about to start.

This example shows what would be kept/pruned when running the following prune
command. Note the yearly rule keeping _any two_ yearly archives.

borg prune \
  --since '2026-06-04 16:00' \
  --keep-daily 1w \
  --keep-monthly 5m \
  --keep-yearly 2

Archives kept by the `--keep-daily` rule are marked by a "d",
archives kept by the `--keep-monthly` rule are marked by an "m", and
archives kept by the `--keep-yearly` rule are marked by a "y" to the
right.

The first archive was made on 2025-11-15. You missed the backups on 2026-03-31
and 2026-06-03.


Calendar view
-------------
                            2025
                            November              December
                                             1  2  3  4  5  6  7
                                             8  9 10 11 12 13 14
                                     15y16  15 16 17 18 19 20 21
                      17 18 19 20 21 22 23  22 23 24 25 26 27 28
                      24 25 26 27 28 29 30  29 30 31y

                            2026
      January               February               March
          1  2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31m    23 24 25 26 27 28m    23 24 25 26 27 28 29
                                            30m31

       April                  May                   June
       1  2  3  4  5               1  2  3   1d 2d 3  4d
 6  7  8  9 10 11 12   4  5  6  7  8  9 10
13 14 15 16 17 18 19  11 12 13 14 15 16 17
20 21 22 23 24 25 26  18 19 20 21 22 23 24
27 28 29 30m          25 26 27 28 29d30d31d


List view
---------

--keep-daily 1w    --keep-monthly 5m    --keep-yearly 2
--------------------------------------------------------------
1. 2026-06-04      1. 2026-04-30        1. 2025-12-31
2. 2026-06-02      2. 2026-03-30        2. 2025-11-15 (oldest)
3. 2026-06-01      3. 2026-02-28
4. 2026-05-31      4. 2026-01-31
5. 2026-05-30
6. 2026-05-29


Notes
-----

2026-06-03 was skipped, so no archive on that day. No compensation is made for
this, so the "daily" rule simply keeps one fewer archive. 2026-05-28 16:00 is
exactly one week before `--since` and so would be excluded and pruned in this
prune run.

2026-03-31 was skipped, so 2026-03-30 is the monthly candidate for that month.
2025-12-31 16:00 is exactly 5 months (5 * 31 days) from today and so that day's
archive is no longer kept by the "monthly" rule but instead is now kept as the
first true yearly candidate.

Since interval rules define time windows rather than competing for a fixed
number of slots, their interplay is simpler than count-based rules. An archive
is kept by an interval rule as long as it falls within the specified window;
the next rule simply considers whatever remains.

Intervals and counts can be mixed freely. Yearly retention in this example is
done by retention count instead of intervals. A count rule paired with interval
rules behaves just as it would if all preceding rules were also counts:
Archives already kept by earlier rules are excluded from consideration. In this
example there is only one "true" yearly candidate, so the oldest archive at
2025-11-15 is kept. This oldest archive will be kept until the rolling backup
scheme reaches "steady state" (when all retention rules are fully satisfied).
