borg prune visualized
=====================

To understand prune, it helps to substitute the terms `prune --keep` with `delete all backups except the latest backup of each of the last 'n' INTERVALS (secondly, minutely, hourly, daily, weekly, monthly, or yearly), including the present, that have backups. 
So `prune --keep-daily 7` means delete all backups except the latest backup of each of the last 7 DAYS (including today) that have backups.
Note that it's "keep the latest...of the last 7 days _that have backups,_" and not simply "keep the latest...of the last 7 days."
For that would mean that if backups weren't taken on two days in the last 7 days, then you'd be left with only 5 backups after running prune. 
Such a scenario, however, will play out only if there aren't any backups before the last 7 days. 
But if backups are available, then prune will be leave you with 7 backups.
Similarly, `--keep-monthly 6` means delete all backups but keep the latest backup of each of the last 6 MONTHS (including this month) that have backups.

If you just want to keep the latest versions, you can use ``--keep-last 47`.
A negative `n` after `--keep` means that there is no limit to the number of n. 
So prune `--keep-daily -2` means delete all backups except TWO of the latest backups of each DAY that has backups.

To help you visualize how prune works, assume you started using borg on 2015-01-01.
You created one backup on each day in 2015 except on 2015-12-19 (no
backup made on that day)
It is 2016-01-01, and today's backup has not yet been made.

This is what borg prune --keep-daily 14 --keep-monthly 6 --keep-yearly 1
would keep.

Backups kept by the `--keep-daily` rule are marked with a "d" to the right,
backups kept by the `--keep-monthly` rule are marked with a "m" to the right,
and backups kept by the `--keep-yearly` rule are marked with a "y" to the
right.

Calendar view
-------------

                            2015
      January               February               March
Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su
          1y 2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29
                                            30 31

       April                  May                   June
Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28
27 28 29 30           25 26 27 28 29 30 31  29 30m


        July                 August              September
Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su
       1  2  3  4  5                  1  2      1  2  3  4  5  6
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27
27 28 29 30 31m       24 25 26 27 28 29 30  28 29 30m
                      31m

      October               November              December
Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su  Mo Tu We Th Fr Sa Su
          1  2  3  4                     1      1  2  3  4  5  6
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17d18d19 20d
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21d22d23d24d25d26d27d
26 27 28 29 30 31m    23 24 25 26 27 28 29  28d29d30d31d
                      30m

List view
---------

--keep-daily 14     --keep-monthly 6     --keep-yearly 1
----------------------------------------------------------------
 1. 2015-12-31       (2015-12-31 kept     (2015-12-31 kept
 2. 2015-12-30        by daily rule)       by daily rule)
 3. 2015-12-29       1. 2015-11-30        1. 2015-01-01 (oldest)
 4. 2015-12-28       2. 2015-10-31
 5. 2015-12-27       3. 2015-09-30
 6. 2015-12-26       4. 2015-08-31
 7. 2015-12-25       5. 2015-07-31
 8. 2015-12-24       6. 2015-06-30
 9. 2015-12-23
10. 2015-12-22
11. 2015-12-21
12. 2015-12-20
    (no backup made on 2015-12-19)
13. 2015-12-18
14. 2015-12-17


Notes
-----

2015-12-31 is kept due to the `--keep-daily 14` rule (because it is applied
first), not due to the `--keep-monthly` or `--keep-yearly` rule.

The `--keep-yearly 1` rule does not consider the December 31st backup, because it
has already been kept by the daily rule. 
So far the --keep-yearly target of 1 backup is not satisfied.
And because there are no backups available from previous years, prune keeps the 2015-01-01 archive (the oldest available).

The `--keep-monthly 6` rule keeps Nov, Oct, Sep, Aug, Jul and Jun. December is not considered by this rule, because that backup is kept by the daily rule.

2015-12-17 is kept to satisfy the `--keep-daily 14 rule`, because no backup was made on 2015-12-19. 
If a backup had been made on that day, it would not keep the one from 2015-12-17.

We did not include weekly, hourly, minutely or secondly rules to keep this example simple. 
They all work in basically the same way.
Borg v1.2 onwards now "explains" which rule was used to keep a specific archive, with `--list` or `-v`.

The weekly rule is easy to understand roughly, but hard to understand in all details. 
If you're interested, read "ISO 8601:2000 standard week-based year".
If you are using prune in an international context, you should take into account the time zone in which prune is executed.
Prune operates in the local time of the system running borg.
