[global]
smb ports = 10445
hosts allow = 127.0.0.1 ::1
pid directory = /var/tmp/borg-tests
security = user
map to guest = Bad User

# Who thought it was a good idea
# to put printing in a file sharing protocol?
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[share]
path = /var/tmp/borg-tests/cifs

guest ok = yes
guest only = yes
writable = yes
public = yes
null passwords = yes
