@import url("basic.css");

body {
  font-family: Arial, Sans-Serif;
  background-color: white;
  margin: 0 0 4em;
  padding: 0;
}
div.related {
  display: none;
  background-color: black;
  padding: .4em;
  width: 800px;
  margin: 0 auto;
}
div.related a {
  color: white;
  text-decoration: none;
}
div.document {
  background-color: white;
  width: 850px;
  margin: 0 auto;
  padding-top: 1em;
}

div.documentwrapper {
  float: right;
  width: 600px;
}
div.sphinxsidebar {
  margin-left: 0;
  parring-right: 20px;
  width: 230px;
}

h1, h2, h3 {
  font-family: "DejaVu Serif";
  font-weight: normal;
  font-style: italic;
  color: #333;
}
h1 {
  margin: .8em 0 .5em;
}
h2, h3 {
  margin: 1.2em 0 .6em;
}
h1 { font-size: 260%;}
h2 { font-size: 180%;}
h3 { font-size: 130%;}
ul {
  padding-left: 1.2em;
  margin-bottom: .3em;
}
ul ul {
  font-size: 95%;
}
li {
  margin: .1em 0;
}
a:link, a:visited {
  color: #00608f;
  text-decoration: none;
}
a:hover {
  color: #00B0E4;
  border-bottom: 1px dotted #00B0E4;
}

div.sphinxsidebar a:link, div.sphinxsidebar a:visited {
  color: #555;
  border-bottom: 1px dotted #555;
}

div.sphinxsidebar input {
  border: 1px solid #ccc;
}

pre {
  border: 1px solid #ccc;
  padding: .6em;
  background: black;
  color: #ddd;
  border-radius: .4em;
  box-shadow: 2px 2px #ddd;
  line-height: 1.2em;
}
pre a:link,
pre a:visited {
  color: #00B0E4;
}

div.sidebarlogo .title {
  font-family: "DejaVu Serif";
  font-style: italic;
  font-size: 500%;
}
div.sidebarlogo .subtitle {
  font-style: italic;
  color: #777;
}
tt span.pre {
  font-size: 110%;
}
dt {
  font-style: italic;
  font-size: 95%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

div.note {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: .4em;
  box-shadow: 2px 2px #ddd;
}

div.seealso {
  background-color: #ffe;
  border: 1px solid #ff6;
  border-radius: .4em;
  box-shadow: 2px 2px #dd6;
}
