@import url("basic.css");

body {
  font-family: Helvetica;
  background-color: white;
  margin: 0;
  padding: 0;
  position: relative;
}
div.related {
  display: none;
  background-color: black;
  padding: .4em;
  width: 800px;
  margin: 0 auto;
}
div.related a {
  color: white;
  text-decoration: none;
}
div.document {
  width: 1030px;
  margin: 0 auto;
}

div.documentwrapper {
  float: right;
  width: 760px;
  padding: 0 20px 20px 20px;
  background-color: #f3f3f3;
  margin-bottom: 2em;
}
div.sphinxsidebar {
  margin-left: 0;
  parring-right: 20px;
  width: 230px;
  background: #e9e9e9;
  position: absolute;
  top: 0;
  min-height: 100%;
}

h1, h2, h3 {
  font-family: "Oswald";
  font-weight: normal;
  color: #333;
}
h1 {
  margin: .8em 0 .5em;
}
h2, h3 {
  margin: 1.2em 0 .6em;
}
h1 { font-size: 200%;}
h2 { font-size: 140%;}
h3 { font-size: 110%;}
ul {
  padding-left: 1.2em;
  margin-bottom: .3em;
}
ul ul {
  font-size: 95%;
}
li {
  margin: .1em 0;
}
a:link, a:visited {
  color: #00608f;
  text-decoration: none;
}
a:hover {
  color: #00B0E4;
  border-bottom: 1px dotted #00B0E4;
}

div.sphinxsidebar a:link, div.sphinxsidebar a:visited {
  color: #555;
  border-bottom: 1px dotted #555;
}

div.sphinxsidebar input {
  border: 1px solid #ccc;
}

pre {
  padding: 10px 20px;
  background: white;
  color: #222;
  line-height: 1.5em;
  border-bottom: 2px solid black;
  font-family: "Inconsolata";
}
pre a:link,
pre a:visited {
  color: #00B0E4;
}

div.sidebarlogo .title {
  font-family: "Oswald";
  font-size: 500%;
}
div.sidebarlogo .subtitle {
  font-style: italic;
  color: #777;
}
tt span.pre {
  font-size: 110%;
}
dt {
  font-family: "Oswald";
  font-size: 95%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

div.note {
  background-color: #ff5;
  border-bottom: 2px solid #d22;
}

div.seealso {
  background-color: #ffe;
  border: 1px solid #ff6;
  border-radius: .4em;
  box-shadow: 2px 2px #dd6;
}
